‘jnd007%“i0043| [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
i
|
7 baer Py THTERNAL . : ‘ a.
Q UNCLASSIFIED Ce USE ONLY oO CQ 'DENTIAL C] SECRET ~;
‘ s : ROUTING AND RECORD SHEET :
SUBJECT: (Optional)
nn
“FROM: | : EXTENSION | NO.
TO: (Oficwr Guignation, room number) end
building) OFFICER'S COMMENTS (Number each comment to show from whom f -
| nective INITIALS to whom. Drow a line across column ofter each comment.)
if Gin
| 1/30 Internet isa Say
This memo is not to%be
2. | Hisseminated outside CI/SO
Without prior permission from
hief, CI/SO. :
3. | Driginated by: CI/SO:GMK:jm
Based on: Budapest 016, 18 May
| 71 (WPC/Sens/BW) and Budapest
ra 017, 19 May 71 (WPC/Sens/BW)
Source: JKLANCE/Hungarian Pres§
Dissem to FBI (Mr. Wannall)
5. via CI/SO courier on: 27 Av be:
ACTION: um
. CAG
B-aieo f- ASOT.
& “VG qeart Bs Gy
a
! BoAE?TY
7. i Bee
wN
File:
WPC/Sens/BW
IFAULKNER/Sens/GMK (201-354414/BK)
9. | KUSHNER/Sens/BW (201-878516/BW)
| GILMAN/Sens/BW (new)
i IDICKERSON/Sens/BW (201-854982/BW)
10. GARZA/Sens/BW (new) .
ICOLBY/Sens/GMK (201-053968/GK)
: KAHN/Sens/EC j
WW KENT, Mrs./Sens/GK (201-221724YGK’
| PECK/Sens/BW (201-83.0466/BW)
KING/Sens/JD (201-760966/JD)
12. i ° ABERNATHY/Sens/JD (201-853022/UD)
: | WALKER/Sens/JD .
ee |______IDOUTHARD/Sens/BW (201-857634/ BW}
13. WYATT/Sens/BW
APTHEKER/Sens/BW (201-757176/W)
GOODLETT/Sens/BW (201-742726/BW)
14, | Production Budapest
| Production JKLANCE
rs 7 4
Ea" STO MEMS" C] secret (} CONFIDENTIAL «[] INTERNAL unchassirien
