DO nn rosa cg I oP LPR Ree BS
|104-10180-10179}:' {\\! 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992}?! Suci'iSg
q : ae :
| a | ; &
te . Sy
: . . : op us
3 a pees! ; oe gag pe OT ( ibs i)
B . CLASSIFIED 47° "AGE" Mk cey bn. To of
 @ -* ORIGe va 3, a
4 oo J.T, MULLANE | 6s UTING 093)
a . UNIT+  WH/,/SECURITY LL seca:: | [vy ts] ee
a , E+ g7gs pd
5 : DATE 9 SepCH 156 —{3[ 7 so,
: on ohh pe] Let, Loh
a : HOVE ; {ye tp ‘olf ey,
wo FROM: BEGIOR roc, oo £|_[rovra] 9 sani sr-2856
— che. wy 3 a
\ 0 CONF, | BELL 15 os ‘ |_|. mon _| .
- . ¢ operationat | TAG : . .
Fae INFOs COP, ADDP/A, WH 3, BELL S/C é | | UAMEDIATE
2 , QUT 6435: ;
Cot, cut 6%
. a T erry MOVE INFO . EO BELL 249)
. . ee . ahg1
; - JM2IP SECUR ;
. : : : ,
co _ RF RMU: 3161 (XN 2661) (Nor ENT MOV?) 06 06
*. o 1, -RAQUASY KUSODA RFP ASAP CONTACT SR. GREE. 70 RODRIGUE, CONZALES,
INSTRUCTOR, mura SCHOOL, 1209 ST. CHARL'S avs.) AP: PTLAY H*SsACE
_: FROM, son(@sIL10} "DK, NOT RETURN CUBA. E:PLANATION ‘ILI. FOLLOW IN LETTER."
: TELEPHONIC CONTACT SUFFICIENT.
2. FYI SON RECENTLY ARRESTFD AND RELEASED, AUTRORITIES SEEKING
\ FATHER. .
. . ; _FND OF MESSAGE
; ql, o teh bh —
| Jus j Jaa Perky >
rl Del -Qne44) ae .
To é
L. 0
/ . .
. TA ; Ni
Vo WH/4/FI__R. Sechafer in draft | we
. WILLIAM &, EIS"MANH v HP.
CHIEF, Wi/4/SUPPORT COORDINATING OFFICERS CUTER Nut /4/SECI
. . teltasino ofices aurnenridhine orrices
LECRET ot
. KEPRODUCTION BY OTHER THAN THE ISSUING OFFICE 1S PROHIBITED. Copy > .
‘
Tp
