DAAAAN
ifodt0e%4"10002| (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 age TASER,
ee caine ON ee hn Co eC
a Ee eed eee i as
TERRE Ar (ELGAR SEGS GH ou SPR ee ESO eR ns Ea Ee Ren ger oe aera eg ECG)
eee OBER TERGT AN Gedbe REPRESENTATION = ; Sac cg a (aa
ees 4_76A01 Nu. -s' “(eRe a 5p ae pa 8
= 7A. TOAQT. U._"PCS: REPOR’ o-16 (HERR C7621 TOP-SER 76 . a
: F 76A02 UNO TRACE : ~"UASH=91 4630 TELEPOUCH 16 SEP 76°" * 8
ARARAARAARARRAERAG RARER RAPER ATER AHA A AAAI ERAN E NNT RE RE 8
f } QQAQ0 A 404617 : ~ . 201-0943610 B
* :,  Q0A00 8 KUZNETSOV VLADIMIR T 8
P jf  QOADD c . USSR . moscow 20. SEP 26 " 8
PO +} Q0add > uss F
e QOAQO € WIFE GALINA B 25 MAY. 41 MOSCOW NEE GULIYUTKINA ns
dS A 76A01 6 KUZNETSOV + VLADIMIR . T P
Av) & POA01.C USSR MOSCOW 20° SEP 26 - " i
, A 76A01 D USSR . . :
A 76A01 E WIFE GALINA B 25 MAY 41 MOSCOW NEE GULIYUTKINA :
A 70A01 G ERPLOYEE | 3-3
A 76001 H TRADE REPRESENTATION ri
A 76A01 RH BELG  Grussecs) CA SEP 76 OPEN Al
A 76AQ1.U PCS. REPORTS =~. 20-9 41919 31 AUG 76 A
F 76A02 U- POSS TRACE |ASH~91 4708 TELEPOUCH 13 SEP 76 a
rpvorrrrerrestrreertrrrcrrs rere torre rcrerr rr rrr ser orT srs surenrr rrr ren ssewas A
QOAQO a 40\618 201~-0933047 : AL
QOA00 B BALOKON VALENTIN ANATOLEYEVICH © 97 . Al
QOAOO Cc USSR . cA 30 4 A
QOaG0 Db oUSSR : A
Q0a00 € wIFE\OLGA A
@ 76A01 B BELOKS VALENTIN ANATOLE YEYICH T A
8 76A01 C USSR % ca 30 rf LOA
. 8 76a01 D USSR A
' 8 76001 € WIFE OLG be A
8 70A01 G STUDENT % 9-5 ay A
8 76001 M  UNIVERSITY\OF BRUSSEL” sf ee . a
8 76a01 NH BELG Gaysser 2. SEP 76 OPEN ; a
8 76A01 Q@ FOR 1976-197 ACADEM:., EAR A
8 76A01 U PRESENCE REPORTS 20-5 (ru 41938 02 sep 76 A
F 7602 U TRACE REPLY |ASH-91 6699 TELEPOUCH 16 SEP 76. e
rere tr aeer rer tert rtEn tarrres terete recerren/ ferret revrreerr rare rrrorensrees
0000 A 404619 f a:
Q0A00 8 TRUBETSKY ANDREY GERASIMOVICK tf qi
QOa00 ¢ = oussR KRASHINO 04 MAR 48 ne B
QOAQO D USSR oib
QOADO E WIFE FAINA GRIGORYEVNA B 27 FER“ 49 LARINOVKA ee
ys
. 10/03/77 PAGE —-26618 406619 : . 1
SECRET/NOFORN SOV GICS FILE E2 IMPDET CL BY 005877 Be i
. oP
v Bg
——\ a
AB
SECRET/ROFORN SOV GINS FILE > “ae
404619 CONT. - H
8 76A01 G TRUGETSKY ANDREY GERASLMOVICH i ‘ ai
B 76A01 C USSR KRASHINO Q4 MAR 48 a 8 is
8 76A01 D USSR 8 ie
© 70A01 & WIFE AINA GRIGORYEVNA 6 27 FEB 49 LARINOVKA ey
@ 76A01 G ELECYAICAL ASSERBLER : oye
8 76001 H ORSAANSKY TOOLS-BUILOING. PLANT oon
8 76A01 H  SYANKO-CANADA LTD 4 4>y : We
8 76a01 NH CAN ORORTO 30\seP 76 OPER Ge
. @ 76A01 U PRESENCE REPORTS ZI-G orTa 7793 09 Sep 76 : Ne
F 76A02 U /HO TRACE JASH“915518 TELEROUCH . 1S SEP. 76 Qe
PARADA SHD GANA ONEAAAR AAA AN AAAAAE REE RAATAAAAAL ARE AEARHHHAKOOHRAAASORESeRORARED ( &
Q0A00 6/404620 - CLOSED SEE 208633 09703/N7 ene
. snnanaanpeanaaaaanenaasanannannacacenanesannnnaananansanananayenanncsnenaaeneees ads
Q0A00/A 404621 7 eds
. QOA0P B KASSINOV ERIK ' ey
Qoagd c¢ = ussR 4 § ae
00700 5 ussR - 8 ie
# 76R01 B KASSINOV e€RIK 1 a8
€ TeAQ1 ¢ USSR a a
F 76A01 0 ussa_ . a 18
F-76A01 G EMPLOYEE . 8 +3
f 76001 H © SORICE INDUSTRIAL EQUIPMENT : . ae
f 76A01 HM STARKO-FRANCE grey ood 4
 TOAGbyA Ran Canis PR JUL TO 4
Q F oat ve A-29811 OY su 76 (3
| OaonemaranecaawenecenannncenscacenenannanccenacensnanceaenccianseccncaseQeaeaas ie
Q0A00 a 404622 201-094 3860
