“04-10127-10025, [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
mot Lo ee . + Yee . . . i &
bo eee OS ee . . : : “, : ei
E Ce 7047 . SECRET - ; CFRPS op ee
: wa ee ; STAFF ve
“CONFS C/LA&B INFO: ODPD=D, VR, FILE, C/EUR@6, C/OG/DMS, C/PCS,. &
¢ C/PCS/LOC,. OC, . (20/P) : : ot
se 7B-1054630 PAGE 001 LOE bE
Seg : TOT: 2901072 JUL 78 > SDIRECTOR 265443 4
© secret. ae “
- STAFF 2901072 DIRECTOR 265443 : a
TO -PRIORITYGMADRIDDINFO MEXICO CITY. : oe
C . Pra
: WNINTEL 'RYBAT
> G@ REF: DIRECTOR 265425 ;
: ¢@ 1. IDENTITIES TO REFERENCE, ARE AS “FOLLOWS?
IDENTITY A-=(ALBERTO CESAR RODRIGUEZ GALLEGO] |
) DPOB: [6 NOVEMBER 1926,| HAVANA CUBA
€ CIT: CUBAN CAT-BIRTHI-S? wy
IDENTITY 8 = (VICTORIA GALLEGO HERNANDEZ *) :
DPOB: ee MARTH. 1900,) MATANZAS, CUBA ———~
G ITs: CUBAN (AT BIRTHIO)
° Oy ’ -
oo 2. THE CURRENT MADRID TELEPHONE. DIRECTORY HAS THREE:. Op ©
Sites ° GANDIVIDUALS LISTED _UNDERGA, ‘RODRIGUEZ GALLEGOs FIRST [IS [atts oe
CGONZALEZ 33, TEL 252-4078}. SECOND -IS-AT AVE Da(MANZANARES 194, TEL
_ 269961917] AND THIRD IS AT[OCANA 1, TEL 716-3365, VICTORIA GALLEGO
Gi \HERNANDEZ“JS ‘NOT LISTED, 0 OB ~ oe ~ oe
Cees )
3. NO FILE.? £2 IMPDET.>
@ ORIG: LA/MGSB/M. (BASHAW31034, GRAY 3=8263)7 COORD: ‘OLC
(BRECKENRIDGE) PCS/LOC .(SHEPANEK) ; 76/18 (BERGER): C7UA/STB
: (AMES) C/LA/MGSB (HAWKINS) DC/LA/N [DESMONDJYAUTH C/LA
“© GWARREN) REL: DC/EUR/NW (THOMPSON) §) CL BY 029163,
. a>
C SF
‘ Y
C
ENO OF MESSAGE. SECRET 9
Ae
. Is, 19 B34
C Ne
