“104-10082-10267 [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 19927”
a woe wT” orn j (poutine ‘

ae ye. \") Bees | GE __

: [1 re cs
10 , + 16
| FROM « MEXICO CITY
Aeacn. 4/0 % (CA/o COPY SLOTTED AT 1405, 3 OCT, LMa) ; ;
FO 1 CA 2, CA/PEG, Ca/PROP, CI/IC 2, Fl, FI/INT, WE 4, WH 7, RF, MR | :
4 -
ins aeeneeaenenEEER EEE mae nee
‘S-E~C-RE-Z 0316102 F30cr 8932419
{ PRIORITY DIR INFO PALP CITE MEXI 6385
| DTIDORIC HREPIT ove :
[ REF MEXI 6384 (jy 3r46/)

IDENS OF REF: A, [ALFonsO DIBILDOX, B, CNE, C, FusA.

bé

[Ce eRes
ret
Ey
ee . . RETURN TO CIA :
7 Background Use Only
a Do Not Reproduce

tet a . . . \

ee en V/6R wee

a a — 134.
