“Vo4-40192-10284) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
, FIED MESA ;
536 . CLASSIFIED MESSAGE _,
cart, 2 0cT 61 | SECRET | ne
—— - + 4 —_——
TO + DIRECTOR i . . —
FROM «LONDON gP . ocr 2h 21312 61 ,
acne 2 Ma :
PEO . 9¢t, 0/oct, c0F, cor, ADor/A, Som, cafenc] ROUTINE
cafpanoe, ct, cr/ora, rt, rtf wt GF ri/o, seee 5, | .
wa 16). we Te en/e(a)s 00/1(L), a0/er, O87 s/c 2. IN 11257 :
, ee Toes -3/490,978 ;
. DIR INFO CARA CITE LOND 8769 : _ : Lo
ANORE ACTING . ne
. INTEL DYVOUR -" of . - : ;
SUPOATA source @oTH) ; ; . : 0
"TIME FILED 13102," _ :
NOFORN CONTINUED CONTROL O€L-~30,995 CUBA Lo
SUBJ STATEMENTS OF MANOLO RAY - . : ;
Bor OCTOBER 1961 8 “gta
PADA ENGLAND Lonogay 28 OCTOBER 1961 Re
"SOURCE (OFFICIAL SRITISH SERVICE )FROM "SOURCE WITH GOO”
CONTACTS AMONG EXILES IN CARACAS®, oe
TW oa ——
_ : .
; NO SEPARATE CAME DISTRSUTION IS RUNG MADE OF THIS TOSS ,
wapnea __) 3 lenient ef wefe TT] [J TCs
2 ae PV wn) [ wef6fa [2p PRECEDENCE
w/e Pep en ile jd _
LT wo Tos/ss0 a a Be Ls <a
Cy, ee TY i PRORTY
RREASNG TWO DATE OrSTRBUTED. BASED OH 91-30,
AYN - . Griietn | at
VSMeOCLAMEY 24 ocrover 22hh z 61] UASONC __
wah —
en REFRODUCTION BY OTHER THAN ISSUING OFFICE IS PROHIBITED. Copy No
‘ 1
3 [>
