‘104-10619-10182) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
TAT ~ CLASSIFIED MESSAGE ~ _
- . SECRET a7 ROUTING
“DATE 129 Nov 62 ant]
: 1 ee 2 | ;
“To; DIRECTOR : CE) ee 2
FROM ; PARIS , Nov 29 01522 62
+. | ACTION: TFW, 10
: re DOP, CA 2, CA/PEG, CAa/PRoP, Ca/o 4, Ci/oPs, Ci/IC 2, ~ . .
' ino OPE PEG, »w/0%, . , poutine
| H : IN 26118
{ PRITY WAVE INFO DIR CITE PARI 4521. AN26114 boy.
-|o | eyrose . te an
i. a) re
[| re part as20 | ( jM Q G3) !
i H IDENS - : s
! | NORMAND POULIN . _
po cvo u S EMBASSY : ;
i "apo 230 ‘ i
: " weW YORK, NY : ; ; ; ]
i . . .
7
oo END OF MESSAGE - t
Foye . a
: one [ee F
} . ewes PPA ‘=
tot ~ | Repets | babor a
oy tea | FP ; EF
: - itera Prep Fe
. tof SO yn Press
: | [ee Usenet E
| 29 NOV 196% a
1 Bn:
sf exciubeeePade autos a
. . MATIC OOWNGRADI NG, . a-—
a [—srcnee | Ha g :
bd REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITEGS"" — Copy No. =
ES
. . a
