:
: : ; ; .
. cebeel ; ~ : ; 7
. H 5S July 1968 . | : .
: ’ { : .
i MBWORANDUM FOR: DC/CI/R&A . i . .
_ “SUBJECT. : William Wayne DALZSIL (261-126265) : Se —
. : oo | :
: 1, four Saolancun of 27 June requested Ethiopian an i 2
i desk and (Addis. Ababa] ‘Station traces on Subject, who was in | a
! ‘Addis Ababa” io 13885 : - - . | ,
2. The Gigdle-ana) station reports that ita files, — a :
: a as presently constituted, contain no traces on Subject. ". ia
, Desk traces reveal no additional information to that con- © : i .
{ tained ii the attached 201 file on Subject. mo L mene ms
po. i:
! : Richerd HW. Long co i
j ee AC/AP/6 i -
Attachment : ae , | ce
i : ppp/ar/6AiNiuse}apts July 68) : { : .
oa Distribution: ~ > - : | ae
O & 1 - Addressee w/att N ‘ an .
. | 1 = CI/O/AF. w/o att !
1 - AF/6 w/o att . ve : ;
! ° 4 .
} : : , ” ; woe .
| ; TOCA
: Py . ao Not Reprod’ —
: a ; |
: i ’ . :
! , + hoe io wea . oo . .
ee SIBR
