Tit04-10326-10065| « 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION
SECRET
95-2246909 SENSIND? PAGE: i
pn pe
joanne Win ety ae
i a SECRET PRP: 4, , ,
et
oo STAFF
ReTION: C/OCC (127) INFO: C/ORMS, CTC/TEB, CTC/TEC, CTCARCHIVE, EUR/LGL,
UR/SA, LIMITO, MDSX, OCC/OSG, ODPD, FILE, C/PCS. (2/W)
95 2246909 ASR PAGE 001 IN 2246909 |
TOR: 0911182 NOV 95 VIEN 28362 |
SECRET 0911132 Nov 95 STAFF ij
i
CITE VIENNA 28362 (EVESON ACTING) /
TO: DIRECTOR. }
i
COR: guiME? CHIBF/OCC INFO OCC/OSG, CHTEF/PCS, C/EUR/SA, EUR/LGL, j
0GC/OsD, 0GC/OFLD |
i
SLUGS--—WHINTEL re
SUBIEGE: REQUEST PoR FURTHER -INRORRET TON. TS et
REF: A. VIENNA 27471 95 2046254
y B. DIRECTOR 493642 .95 2020015
TEXT:
1. ACTION REQUIRED: PLS ADVISE AS PER BELOW.
2\_aer n\nas A REQUEST FOR FURTHER INFORMATION TO ASSIST IN
“COMPLIANCE WITH PRESIDENT<JFK ASSASSINATION>RECORDS COLLECTION ACT.
QUERY WHETHER HQS WILL BE ABLE TO PROVIDE REQUESTED INFORMATION?
PLS ADVISE.
2 3._IFILE: 785-120-034.
Sen BY: e18721
CL REASON: 15 (C)
DECL ON: X1
DRY FROM: HUM 4-a3.
a:
END OF MESSAGE SECRET
SECRET
rrr riences
