‘Viot10088-i0080 ~ [2035 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]. ge Loy
yaar’ : : eek SECRET. FREE hee epee
vie 1 . . :

: . af ; : STAFF
C~ ; : . .

- CONF: C/EA=B INFO: FILE, VR, C/OG/DMS, C/PCS, C/PCS/CAC, ODPD=D, :
“Serer ie

p 780776768 PAGE 001 , : ‘
. Me G TOT: 311326Z MAY 78 DIRECTOR 231428 ~-
08 ECR ET : : ie:

STAFF..311326Z DIRECTOR 231428 oo oa 4
2,108 “PRIORITY “uw ote Ee
2 OWNINTEL SRYBAT : ; ee. ues
“OO RERSE Ay 59696 0768840 a eee
Soe a By, “DIRECTOR 230113 . oa

[Goo BELTEVE GSTATION) IN REF_A IS CONFUSED ABOUT PASSAGE OF REF B fo ES
-  TO-FBIS, REF B Is FOR AND NOT FOR. PASSAGE TO FBIS, HOPE no

©) ATHTS CLARIFIES REF A QUERY, £2 IMPDET.> _- oo. oe
C" ORIG: EA/HK (CW, HAGEB/KO, 1968)? COORD: PCS/CAC (GARRISON, TELECOORD)s =». “i

: SA/D070 (GREGG)? REL! ACEA/HK (RAGER), : 4

C . , a
Co ; a ee

: me

¢ . #
END OF MESSAGE SECRET . a

; ; ; I
4

a

‘ FE OSI¢E. |
