‘4-anana Wo das Ho Ge te Maa =e Kee,
: + 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
. {7° £ PDOB: Havana 6,April 192! : ti ? °° o
sy teacher P 925 i 8 ey g z ?
. : e a °
| ODENVY name trace requested b Bo! £
| uae 3037) qu y Pa 8 Feb 61, Hi: g 23g ;
| . Results: no record : ea g8 “e . x
bof ee yes ; ee By "Be g
, 2B oF Bs
I | ‘] i
bs cece nag SS ce Bere
* ROSETE, Hode NONT-5469 He a to . ,
, | : 10 JAN 62 ze vem | OO
a : = :
| | FRD Rep MONT, dotnhg excellent job in. Medin field, _* en bare s
. Has established B00d contacts ree editors a ae an a ee
|; ™8jor newspapers who providing her space at . ca 3 i 4 be
, Feduced rates and hea secured halt hour weekly = iS} | Res . 9
| radio time from Radio Serendi at cost, in —
4 . i | . , .
’ ae | Sgn TT
: = | ; gee ¥
“ i . : ane a
q ; : : TES Ri)
——T> ge ~
| | posers Rosote, Hada . oa sy &
; ™ :
; 10-124-25/6 4 seg o
quou gyemeee, | ses
i 5C. 0 a .
i Rpt 10 Dec 62 . ; Pee z
: ad
. | Subject is a member of the Revolutionary Council SE"
- {and is on a Finance Dopartment-Delegations list. ] . Bea
{  :for poriod 1-30 November 62, Subj ia ropre= . pea
{ sontative from Uruguay, No furthor info, 88
i | Ee" EeRe
4 eR eee
i | ae a 88 nf” ps
I Fo r) @ 208
oe ‘ ao we2S
ji Lo “2 8%e¢
a ” ® >
' ROSETE Rosate, Hada Education . 33 AY
1° 5
FRD, Miamt | 3 2
1 . cane
1 Bn: 4/6/25, Havana S vs
: Divorced a .
Ha oe . .
: Salary. . 7 ‘
a . ‘ : .
i i ees
: vee a : :
+ . a ike : , Lo.
f . x ’ . vs ‘ . —
t 7 i . +. > _
