‘fio4-10220-10018) | [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
. . . — seose vinna 4 722 tannin’ annie Batalg Su ae]
oo a tt ) ] Bi eT Pe moe
seo: MARY KOUREMBIS' Spammer eb ey ty gL comet ee
wun E/AS/S i [ skennr | oi GAS a
wn 7903 me rr ks aa ete “—].
; bse IG IUNE. 1970 - a : _
7 CADLE SC HHLTARIAE DISSLANEATION (CJ more (wo imera (Sj mtvuaw ta onan CY remo
Co Seren te meee tetera
I a .
. f° SECRET...’ ; 30,775 CITE oIRCCTOR a
Pa 1222) 282 Ju79 + : ; .
r : . , ; : .
° BERN {MFO BONN FRANKFURT pERLIN wurcn unten OF 4 O4 s
Bb . oo . > ad + * “
? REF: A, PERN 8708" (TN 102149) te ee om
hs) BL FRANKFURT?3270 (IN 103431). 0 ,
pore 1, NAMES LISTED PARA 3 REF A BONA FIDE, (00°20 * Ore i Te .
Ce Be eS "* 2s SINCE DOCUMENT TITLE APPEARS TOO GENERAL OR INCOMPLETE 9 774!
. Jf, | CANNOT READILY IDENTIFY AT THIS TIME, @~0 800) oyfS lac YORE :
; feos, 3+ NO OBJECTION 2ASS INFO CONTAINED PARA 3 DIRECTOR 80958200.) 2.543
Po IF’BERN PEELS WILL ASSIST INBREED INVESTIGATION, © 0°) 08 7° 350th
ee ruin (Fr-r0isa7,) a
Bee END OF MESSAGE. 7
es cote oe C{/Liatson__ 7. Rewer : ; - .
fe ae coe L —_
a aon, ooh Be ya aa . . -
a ne cr/ops/eur_ (4% L4— $8
4 weet - be onder ‘
Ne —— tam i 2 vere 7
& \| p- .
! . B/ ae nn Jak ASC : .
h C/E/FI/Ct Ooh l. fixes ———— cast
a amy GnoiTawuentecanng
LE seme oe [secnes | [HES ee
Ee ~ REPRCCUCTION BY OTHER THAN aff, ISSUING OFFICE 1S 1 0NiBITED, cary ro. .
. 6 a en : 7 an . .
