amen eo 2PP Not Reproduce cn iit ey
oOvG9 : BlCGaarn le PROFILE (Bary Neon: 30 Jud 1952
CQ Vnne (iat Pl ested edb ey TOTS SER [Ao OATE OF BIWIH |S. Loucevity COMP. DATE
ORK, Howard MeCrea __ _ LL MN [P3ui 1922 | 4, Bar 1955 i
GO. MARITAL STATUS [7 REFerogwr est AbTiag —_ i US RATURALIZATION DATE(S)
Married Moyer) (2 | 1928 1957 i NA we! Tl
5 excises aa sansa tlle
grat >] Mar 1952 ; Cet 1975 TY Standby | spy standoy
Wt cuzhent _, None[senvice  |@aave ACTIVE CUTY RELEASE TO “To be jsetinED
RESERVE Bb c WITH CIA Wik. SERe DeFenaco}
STATUS i _. EATON CAT 22 CATH
2. ASSESSMENT DATE V3. PROFESSIONAL TEST DATE VA- LANGUAGE APTITUDE TEST DATE
None lone en
1S. NON- CIA EMPLOYMENT. .
1943-45 Military Service, US Army Air Force, S/Sgt . ‘
1945-46 Farm Manager of fouily farm, Circleville, Ohio
1948-49 Univ of Michigan - Histery Assistant (part tine) .
1950 Hess Aluminua Window Co, DC - Salesman (3 mos)
1950-51 Liberty Mutual insurance Co, DO - Salesman (7 mos) .
1953-57 Winorr Canning Co, Circleville, Ohio ~ President and General Manager .
ie. won-Cia EoUCATION.——~—~SOS~C~SS
19hi~ 43: 1946-49 Univ of Michigan ~ BA(1948), MA (1949) History, Political Scien
ish Seott Field, TLL » Raio Qos . .
p° Liberty Mutual Ins Co, Yosten, Mass «= Sales Training (3 wks)
Oe FoRe Toe French - 8, tisa;P,8,U,Slight(Jun 197L);#,SLight;?,None-iMer 1953
(een ATES | Russian -R,Y,S,U, Elen; ¥, Slight (apr 1965); 7, None — Mar 1958
ciency, bate Teatedy ,
1B. AGERCY SPONSORER TRAINIHE 1 O56 -\ 3 A, Mptnan @! Orienteat
woos LOST NaetaEnted Oren 1933 Clana Gor Ror 426 QPS Fete 1967 Vieiaaa Pit Crlont/Ros
1951 Operations 1958 Secret Writ roc £5 Russian Tov Geenioneénnwee
n> . 4 2fce-59 Russian LOTS GuesticnedDocFund ©
1952 Cland Ser Rev 1958 Russian 19087 Freneh 1976 SE 0 Crs
1959 Scitech Opa 3557 ventnan Sta befeuten OPS Crse
19. CIA EMPLOYMENT HISTORY SINCE 1€ SEPT 1947 (Personnel Actions, Military Ordere, ead Principal hetolls)
ErFective. DATE | POSITION TITLE & OceuPaTionAL CODE GRADE {$0 | ORGANIZATION & ORGAN, TITLE (Ef any) [ LOCATION
Jan 1951 |I.0. 0132,00] 7 |: CD/BioRegis/RegicnaiBr/EE~USSR Hq
May 1951 |" 0132.00} 7 PC/EE/USSR Gi "
Oct. 1951 n 0132.00 9 " un " " n
Jul 1952 |T.0. (Ops) 0132.00 | 12 S0/SsR/Vestern Br . La
Dec 1952 jResignation for personal reasons
Feb 1957 {,0.(FI) 0136.51} 12 | D DDP/SR/FE Area "
Dec 1957 " " 0136.51 | 12 D )DP/SR-2.0 . "
Apr 1961 Pps Off 0136.01 |12 | D |DDP/CS Dev Comp/sR (3-3 on BD
Aug 1951)" 0 0136.01 }12 | p |DDP/sR/FEAfokyo StsYSoviet Br| (Tokyo)
Oct 1963 aR 0136.01 | 12 D DpP/FEATokStaysoviet Br on
Nov 1963 “of, 0236.01 | 12 D | DUP/SRh 13-3 . Hq
Apr 1964 | uot 0136.01 | 12 D | DUP/SR/CpsServOrp/FB Sec * co
May 1964 je ou 6136.01 | 13 D | DD? /S2/OpsServGrp/AroeSptir/re
Sep 1964 wot 0136.01 | 13 D | Dap /SR/CpsDevGrp/Aras Ops Br "
Jen 1966 [4 : 0136.62 [13 | D | DOP /Se/Colltrn/D0h,MiieIneds u
Nov 1966 | ™ on 0336 01)13 | Db] on AlN/Br-4/Chile (72) "
Sep‘ 1687 noon 0236.0) | 12 DY) We AN /ID/iCh Veniedareabp S2igon,
PE APF Te po6a 2 perce] ord. DL oR cE DevCon s (Cthon) Be
an 1s79 [Phin Mrecor” 7 Pertoreg |S) te DP RES So sta/intelGrp/Intelvatdn
20. RATE Revigweo [2l, PAOFILE HEYLERED oY 22, TTEMS 119 REVIEDEO Ay, Tes
25 Aor 1977! uel/ obs : ventrteo ey ewrsoves {71 24 Mar 1960
3rd geay A200 (PART. 1) vse.erervons corniage. 0: SECRET Cu*BY 307622 PROFILE | GOEF ca
