Tqed-fosie-tot0a) (2028 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] | :
. ee ; . / 2 ee oo Li §
bos ee cat cenrenvaromy "2, OL 2-/ sEb-——_ EF E+ —_

oF oo 8600CUCOllCtCi _ i 4

| SECRET ; :

_ DEFERRED TELEPOUCH 1520462 WASHINGTON 125435 y :

' CONF: MPs: FILE , ; . : a ee PISSEM nL

O crumnro PER ,

: 15-6 mS Domes # . ke

To: (THE: HAGUE}Y ;
“FROM: E/BNL/N INFO CI/0G1 SA/D0/04 LA/c/euRy a ke
: am Revita oO
SUBJECT: UNENTEL RYBAT,REAN (GYNPATHIZER)MHCOLOR ¥
2o- 0 :
REF: (He HAGUE) 33077 HIN 4ssy9s] ¥ :
L. FYI: INFORMATION CONTAINED IN REFERENCE IS BEING PROVIDED. BH
- {WITH SOURCE PROTECTION} TO FBI, INS AND TO BOTH SENATE ‘SELECT a
“COMMITTEE AND HOUSE ASSASSINATIONS SUBCOMMITTEE. QUERY WHETHER :
STATION HAS ADVISED CONSULATE-¥ - a oo .
2. FILE:  BOL-OLSS221. £2 IMPDET-A a
, ° . :
. ORIG? E/BNL/N £8. RATHER 4004+3 COORD: CI/OG {R- HOLMS ~ TC},
. . 03 _

© SA/DO/0 {E- VIDAL - INFO}, LA/C/EU 4B. BRAMSON)- TCS REL? -AC/ME/BNL a

~Q KRUMVIEDE}. oS als -
” 03 . am : .
- XN - ‘ . . 7
DATE: 45 NOV 77 .
unin, CATHJEN) JIG ho Lo i
‘unt: E7BNL/N 03 CI/0G ~ Re HOLMS {TELECOORD}
et: F004, }
OD a SA/D0/0 - E~ VIDAL {FOR INFO}
o bHlT : e
: AC/E/BNE ° LA/C/EU =. BRANSON \{TELECOORD? fog
aeeen . FAAS eo PE ore aencen 2
cuassineanon * . . °3 —£ 2  .IMPDET
: ; a * CL BY: 934537
bip/ ;
