(104-1007 1-10021] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. I
oak,
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
wee nee ee ne ee nn eee eee eee
AGENCY INFORMATION
AGENCY : CIA i :
RECORD NUMBER : 104-10071-10021
RECORD SERIES : JFK :
AGENCY FILE NUMBER : 80T01357A | .
DOCUMENT INFORMATION
AGENCY ORIGINATOR. : CIA ; .
FROM : CI/OBER Hy
: TO : FBI l
° TITLE : SUBJECT: ACTIVITIES OF DALE SMITH
DATE : 09/20/1968 i
PAGES : 2 {
SUBJECTS : ACTIVITY '
BLACK POWER | .
DENMARK i
SMITH, DALE ;
i
DOCUMENT TYPE : PAPER |
CLASSIFICATION : SECRET i
RESTRICTIONS : 1A 1B i
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/29/93 ! :
COMMENTS : JFK15 : F3 : 1993.07.29.17:33:26:710058
| : ,
{
|
i
. 1
i
! .
: i
|
{R] - ITEM IS RESTRICTED 104-10071-10021
|
! !
HW 54559 DoclId:32349118 Page 1
