“04-10512-10102 [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992).
Beet Ct man i
ere _¢ oe
2.2 & Cy |
pista: ,
_ CLASSIFIED MESSAGE .
. ACTIONS < DATE: BAS 25 AUG 62
INFO: . . SECRET rice: |
5 RCOMRS BURR ER
iW DEFERRED PRIORITY
i] [rrnourme | | Shemenare’ ahoghgz
70 WAVE wr oR . “*R100_ 831
, UM oF
- QYROSE :
+t REF RICD 8316 : :
~ |" IDEN = AN’ VIO L. NEVES 7 : :
AMERICAN EMBASSY ~ POL -
APO 676 , i ,
; . NEW YORK N.Y. :
: ; ; END OF MESSAR |
: . act LOw mrs
: asd eo
. . aos TO
. . ~~ _ Pes, cee
ne
~ ine - —
7 re woe
: Bn
- / wt — =
, : - Pa Oe
; tu Ge Se
GROUP 1 = EXCLUDED’ FROM AUTOMATIC Ry DECLASS!F ICATION.
SECRET
Laseipicarion
. . . : INCOMING : .
