(104-10519-10184) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ae eo. . .
i ae .
: rn so
: : SN . - . ;
, : hes, . + = ; 2 . :
. Le / Looe ’ 2nd December, 1963
. Sone -. oo y) mn abarsedh-
oe ee Dear de ee dye,
we poo a _ Subjects Jack RUENSTELY vo :
“le foe a ee . Your RJ 2995 of Nov. 29, 63
ees : and further to our tele com. . :
ae! | oa ae : - 6f Doce Lat. . 7 . oan
7 | . . "The only Juck RUBENSTEIN known to
bee ek have: arrived in ISRAEL, during 1962 stated that .
anh 7 _ hes ib @ WAtive of POLAND, born 1905 and a : Se
. bo. ° _tesident of NEW-YORK, ‘ :
i : a
i : fle arrived on May 17 and departed .
! sl . on June 7, accompanied by hia wife Mimi. .
: Po. :
; -
7 .
. 1
a
