“104-10722-10147) : 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ws . : « . :
en
File 24 November 1964
Chief, Alien Affairs Staff
Santiago ARGUELLES Izquierdo (AAC~1130) - #244420( C)
Angel Manuel BENITEZ Benitez (AAC~1131) - #744305(C)
Alicio CALAS Roque (AAG-1132) - #7371 75(C)
: Alfredo FERNANDEZ Martinez (AAC-1133) - #737177(C)
Conrado FERNANDEZ Morales { AAC-1134) - #272300(C)
Felix FUENTES Games (AAG-1135) - #284891(C)
Orlando GARCIA Duarte { AAC-1136) - #218729(C)
Jose Angel GONZALEZ Castro ( AAC~1137) - #223976(C)
Guillermo GONZALEZ Lazo (AAC~1138) - #733496(C)
Jose Severino HERNANDEZ Martinez (AAC-1139) - #283744(C)
Pedro LOPEZ Cristo ( AAC~1140) ~ #284375(C)
‘ Raimundo MARTINEZ Gonzalez (AAC~-1141) - #284148(C)
Ricardo Anibal MORALES Navarrete ( AAC-1142) - #380858(C)
Alberto PEREZ Martinez (AAC-1143) - #223124(C)
Manuel A, RIVERO Colona (AAC~1144) - #228117(C)
Jorge Delio RODRIGUEZ Triana (AAC~1145) - #744303(C)
Mario Andres ROMERO Arias ( AAC-1146) - #277933( C)
Jorge Luis SILVA Del Monte ( AAC-1147) - #218751( C)
Juan Cornelio TAMAYO Cordovi (AAC-1148) - #218752(C)
1. On 24 November 1964 Bob Gambino, SOD/SO, called
and said that subjects will probably be returning to the U.S.
a ; around 30 November 1964,
03
[_ [eee see 2. On 25 November 1964 Gack Scanlan} SOD/SO, advised
|_| Exccutive that the arrival would be in the first week of December 1964.
foosnes
| Jocseses 3, On.30 November 1964(Jack Scadlan advised that all but
| Toteer | AAC-1142 and AAC-1143 would‘be returning on about 5 December
le arn 1964 at midnight on an Agency C-118. :
i 03
= - 4, On 1 December 1964(Scanlan)advised that subjects (except
a ala 1142 and 1143) would probably arrive at Andrews Air Force Base,
LTS AYS Md., at about midnight on 5 December 1964 on an Air frce C-118 06
Ci 250 with tail number 3820. He said that Bob Gambino, Grthur Garza)
| {ch Pso illiam Robertson)and Dr. Games Fearon} M.D., would also be
ob ob
At File pom
Gi # greivd Ces
