“to4-10108-10290| ” | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) “‘ -v
‘orig, fasenis, Gescarigil Sie | iin seen ere SG
, PAASAL,' Glow 778) S 6, |yiita, Perens 4 veo Uget
3. Saraitep, gota 2? > ge Sinaia, oduery peter YE!
A Pl papers, Hatt 974 EZ tf Si. (gens, Geagres| S257 2
) El apeenote, tarry Gey h 6 720 7 7S gr Gini” GRedine, bz
5 2. LRAGowd, Ferruzcic MR, $8, fBRiccLat, Fotre Smzctes? “y
: (Biracxises Age PA $55, 60UDE:, Coots arto /Y/C=,
| Ee, pom, Jered Me ase + QPiprrstin, Prenpiesk [0/83 7 7
. S3fguzen, Horace 1128 , . * fonrsm, BLY Ss
Pee a nipadee Kea Barnele Gast, verdore 723 7 4
: *> Roseenauen,| Willien A/39/S” oo ae
: i esa Wilzier A. dr. MA 63. iat overs sat A000
iB moa, We 1h. 407° 252 Gs Goris Bx ;
£23 armas, ALIs\YA 2 GamtNs, TOMA
289 mast, ‘Jerbxe Fp — (2s . ge. HOR, Rufus bs Se//297
. CESOR 4 . ; Of. HRIEDALGO, Berney 08 ——
; x SATER, pene . 68. Gears, Trozas “Spqen
: © ISTXASUER, . 7
rs aRQuin, Casiniro 777 / v= Pe Alt
ee SeceER, Ale cer). 7 WR. \HACAT, Elzer bahare - £
We BYZix, Stophen Joo/-’ W-399 n- {pasar snr’ el
2 <E 2 7977 y 4h : e |JENCSOZ, z iS
235 BORE»  avard 40-87 : Te \SKCIUR, Fichoysa/A i
: a seeroon,” Joh! P9 Ths |TAROSZETCZ, Sigmund 3.17
oh VELEERG, Robert Lac/Z 7. joananas, ViefaWR
DE, SHACKLEY, Taoodora G77 7 76. |JOISOS, var PA 7442
26, (BRANTLEY, Weybors 7 (ee ee ce ecih Frankdia3//
* jue, Paul J. 3477 46278, LyevacR, Donjonip Fraz BH,
. oes eraTR, Willian 9/C/ . Be EAPUSTA, Pate¥/2.°77
BBS VBLATR ax, genes Allon Jr.S277 7 8, (KARLINS, Biurds yf,
Be Oe eter ci: 82, \RVZaMEesey | Myron V4
poeta 82. MOCELA, Pauli 3
ytd ope veo (@ 3
32, PSaRTLEY Cleth:s Winton #/- 0 83. RAPPES IG. / vee (C ?)
33. / cay, Willide David 4777 Bly. EURTZ, ‘elt 77°
, 34. | CANTER, WAIL on Rit rad 8 : A ack Jo oy
35) CROCS ee dE 7 87, fERUTYHOLOWs, Malta Wh _
o3 | Sate gestae A) Bre (ers. seeegie B27
*| patca, Janisl/ 4 7
ALE * 7 °F * Dt! u: >
391 caret, waren Be ee ; _ 90. \LRSERCS, JoEHRS
| ore gedd Coy
Ae ee sengonacontane eee nee Seep SCE
Ir GARDE: ane (Jt. 92. atso
re pesens, ti aie mereds 93. PAERFSID, Ernest See¢
Bt paLy, Vincen aly o | RUIN, TreocoreZ5 -
| Be eee Le y 3a LOPUSEAUSRY, ryres =f) €
HS ee ey eR et . 98. \ucpu, Andred Nicolpe //,
. WSL) BGAN, Frank BoP oF 0o) PG And 7
16.| EXERS, Ruedot? 210012 Ope ths B- ina a  y dg -25/
_ 57. | EDWARDS, Willian Mosroe Ore es . 58. Oy Te ee
Son . 995 {IPMAN, Ravos ie i
bee eet, Donate YT 100. | MASLOYSSY, Sorge}7= 7" y
Wee [ecis, Revert HS JOL. | MARTINEZ, Rubon fi 2t, .
soe a eIIN, Lacian| Y- Jee 6 -/ 02, “SITE, Nevilonetr 7 7
Sle FRANSLIN, Leesa eke a 103, /ROORE, Andrew FPA 2S
526 FLICK, Charlos &5/" 725 104,27 MARSAK, Franke AII¢
% : 10S. | RRIFSTELD, Gcorgp /4A
_ 106, CHiLARE, Gorrarea WX 2
, oe DA La. Ora Lalor) TSE b.
23
*2Iny
