‘104-t0096-10763] [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Cc Lf "6 .
- . SUPPORT asspng
Uni
Milateray Phono teps
1249 - 1961
Cherles 4
4/55-— 1) rles kedersoy .
aise ~ ive9 Petey Yacerra sece | ME 4S » outa
ohn 702° Frenk ream ‘s + + Outside oy
K/69 — 10/6, *“Stancone ons, David Wipsern y”
ou 4 Thomas yp Chief al MARS ED fees
Uh = 1269 v3 S feenan Petired ty vf h~
</ “Schael Pep. er An Mexico
Unilateral photo Cubans
6/59 - 4/64 Robert Zambernardi (resisned Me-ico)
7/59 - 6/62 Richard Spathar TSD. (retired)
Unilaterel photo Soviets
3/54 - 4/59 Harry T. Mahoney 56 - €8 Outside Agent
~ (retired Chicako) Remoh Alvarez (resigned in Mexico)
5/57 - 8/64 A. Goodpasture (alternate CO
and internal routing)
6/58 - 6/63 Louis D. Puckett (retired)
6/63 - 10/64 Thomas Keenan
65 - 66 William Bright
Ba
Liaison phone taps
1959 - 1969 Winston Scott (deceased)
1959 - 1960 Alfonso Spera (retired)
1959 - 1960 Turner sath ‘(outside, now retired)
1959 - 1960 John (Training rept resigned)
1960- 1961 John Brady (retired)
1962 - 1968 A. Goodpasture
1961 - 1971 Charles Flick (outside TSD Staff Avent - retired)
Lyaison - surveillance
Prio¥"195y, {Robert lelberg (retired)
3/54 - 4/59° Harry Mahoney (retired)
4/59 - 1961 Thomas Hazlitt
12/62 - 9/67 Robert Feldmann.
TSD Outside unit
4/58 - 12/3 Glen Widden (retired)
6/59 -4/64 Joseph .°, Resigno (ps) Unit blown and clssed swn
