"\o4“10226-10087| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
‘ . . : .
Sw en ————_
. TRANSMITTAL on
OF 38. SECRET “3
TOCS INFORMATION REPORT (Whee filled Ia)
_- [eas Jane Sy Trgles yg. ce
nit MM /Tatel/Reports io (i
txt 547 [a] On
oats 27 Auguat 106: CS eS CY |
ee TEN 12 | TDGS -3/520,846-...2 ste |
eFONAATION COmNE ~ 7 we :
<  CI/OPS,, Ci71C, FI, FI/D;_FI/INT. 8, IW 2, CA 2, CA/PRG, OS, HG,
WE 4, Je a : :
” leawoaraannies a |
27 August 1962 . - | Jeouma TO
DISSEMINATION DASEO ON (11d. Rpt. Proj ,
(TEW/FI| 2] TFW/PROP-A J | HART) JT WAVE-7632 (IN-11670) .
FET eee a “navicrs Ca -40) 79)
TFW/R 2 TRH/WAYE [2 [I fa [Tj ure-1396 .
TF crt 2 at pie UNION (UNION=-11) :
FW/PM H/Pacy 2] | 3 an nison: a
Tvaluaiion :
cage om [| | om [fom | = Lt tt TPT].
HANDLING INSTRUCTIONS
NO FOREIGN DISSEM : j 7
. {S 7 :
CS)
AUTHENTICATING OFFICER = [COORDINATING OFFICER(S)
mma
Gages
WE/3/RE (in draft) ;
‘CLASSPICATION, Cth AuNG OFrICeR Ww '
: . f
SECRET . yok. Co Sigil :
. ATEW/tntel '
(When Fithed my A
ne ee ee
1 ° .
