‘oes ass [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
+ er ae ae oe
(  @ungemny pissse3 poo
LG j
, ccEens Core 4 Hi
ok | CoeReT n i ——— i
: : ; - omerca ‘63 cer
| a « MEXICO CITY ~ : j
i oS (oa 6 - i
“4 t
Z, 1
| : uo COA, C23 3, MH fo | |
: . i
a 1 ee —
; 2 RET g088582
'. SITE MERE 7979 20CraMsS191 |
ae , eu & CKASSAY LPSHRINK 5)
{ i H
Phas next paaad ¢@ Bam |
| 285M ES aR, {sconse srezts. ( |
‘secret A
|:
ro
| |
id
/ i
i . z :
| | | .,
: ‘ e
| .&
| .
| _
}
i | OO
| | aa
i SECLY peel :
} [5 an J | Lee sd
. t QIPAOAMENON CY CINTA THON Beil oS CLC 3 PaoeiacD Cipy Mo i
Ge ia
ee 277.
