F 1992
rn : SECRET
;  Tosguss . : SICGRARS TC PROFILE Ceny 1) SD: 25 Mer 15h2
KEITH, Robert Malcolm) by 1d Aug 1927 3 aus re9
1 . | Cixelud. em Ni u i
J_Married ployee 2: 23932 1957, Vows sengel OMA
I cance TMEMBERSH IP iotaER status ETE RES, wr eas aN. FER ee feo
: tatus » TV 195k | i Noy 1971 } TDY Stendby | TDY Standby
Ti geanen NONE Seavice TRADE T active cute eilenss ois
sta r . 1 aT ba Mik, SiR, Sorcha
stares Dix : | ee | carat ears
ree aSeesswent oaTe "1.3 pOFESSTRNUC TES DATE” yas LaNCuase APFITUDE Fiat GATE
Tone : Sev 1955 H Oct 1953; Dac 196k
TS. NGN: CVA, EMPLOYMENT
1945-46 Military Service, US Ravy, S lfc . .
‘1948 Patterson & Dewar (Utility Elect Engrs) - Instrumentman (summer)
RETURNTO CIA
und Use Only
| : Backgro roduce
: . Do Not Rep! .
116. NON*CIA EDUCATION ~ .
| igit—&5 North Carolina Stata College, 422, Raleigh (Asie>)
; 19ké-47 US Milttary Acaceny, west Point - Military Scitsace, =relneering
| 1947-48 The Citadel, Charleston, SC - Chemistry 1988)
1949-50; 1957 Virginia Polytechnic Institute — Bb! 928 as ona Dagizeering, Chenisury
| 295 Private Tutoring in Puesier
. cE rr my Wy Siicht; P,S,U Inver (hon Ons
i: Lincusce Russian ~ 2, Ele; ¥, S22ch%;_P,S,U Inter (Spr 1958): T None-Oet 1957
AQILITIES. . boo
. Hhanguase, Profi- i nn oe eo mm
ciency, Date Teatedy we tee ea ae a .
1964 China. Fam.
18+ AGENCY SPONSORED TRAINING 1951 Gerzan, Zerlits 1957-58 Japanese 1964 SciatechOps
1950 Intel Orient 1953-54 Russian, Gttown 1953 SI Ops 1965 Indonesian/
1950 Ops 1955 Natt) Invel Orient 19§3 Secret Writ nee nin FSI/
Hy SE ISES} 1956 ucoton (sotzstudy) 1958 sot Tacs Qos '9§3 Selatag ja
1951 Survival 1957 Goerarions 2960 Intel Tech seninss? PRES _
j19: Cis EMPLOYMENT HISTORY SINCE 18 SEPT .. 47 (Personne! detions, 4itizucy Orders, .: Priacinzal Setailsy (ont.
EFFECTIVE DATE | POSITION TITLE & OCCUPATIONAL COE! GRANE§ SO_1 ORGANIZATION & GASAN. Fitts (TF YY) } kessTion
enios ho . - : =
avg 1950] Intel asst 0301.23) 5 : | OFC Ee
Mar 1951] Intel Asst (PM) 0301.23/ 7; | OPc/EE/Area IIT | © [52
Aug 1951] 1.0. (By) 0132.00; 7 | | o8¢/zz/uss2 Gr/sazDtcz 'Genied
Cot 1952) trag Instr (F4) 17ti.o0l 9 | | Ger Mis/xos/ussR Gr/feng |
Oct 1953! Aren Ops Of7 0136.01;9 | | DDE/SRS/s Seo | Ee :
; Nov 1953 = Sep 1954 - Busclan Lengifrn, Gsorsetoun :
Nov 1954! 1.0. (FI) 0136.51) 9 FE | bP /S2-7/222038/Trng Spt | i
Jen 1955 | oon 7 -0136.51| 1d ipr i 1 ; 1" a a _! bs {
May 1956; " 8 " 0136.51] 12 (DI | aD>/s2-7/n03/ons/trng 1 o8 i
Nov 1956} " uu 0136.51] 12 (Dr | DoP/s2-5 ae
Oct 1958] Area Ops Off 0136.01; 12 (DI | DDP/sR/Dev Ch. 32 533 of (33
Jan 1959] 1.0. (CI) 0132.57/ 12 ,DI | noP/s2/zz/Go:yo sta/ser ar iGoye |
Mey 1962] Ops Off 0136-01) 13 Dp MW wn a {
Aug 1963 ‘ 0136.01) 13D | ye i }
Oct 1953," 0136.01] 13}D {DDP/sR/h wy Hgs {
Apr 196h 0136.01] 23 ;D | DOP/sR/eTG/GRI See can! |
Jun 1964 " . 0136.01} 13/D } DDP/FE/CHlAct/MainlendOps@r  " :
yo Jeu beopy 2 . Seal 22) Do} SEP/FE/C5/08 ‘bay Cap 1, "2a!
Ave feat BEES TSE | AGB DAEGU A sc) (20 Cree |
29."OATE KEVIEWED™ favs rmUrige wevseweu or Dn faa esees ooo aor (Cont'd on next page)?
; 7 Oct 1976 ey obs . i + VERIFIED ay EMPLOYEE | 7. Xo {
oj tesy 1200 (PART 1) ose racvious coutionss SECRET fy 2q44EDEL. azazire 7 te
