TAL A884 aaa)
|104-10066-10107) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
foots - mote, 7
4 . a
03/307" "5 SECRET yA FRE? 42h ep pe
- ADV C/LA 1606 ye . STAFF :
: o* bhé ex -
ACTION: a=. Info: ERE T(CRTR-4, C/EPS/EG=2,
C/06/0MS ROAR KCRDEN CE
Cee ee
78 1631411 PAGE 001 IN 1631411,

TOR: 291533Z NOV 78 LMIM 29191
wee e ec en ence eee neem nce e nee nen neem en mnereenennesenanacennennncnsennecesencs
SEC RE T 2915232 NOV 78 STAFF :
CITE LA/MIAMI 29191
TO: PRIORITY DIRECTOR,

WNINTEL RYBAT SLANK

REF: LA/MIAMI 29190 1631398 :

IDEN: 1400 SW 16TH STREET wees
MIAMI, FLA. 33145
TEL (305) 858-4406, E2 IMPDET
wu mu ©
: \
END OF MESSAGE SECRET
