“/toa-10181-10107|__. [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 55
. Do . RAME__UZLOV., Sergey

; = ‘ 20-0 GFF3 ff _. aq
BA . ; WES- or WASH-
4 . . a
a 4 1. Original source of informbtion: . . .

Pag a ‘ ; a
Ce I . [Beneva] fies {cable no., date): . |
i oe ae x doz emins : - .-
ee . [Rone| assessment (cable no. date): - r
ce aan : sad 30 -2-S5 fe
ae ey 1 IWS form (A-no. sate): AQ -703 -/?0 oo Ba
+ | _-pther (doeunset, date}: 2,

Bes _ 2. Reason for our tntérebtes) 20 ;
Be we et : . . ’ si
es PI for pte: ___ 01 for SEsussR: ]

a win OF for SE/X/FR: . | __ 0] for (other):OI for SE ‘
= i or / al ‘SE |
a 3. FBI approval: Copies of assessment cable sent _ :
= Loo, to SE/USSR and SE/CI/I, SE/Rk
pea 316-oosgexz7 requested (CIR no. date): CIR-316/90994-77, 28-Mer77 z
ae at ots 7 Red 77 =
og —— received (IN no. ,date): / mo. Be
: = 4. Name’ trace and soft file: . RE
eee hee. 2
eo A nane traced (date, results): 3/ Wer 27- No thhces 2
: z j 21 Mar_73o0ft file opened (date): 21 Mar 77 . :
ee :

. ps J 5. AA : ea.
ce :
Po _ issued (Bidfield; other): Address: 21 Mar 77 a
= - wt dae VM c/o Maan Zelgévic) a
ae __ answered (date): ark 64 2425 Ridg Whghway Aj + fay ‘a
me v Brookypn, &.Y. 4122
Pe : 6. Special requirements: Broerlyn, MY 730 : ae
ied Sve . so . Tel: Wats 485 (212) 327~635iee
Se “v7 received from (branch, date): Ap Q- cH
y SEPP Go Bye) sE/C if ue vi selesh Cir SS Y i
= 7. 201 opened: . . :

: : . 8. VCD coordination: . : fe 539- / ‘ie
he . _. release requested (date): , ile “se
gp . —. released to DCD (date): w/interest; w/o interest pe)
E —— contact/coordination w/DCD before interview: ee

9. FR notification: . : : ; Z

—— cable to FR base (cable no., date): 3

10. Contact and Interview: : Ob - =

. _.. contacted by (true-meme, alias, sate) ee 0 H STevewt] a

u interviewed by (truename, alias): [Fred AM Sr enins_] Olo &

_— date and place: N Y - 28-28 aya “n77 3

arg SECRET SS
Bite: Rene Mae ce eo A eee NN ee Re PIA pee re EPO ENT Rents |
Shela f ae SUS WRN sR mae Bris 2 Bea
