“os-10177-10264 [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 cs
ee BF : ee
CTL NC 3619 REQUESTOR HALL CEFICE SRS CEALGES
N3°1L9 REDMONTs BERNARD
REOMCNT» BERNARD OR 68 C481654
vy¥ % /D0 LST 3OJAN68 P2 RAMPARTS /W CHG TO SRS .
71 2165419
won aN AT ND“AUIND “AS BGO anne nn nnn
REDMCNT » BERNARD OR 66 M™359808
79 BCOK-OZMAR66 P462 KAGAN, NICHOLAS
/@ 2913295 .
ao a2 2-2-2222 == == =N == 1 /ND-~ U/ND--SA--C0--------------- +--+ 4 -----
REDCNT,» BERNARD SIDNEY os M35101C >
/& RECMCNDs BERNARD SIDNEY
7) RCTHENSERG, BERNARD SIDNEY
7 8CTHRERG +B .
17 9977954 :
wa-- 22-229 ------------=---N I= 1/ ND--U/ND--5 A--C0--------~-----------------
REOMCNT,2ERNARD SIDNEY or M351010
7 REDWCNT,JOAN /Y F /0 SPO REDMONT, BERNARD SIDNEY /T MRS
72 1980442
wenn enn o n= = -NI== 1 /ND=- U/ND--SA--CO---------------- +--+ ===
N3CLS BUCHANAN, THOMAS
BUCHANAN,T G OR 48 U3e4c6C
70 Dw OINOV4S P5\ /L DC WAS /W CHG TC MIC
/1 9169631
~-----------------4------NI--1/ ND--U/ND--S A--CO----------------+---------
BUCHANAN, THOMAS CR 54 RO17239
70 FBI O1APR54 P7 BARTON,HUGH C JR
/2 9165637
won nee n- non --- === N= 1 /ND--U/ND--S4--C0--------------------------
BUC HANAN, THOMAS ; CR 54 R145275
7D FRI N7SEP54 P4 BEIDLER, MARGARET G
/1 9165636
+--+ ------------ ==) -N == 1 /ND--U/ND--S A--C0------~-------------------
BUCHANAN, THOMAS B OR \64 €408647
78 YEAUG21 CLARKVILLE VIR /C MEM 18JUN64 PL ATTGITC)CONTRACTORS
7/2 2165638 24
ao------- +--+ ~---- ------NI-- 1/ ND--U/ND--$ A~-CO---=4---------------------
BUCHANAN +THCMAS C OR 49 RO38399
7A BUCKHANNON, TOM /0 F  14\UN49 P4tDw 27JUN48 P2 MARSHALL yMARION D
7L OC + WAS \
/Z 166639 \
wo 2-2-2 2+ = === === -N I= ND=-U/ND--$ A--CO--------------------------
BUCHANAN + THCMAS € os R112748
7 31AUG99 LAFAYETTE LA _—
/1 016SE49
wawe-------~---~---------N1--1/\D--u/ND--5 A--C0--------------------------
BUCHANAN, THCMAS ELIE cs R112748
78 C&AUG99 LAFAYETTE LA
1% 9169641
a= ----------------------Nn I-- 1/ ND-LU/ND--S A--C0---- ----------------------
und s 1
