‘ios“40074“i0060 [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) =.
0 Ne nl AS) SS -
a Se a - \ .
eo fp ot ROUTING } sD RECORD SHEET ¢
woe . INSTRUCTIONS. |
- PRIOR TO FILING * TO: ACTION BRANCH
‘1 Y. Fill in Sect. 2. on back. Detach back flap y . . LL e
and forward to RID. If file no. and title shown are not proper,
2. Destroy front cover sheet, unless it records ~ | insert proper file no. below and forward |
¢ significant action taken or comments requir- document to RID/AN. é |
ing preservation. |
FROM: PROPER FILE NO. |
RID/ ee i
TO: ALL ADDRESSEES i
| coments I
‘ i
mf
uot DATE } orrices” H
© i : | 5 i H
Cefn / an Te KR i
CY £2/ 7 4 -( | | ok ND C |
7 7 |
f | | | | J i :
i | | i |
i | i t c 4
3 i ° i |
gr | | | |
( Jot | i : : ct
4 j i 7 |
¢ Me. Caerk-crlee /po | Ite Y, 0 gees (
Es jl | i _ ' 4 {
_ | i aN Sah oom yim . |
© LMe-Tere + pe | =t Hy ‘ Cy
6. | | | ° |
c¢ | | j a J, if C :
a i | be Mpls begbs |
| : Lad bs gud.
C | Shey | fF & (oo OF ook.
3 j l
an |
¢ : | i Cos
3. | ; i | |
|
€ | | C4
10. | i |
| | |
¢ i H ! ¢
i ; 1 F |
| ;
Pot
( { Hl t | ¢
12. { i :
ae
: { | | t |
( | i | | ( -
14. 7 t 1 i .
1 1 | | |
| | |
£ ! { | i ¢
15. 1 ] 1 T
ann |
é i ' got
7s, rT q S Ds i
| i ! | € | .
17. | ] ; | FILE TITLE if
= \ | |
; i ' i : ¢
Hl f RaernAGT A 7 | FILE NUMBER (PRIMARY CODED "
TRACE poi BSTRACT : i :
REQUEST =| INDEX ry | ¢
H
DATE MIiCRSFILMED |) DOCUMENT DATS. ] DOCUMENT NUMBER
i
. | LPG PA er
Cy : i fo ALE fe 7? UWCA 03510
, ER 6TOa SEES SECRET or, Ly
