‘ibaoa Nr
{gh ~7 2005 RELEASE URDER THE PRESIDENT JOHN F, KENNEDY ASGASSINATION RECORDS ACT OF 1552 q
* UNITED STATES Gt sRNMENT ©. * ; ; an :
vi Sit
-- Memorandum. , ae a
' . . . . ?
‘ro: File : _ DATE: 5 April 1968 + . \
. 7 . an . . . .
FRoM : Chief, Alien Affairs Staff ~~ oe ’ : ., .
: SUBJECT: Miguel Angel DIAZ Isalgué : se = :
DPOB: 14 February 1937, Matanzas, Cuba . ,
: & #253233(C) ' iN :
: . oa ‘ ‘ -
. - : . ‘of
an to 7 7 eee . 3
| 3 es |
, G 1. Qobert Fambrini)) WH/4A, R.L. 1069, reported - is
" subject is scheduled for TDY travel to Argentine. He | Coe -
: is a paroled Cuban and will be traveling in alias. ee |
th *2. (Fambriniyie submitting a request to TSD for an es . aa |
: (argentind,Passport with B-2 visa imprinted. This. _ . «a i]
focument will be used for travel in South America. . ae |
3. AnI-512, Reentry Dotument, will be requested i
from the Service to permit his reentry as parolee, . ry
‘ ° co . an. | F
’ ; A — |
Cho. blesthse aN
OS/AAS/LW:es 5 April1968 oo ( . q
: : i} 3
« : we 4 ;
Fa: Tee, - a |
. . . : Geen id teat “4 i B
SECRET | “enews Cow |
_ fs dcclessiticaticn °. .. Hl
et > ° 3
3 ne a |
swe - ote ie
ee ~. : : i
ZL . : © —_ : :
