‘fhog-t0180-10738 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
mae . ROUTINS AND & CORD SHER)
—_ . cers oa
: coMwents
. WED/SA05,
‘ 4200 Acain. Bldg. s —
————_ —______-___. AAA
T : j SER!
% gull
d
. Ac/130/TA or es an
oT a , ~
» ze : 4 . .
| s3D/SR3 5 wa . .
. =
nm
- RE/DP P3350 [fs
ae ae
»
Q
‘SD/3R3 | | | ols 2)
Ces
wo
eoanoimaTna orricene [aairenearns orneee
wane BY PHONS  orrice TT OE (1 SS
rr uel, 5
Ralph 1 sna/y (AFL dhersant
Seehete: FE___ti.Ccoum c, RED. aj C/TSD/SAB '
: ReLeasing OFFER —_—
- = wane tee :
is: ¢ ~LatS i .
: Mice Ke Sek ln
Ls possi K. Charen “| aC/T3D/tA
encuosune al FILE NUMOER Ba -
INDEX |: on faThosg
ae ———_}... -. tds
Preranrentererr peeerrearte: = Yooeuusn? nocwte
BA EXE -3523
roua emae corns =
