1312/2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)" ~"_
« 7 “« pédicott, Kenneth E. Ui f2e 7 Norvhrop, voimstcn ¥, 6hLL
- yins, Richard 7. C23 S OBrien, Jobn T. SG eA
Albvertsen, Cecil V. o3 5/3/52 Pib.cn, Eavin A.(Briz.den) wll:
Acrine, Rorace 6/2/52 SSTON, Howard J. 6/2/ke
Larusworthy, Frank Js 6/6 /5: Reds, George A. 1422 "2
Arneson, Paul 5. &f 2/ kt Reidy, Joseph 03 6/12/52
Giurustine », Rezinald clo3 8/31/19 Richardson, Jehn Hemnond) 10, /10/..s
urell, Ceorne =. S/29/7.7 | Ridsr, Donald L. fis BL
jaker’, Johr £. eee Rogers, Luke P. Vs3
Talaze, Wile a) s/2/tk _Rowiend, Willian F, 1/2875"
Larenowsid , Fever 3 effec Roorevelt, Archibald 2fs 5.
Bernets, aware refs: Rotertson, Williem AD 3 feh. :
berczer, ludis: f-(it.002) FLA? Reeser, Tuctus © 23 Cferr.
krom, Ralph i Lien 5/2 es / (LSeotti, Eve 12/23 *
Fonsi, Feul 2/28/64 . Sheanon, Le T. Wiss.’
Ligckburn, Bruce 5 0 b/Vit GStevens, Lewis £.)93 We
Loswell, Clarence 6/7/52. Stewart, Gardon ‘i. ry, 0/ Ne
renell, Willian. bt Stein, Sidney ° 10/25 /co
088, John 3/15/52 G@utphen, Preston L., a Bfet Se i
Burkett, Herold oF 3 2/23/56 Tansey, Patrick He(las.Gen) 10ABA |
utz, Nerion S. 12/22/47 Clervert, Ralph?o3 8/20/65).
Childers, Joe E.(Llt.Col) 12/49/52 Torer, harry Ne(Lt.Col) LAL/s?
Christ, Dovid 1124/50 (trinble, Carl 1.03 W//E2
WL ere, brane bod ae Gree Fillien S.(Col) bane
Cunninghay, Puch T/sb Ec Vincent, Chester)03 LAS/
Griseoll, Sctert POF 2/1 2/L7 Welker, Fred L. (Col) 126/%.
Driccell, “alter (Er.) L/20/51 (Raee Burke 2/13/85
Crnardt, Waltcr 1003 o/Tfse i Liiams , Oxten|2s 2//:
Gvans, Bryan (Cot.) 2/13 /SL .
Ferris, Edwin R.(Lt.Col}  2/13/te
Fox, Ernest F. + 2/24 fer
Fox, Willian 1/05 230/23 -
derburk, Thomas 16/29;S2
Garrison, Jamas A. S2Tf
Sbbons, “Ellis (Dr.) 9/23/5%
Coiran, Rover Jos Bi efle
ipcermay, TA best c.| 10/2.3/49
: ieee Virginia > ae
Vazell, Fardley 79 CIA
Bensel, Karl occa") 20/042 RETURN Use Only .
Gionan, Elmer Rk.) o DF 6/6/Sé Ba Not Reproduce
full, Harris B. (Col) 1/18/52 Do ;
@ull, Kenneth D. dJr.>05 2/25/52 :
Johnson, “illiam Be 5/199
Jones, George A. A.(Col) 8/27/52
JORGINSON, Gordon L. L/7f/5k
Farameesines, Thomas FR. L/29f23
Kehn, Harold D. (Col) 10/19/Su
King, J. C. 2/25/51
Emtson, Henry eae
Ropnes, Lewreace “.(Cart} 2/2/5L
feared: Prt 5fi sek
feetetexe, Edvard > | 9/09/52
SoOsfferty, Gaorte Os. LAG/S2
MeClellang, HE. i. (eg.Gen) 5/21/52
uatv, Charles Wi, aC /8/52
taurs, Jot 1, LAL AS
aA)
