“104-10213-10002. -- (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 +> {
2, : _ Derm
| ao j
. { . (a) ent Lan) -
Le Loe. . [eon accel ,
efiua H
;
REMORANDUN FORs Deputy Director (Plans) |
. SUBJECT 2 Related Mosion Directive for Mexico :
1. Attached is the revised Releted Rission Directive for .
. 2. Your approval is requested. :
. aa a eh :
CONCURs .
SOND £4. gierg
'
a |
ok |
. > 7 , .
ait Cele,
Bl, i
APPROVED: :
veer i echo Uta. :
: 2 Jemary 1962 3 oy 196. . i
Distributions Bate Spree |
. Orig & 2 = wD
le) i
1-CA . |
; 1 - or , oo
: 1- SRK ! .
: ae. ‘ans
; le Tut : 5
i le on : . .
L 3 0277 :
oe = ee pea ee
t
7
=
t . , j ‘
. weeps errliy. : i i ee ae nL oe ae ches et
« "
