iossorr7 0208, (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1982) ea
— te 1239 a
. : SECRET cag
7 July 1977 Ss
S
MEMORANDUM FOR: Office of Security, Clearance Division oe
ATTENTION : Mr. Joe Murphy re
FROM : OP/Contract Personnel Divisior. a
SUBJECT : Notification of Contract Terminations ae
Listed below are contract terminations received dur:ng the month of June 1977. a
Name SSN SEN TE ORG Termination Date cal
Annis, Carole Ann . 005428507 672196 CE EA 25 March 1977 ae
Barga, Judy K. 519501284 654601 CE OSIG 26 May 1977 |
Brown, Thomas J. 081160726 087840 Ic OGCR 30 May 1977 ee
Bull, Katherine S. 493440700 182961] CE EUR 29 April 1977 Bee
Day, Walter L, 507076762 683575) IC ICS 22 May 1977 ae
Fishow, Evelyn M. 291180012 546928 CE ISS 3 June 1977 ‘ Be
Frey, Frederick W. 108221041 676214 Ic Osi 15 June 1977 ge
Gleason, Robert D, 210409564 676971 CE FBIS 23 May 1977 ae
roodpasture, Ann L. of 446149768 013914 Ic IG 20 May 1977 ae
reenstein, Fred I. 03, 331261868 66390 Ic OSI 15 June 1977 ee
Hargrove, Erwin C., Jr. 497325244 671272 Ic Osi 15 June 1977 S
Harnage, William A, 223804686 619339 CE OSIG 15 June 1977 S
Holsti, Ole R. 548404442 677885: Ic OSI 15 June 1977 Sl
Jensen, Beverly 564569690 391891 CE NE 4 June 1977 q 4
Keegan, Patricia A. 231584387 237031 CE NE 12 May 1977 bag
Kiev, Ari 083267818 609830 Ic OSI 15 June 1977 oe
Loecher, Karl F, 051428566 789641 Ic OPR 30 April 1977 poe
Martinez, Barbara Jean 525828737 67232 CE LOG 3 June 1977 =
Be
=
SECRET E2IM>DET a
CLBY063837 alg ae
: -
— : soli
