‘ioa-10089-10067] ~~] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 e rr
io. “ heen - : . = *
{1 WNCtASSIFIED © =) USER, : (C1 CONFIDENTIAL [AY SECRET
: ye ROUTING AND RECORD SHEET . ;

,
ila | ooo
a  cpots/eRe ys. | 3004
Be C/CCS/PRG GH-44 Hgs. 5004 _ 27 Janua 1978
_ INITIALS to whom. Draw a line across column after each comment.) .
'
-
pears |] .
2D 0109 Hqs. .
i ee ee oo
RETURN TO CIA
Peo Backgisurs Us nly
eee eee | ” = NaN ~
, 15.
; ‘ 062-5”
fom 610 “mee ff secReT ([] CONFIDENTIAL [] INTERNAL = [7] UNCLASSIFIED
