Pe 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 J
1 8 : . cone a ee ,
toot Hes
i |
i - a
1 3esaus secret Ww FREE pee eee?
“) ADV C/LA & C/EUR 16142 Pit Chbh asi STAFF ao
| ACTION: C/LA©8 (078) INFO: ODPD=D, VRy FILE, DORECORD, C/C1°4, of
i C/EPS/EG@2, C/EUR@6, (23/4) . / tH
{ cece w nano ce sce concen cccecsccesocowonanowrree Leeeeeseaneresesesseesorsssesare
| 7 ,
+ 60 3918225 PAGE 001 IN 3918225 :
TOR: 2716002 FEB 80 MADR &8680 a
SEC RET 2717982 FEB 80 STAFF f
| CITE MADRID 48660 ge? ig
i OL —, - wo
| TOs PRIORITY DIRECTOR. = _ or dey To mabe- 4 $6 77 —_—§ i
| WNINTEL RYBAT AKULE AMLASH !
| REF2 MADRID 48679 3918232 if
: te TDLNSS ;
i WIFES iIRTA NOVOA DELGADO. DPOBs 9 AUG 1936, MATANZAS, €
i CUBA. a
! _
: SON: ROLANDO C UB EL A NOVOA, DPOB 26 JUNE 19607 HAVANAY fy
CUBA. 1g
i MOTHER: VIRGINIA S EC AD E S ZELAVA, DPOBS 30 APRIL 1908. if
| LAS VILLAS, CUBA. i
|. a, apove 1DENS ARRIVED MADRID FROM CUBA ON SAME DAY AS SUBJECT go
REF, 12 DECEMBER 1979. |
3. FILE: 201-252234, RVA 27 FEB 007 ORV D9C.1. RO
od. tt
ti
: en a eae LR
oo. ; foi ; ie
cos me ot LR
i je) be He
fe “eee
“vo 7 32] END OF MESSAGE SECRET = HE
|enageg ! os y
: _o& miu
. / a QnFEb’ ||
oo eta (fe = tt
~_ | giooa cy | DOI-AFARFY |
: en dreokenGanatn nc en et A A A LAER TSE ATES ttn TR, TE a vd 1
