‘fos-tors-t00rs)5: [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992/0 7°
bet ' . :
Xe) | QO ce
| DISPATCH | sete ee
SEY ee i
om Rae? .
Cn = mae
ma! a a Fac ereree-aes .
© GYRE pert tenal—Trersad tal of CAS Reports - te
: RXPAMENCS) PGA 5797, 16 April 1962 SF ,
* ee ACTION «Por your informstion a .
. et wa - : . Y ‘
: Treneitted herewith are CRA reperte, moore We tama 149, and 156, ,
© da Andex 40 attached, So :
Sos ret ~ BD oF DISPATCH - ‘
Attachrentss (Hered th) : :
+ Ciel tara 149, 2 ea, , : :
. 1. CA-158 (2 copy) . pe :
: CKA Index, in dunlioste . oe L
. . : Distriations
. “DS TRA, watts. (nha). oe : :
RETURNTO CIA :
t . : Background Use Only ,
; | Do Not Reproduce :
: . 1 RHEE ese .
; . - : :
; ERS CSS
. ; . Map | soe a5 2
; PRBRORRS "Oo +> een ;
. . t Wraa-3445, @
. . ' TeCO OTR a :
