(104-10079-10394) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. . JFK ASSASSINATION SYSTEM :
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : CIA
RECORD NUMBER : 104-10079-10391 .
RECORD SERIES : JFK
- AGENCY FILE NUMBER : 80T01357A
: DOCUMENT INFORMATION
AGENCY ORIGINATOR : CIA : .
FROM :
TO:
TITLE : HANDWRITTEN LIST ENTITLED "ASSETS KNOWN".
DATE : 01/01/1900
PAGES : 2
SUBJECTS : HANDWRITTEN
LIST
ASSETS
DOCUMENT TYPE : PAPER
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 1B Z
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 12/01/97
COMMENTS : JFK18 : F23 : 1997.12.01.17:12:45:216031
[R] - ITEM IS RESTRICTED 104-10079-10391
HW 54559 Docld:32352508 Page 1
