“{104-10135-10148) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
an we . ae
037307, SECRET Prrees eee
. ADV C/LA 16062 pill rz STAFF
‘ €
ACTIONS C/LA*8 (755) inFos EROEH, ‘R BY 4, C/EPS/EG=2,
7 C/0G/0MS, (17/0) * RDENCE
78 1631411 PAGE 001 IN 1631411
TOR: 291533Z NOV 78 TUMT™ 29191
SEC RE T 2915232 NOV 78 STAFF
CITE “LA/MIAMI 29191
TO: PRIORITY DIRECTOR,
WNINTEL RYBAT SLANK
” REFS LA/MIAMI°29190 1631398
IDENs -1400 SW 16TH STREET
MIAMI, FLA, 33145) ~
TEL (305) 858-4406, E2 IMPDET
e
.
: END OF MESSAGE SECRET
# 17029
