(104-10610-10141, (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992

4
M4 tle “ sent waves . “ bow
- women. §RGR AR, vee Caeaaee. —respetat i... Mis . 7 :

. . ; Gaye) 25th ST! MALEAH, FLA, * FSA il PED [ak AOA OV 7 .

PATIONT SAME. . g stot . . x YARSA \

* [pea a = > fits Tete a ae one] .

c[Peez, Ricoserto (crur { /SASeSREES) - ST Weer Te ’

. { 211769 Ri, 2b TERRACES 3LP.0. Esk 1828 J pBei2.185a_s? 2100
! cae RIERA, FLA, (0 SRIANE, FLA, . bom 5
Det . oie an EE :

applet pee, Gee Be ae ae ae SS perperesis .

SAVES ee GPRS Daeteks Jae ELE ole iT ers Ys res] ey onte —aauance ~ .
SE TRE SEES) aR LS Ee Ee .
ac i; It | | : : foe, | Pod6 [ i Epa gag 2icoi be.
(2LLGEINS 18.25 25 GOOD LIVER SCAN sft i t : eal ogg ; .

Q aoe : 20.0143 1.5543 KIT " 30.09 1 gegoge Bs BLGO OR ITS 327.00{ ;
22031205 600 $25 20.0047, pot, ‘ $oa0 , Wa7de _ Da PUCK Mrs 43¥75 : .
21.00 i os 1 3 i $ H i sg yh :

, 2100 B00 esd roed-roccen! » oo] b ntee Va2asde MAGE APR bb tan o1125 4
& 220d 209 ' i ! { : : 1 24.cue | Gk L.2zaPR Ase ortes os
21001260 490 H | | Do ‘ : . a7.rue ma, S352 4% Lite 076.79
. 2103 2.09 225 H ~ H i : . bGange 1 TAP r8 i9'ee 7200
G2 302 1924-—~ | i | i sted + Frage BY PUA rt 29 ‘00 77€224 7
ee 1.00 ' 4 12M For co3! en | hee yay Pipes ite 2 0.0Ue

an) 21.03 {Sn “| 4 ree ot i ! es Sa ‘ :

; 1 O92 800 eOre At: ates! eyes a¢ ) ' racde SaaS Un B50 St baa Coa

i Ke { ‘R00 tay oie : 4 > sacle ONO APR tate “Sar sO

i feet | gaat if Shes td ean we “tees

119.09 [25.93 | Ppa yO ISS : ‘. o2 1 D430 APR Bante $43.004
21.00 fzy ) 1G.ewis! ot | | . i | a i, ues $7708
110.0. | LSbeely: of 2, H 24.0 0), Fa Be ys
re) 21.04 Pan Teed an TY | ieade Leash, en Dotan seh best .
“210d eed 10.6465 Cait "3, pea i | FTzde HL Zook Bre Sees .
i Qucpaseg. 8 PEA AOL dt re Se ee ppm bi pee mre TESA MAR 24 e758 :
. Oye gia Ft H iw) See TOTAL,
PNEDE TB 2, TE ieee en 3 yy DE CERCEER. ERY ARH coancaVssedsetensese .
wed gwar da an que lnnan tae EAE et eo a NN 9 777 agen wt 00, our MLE 10
i i 1 rT "SS ee | aos so
a oe a ‘ - paar conde weveed eer ricemaen” HOMER ANS) . ,
: Ly i i t i mi i EL Apo neers! BENGne OMe ans
tne BES ITION OF ER certs SRLEAT SERET COSC TRA AT ER Pn cre ram | Bey Stent ST
; Srnros sion or ease SE coun COLUHN fe ET Mt cothied :
Bitehose “e ae cucctacceno oceae 7. PATHOLOGY a ee ras ‘
We cleerectnceswauonman og naar teeraey cna eee NE ‘
terrae are a0 beesicay THtearr 21 BLEU 8 #2000 PLASMA, ETRE BALANCE
. : Bo Vunarusensetur ia oarmoscore teuirett Boe .
gisewes ear meanenwanasensens oe HoGutecrumer 4 tevin,
cigs oe ses ; s) ReEIO orores : OUR susiNtss OrneE
NOME OCH 8 eette FeH sae iad - . . BAY. HM SION, JR, 0. 18 CLOSED HOM, . oe
. 7 RALPH L, PIPES. MO. SUNSET FRIDAY TO SUNSET SATUSDAT. ef .
ene eee . naciovogisTs en on
: . —~ L aan Twomey cea avenerereen, me eam ne oe ee tegen we
: wed ds
roe —~Z=
s fe
T
