Die wee ate , . . ee .¢ .
beg oe Te at , 24 April 1974
h : RYBAT/JMSPUR/PLVWCADET ‘TRAFFIC REMOVED FROM C/WHD PERSONAL —
f FILES DURING WATERGATE FILE SEARCH. TRAFFIC CAN BE FOUND ~ .
os IN SEALED SENSITIVE ENVELOPE IN SAFE NO, 1322 LOCATED IN
: . _ WH/COG, ROOM 3D46. . .
fo: zy —_ _ _
: 1. Qniprraady 18188(IN 887783) APR 73 RE: AMANCHOR-1/ARTIME/AMNAIL
i . & Screen for Pumping. Mo
. 2. DIR 395973 APR 73 " _ ARTIME/Cuban exiles, Mon
: - : 7 for Watergate prisoners
: : : 1 7 > oT
, (UFAA) 5041 | MAY 73. (COS(MIAMT)  " - (SDrG0-314SD1C0-5 & Conti
: . So : : Blips on Radar Screen;
a : . : VIERA, GOTLIEB, PICO (SLESTATE-
: = : - SAVVY. ~2
ot zie oe: “e huras ih
voa Gupta) iss0z (IN 918694) MAY 73. RE: TALLAHASSEE ALIAS FLORID)
_ a ; ooo tte; LICENSES, GERSTEYN/DE DIEGO,
cpl 28s eeDER 408997 “MAY 7 S- 800+. the i Ss REY UABOVE"CABLE §° LICENSES"
Ps ate : oe -ABLE
: 6. wasnttaand 18553 | MAY 73 "ALIAS DOCUMENTATION; FLAT
So ; : co). IMPROTA/MALEKIAN ©
. 7. DIR 414155 MAY .73 ; cee "AGENCY INVOLVEMENT IN WATERG.
: Qe _— . £6 -
: Gzonedtoin 18639 MAY 73 . " (GADANE/HUNT,officdl contact ¢
: _ . : an : ne E : .: the. two
ci. 9. @R/WASH)15169 (IN 935851) JUN.73 0" WWAIRDALE) -- Rumors. of, cland,
; we nes a we eee “oo £€inancial manipulation in Me:
pot. cd a to a : co
: (iex1cdd2s918 CIN 935954) : " Financial transactions Mexic:
H . : oO : yoo. (re above cable)
obo _2[-28 ae ae 7
: &) Guenos ATRES)25585 JUN 73(IN 938971) RE: PENTAGON/ELLSBERG CASE;
pee . _ ry toy MAYLOTT/HUNT., MEMCONS
i 22 : . : :
_ -@) (UFAT;3855,21 JUN 73 Ganry) . RE: PAUL HELLIWELL/MARY JANE }
io @) . _ : JOHN KIMBALL--business in
/.s DIR 440158 AUG 73 : - RE: L.PATRICK GRAY identifies
er . 7 . a . George, MUNRO) (LINEN)
ae DIR 440586 AUG 73 , RE: GRAY, excerpts of testimo:
| a ‘GIUNRO)
a : : . pyre my oe
eel senserssruemive E¢ES CY ee
: ; fog
: Ses Sc bd
RETURN TO CIA oo fo
Background Use Only : 4
: : = Do Not Reproduce = Te oan
ce _ , oa
20} V . 7
