‘Wios-{0087-0t#7\4 - [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1982
har LAS, j .
tt bh, ree aks . o ; .
io i coe : mo .
| & i 7 “ : vot a a) yi
s : : . va a tg
Ge . ; : mo ° cet 7 ao 3 Son ; :
a itt ta So os
a * . ee 7 (ee see me ° .
A “SE CR E,T 921002 MAR 72 cats GrTaWa (i868, Leet .
DIRECTOR a a 9ti2 4556666
Seotop ackicn)stagove mabe : ra s
a ; CG 850675 - ne |S wae :
SS OREF: OTTAWA 19664 Cs yer Po , eee Gi ct ws : .
a, Fa OTTAWA — ; a veuuene ta
= : - Soe Thee Caw Cts Loe
7 , DENS: A. (Hs ERARD MC NE LER CANADIAN. PRESS 3, gaan Sie
o ; ; = nF NICE ; :
p ne Cams noaent ‘wc Kt Ow Wy FICE LANCE. : =
i ae ge (-1c ee ec cg ee 7 .
Ad WRETER OSC yy hee a -
ae woe Lf. . - 8 eS Uae : a — : ,
a seeayt ; / Bae So. : .
a : a ; ; : : : ;
x a ; ; ae F
e y og : 4 noe "
ae eens hE Pen = fan BE) ae
xe lone . a . . H ZS eo
oo. ; ee (3 &
a : : : = eo.
ag - 7 se + °
oe coe 7 . oy . . . . : . ad
i: : = oo ss Gta, Bos
i ; ey 7 -_ A 2
_— . Dos tS COP edo i
a ana te See |- | | ae =
= poo BE DOOO alee. .
