‘{104-70088-10078" “| 9095 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 _ T/TIME Cut
Te ne ERT eareGeRY DATE _ -YRWODA
ape O14 E304 OLmee =) eT KK EIT SSH eT BOYOIR TP WH SE BERS AY ENTER OO
Bo Two OCOlem el acre XX ee ASO ne Oe 7 PDSTARY|.FLOYD : 050301 ~~ “MEXTCO
ML 061280-"'6'530501iM oe Se Rees Wee 5 450: Fe S51119 - KENNER RODHAM W ~~ * 020615 = MEXICO
pt 58304 45 530901! SL Se yy et 45077 j'600226 OHARA PAULINE.C_ 060526 = MEXICO __
i _ ore Te S3090T TSE 450°" S51101)~ STRATIGN EUGENE A 020291 MEXICO
i G cess. 52092. “NW + 4502. 560121) “KRAVCCV FRED _ C20411 MEXICO
i 5403 03 Mn WW: 450" 5590421) MAHONEY HARRY T_- 050119 MEXICO
A oe OLA ELRE SHOTONE Day ge BP SOE Semel NEELYSJOHN “C7 201 01 MEXTCO
yo OLIBB1 G2 S41ZOIQ eer xX! 2 SON ZES SBOTOLI HILL RILLARD RO” 030701 MEXICO
i CC6475 54120) 0 Ls lh 62 2 we 3 450 oe fy 561101! SCHNITMAN EDWARD P 011101 MEXICO
yo (CSET S50BTe ~ 5810237” FLORSTEDT ROBERT F “030208 Mexico”
} ro ccso29 = 550911 “1 eW cgicg. 450.7. 570322) MACPREE KEITH L 010612 MEXICO
q o1ces4 5238. en £4 acne 450  S80801) JETT--CHARLES K:-: 020901 MEXTCO
; 5 grap igi bay ST 46. Sera s 450 Me, sO OLLL 4 BRONDER™ IRMAL 020609 Mexico
| C. en 7538 (be06c1s. SAR ay 9 64 yeas 4504 ° 1580801... GORDON MORRIS H 020201 MEXICO
rs SEE SOO7 OMG © Os Ph XX SPER 4500". 581101 |HUTCHISON: AUDREY . 020491 MEXICO
a CEES TE BECBOT BeOwOT 7, nr Cl eeanan "450 580701 SCOTT. WINSTON M1 1101 Mexican
1c GS3e 5608 1. 2 62... 450. . 580701 VAN BIESBROECK M 011001 MEXICO
i £35966 LOLs dee 4 450 580701 WEITZEL -ISABELLE O10s0t__—s MEXICO
bo oseaceX Be1z20g es ices, 8 crigrg. SOOT. S9CTOLTOICKOW DANIEL R 020701 "MeExTCO™
i espeete: 57010 ne Sn eee Sorat ee $10930:.5.SHORT: STANNARD:: K™ .4. . 040911 MEXICO
¢ ye oa me A 38 a 450 Ki S9OTIBETLATHAM, ROBERT F =" "020618 | MEXICO __
| orereo ST sit gj 450" 580301 JOHNSCN KATHERINE o10001] ~mexIco™~
~ — 087303 3705 06.. bes cr 450 681022 GOODPASTURE ANN & 110517 | MEXICO
| Este srovats etn" _oz03 15 _nexice
it bears ei eh, ba ” y ; 001101 MEXICO”
©) traeee grogeke: ate we ERR 450. STLOOL, SLOAN LIN S 000101 MEXICO
Bo) 3355 Top 18 4500 7 2580601". NORWAT STUART G_- 000801 MEXICO
Lo carizg Biter ey cc 450 610121". CANTY: KATHRYN 930308 MEXICO”
' Coarse aytgots vw 450 590517. CLARK: PHILIP H 010517 = MEXICO
[he 1 XX 450 5€1201 BROMUND DANIEL = OL0001_ = MEXT.C
em ccerst et a ae ga 450 580910 CLINTCN JOHN A - 000826 MEXICO
‘Gis seoseg. be SS » 450 580501 . RAWLS. WILLIAM E 000301 MEXICO
5712 201. dew 450_. 600215 BOWERS. BETTY A 020015 _ MEXICO
6 ceresé eLITE I w — 450 631204” WHIDDEN GLENN H 050802 MEXICO
sgrcs Gasset kG Gaston ‘MStmanotavice ¢ guna axe
: _ 5 8 . 30 580701 _GUINAND ALICE | _ 090101 MEXICO
6 a1589 pas2s. t Fr 450 630628 PUCKETT LOUIS 0 050004 MEXICO
i Geaest teveae 8 450 601028 WILSCK RONALD J 020114 MEXICAN
65592 781 . iN 450 621202 OEAN WARREN Lo 945128 == MEXICO
- BCSSS e102 46450610723 SCHERL FRANK 020825 MEXICO
. :
i. na EE CEP E PAGE ODIA e
7 ae og aaimiee on OTIS SBA pe TIBN BQ CDE A BPs, noe =
eran ier cae ws foe Baeiadouind Use ONE ae wha wee . =
LEIA. gee ee se 7 ERE repro a ei gf oot ae
