“'f04-40192-10164 (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
; 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] _.-
Le ra . . : . ; CIA
oe ao Backgrotind Use Only
: . . oo. : Do Not Reproduce :
af ____.SEASSIFIED MESSAGE meg -
. Po . : 7 (TE gous TTT
Dare TMA OO S-E-CoR-E=T wy
: To + DIRECTOR . ie An 6 5 OSE |
a . . Piro th |
FROM.” ' HAVANA . : -| -
ACTION |. woo 2 . .
: | , | MAY 7 21542 60 |
: mro © 0c1, ofocs, oo/r, cory aor/'a, CA's cafeuo, ca/rRo, San
‘ . cajenor, cr, cr/ors, Ca/tc ey Fi, rifran'6, i/o, ROUTINE
. wn 10, 00/1, ao/e1, 08:2, s/e 2. - — en .
ok WW 36643
i . : . . roc-3/436, 74 :
to DIR FO cre HAVA 513
a INTEL. : 5: Soe
. i a8 wre : A i, 05;-93-— ny, 7 a
i ‘SUPDATA source [HANS ARTURO BOOEWIG 7 LEVENGERGER) WHO GAVE INFO TO HAVA STATION
i : SNS eee :
. (REPR REF HAVA 41k (IN 33466)" FILED 0622252 REPORT CLASS SECRET HKH=2283
i an .
: : (ALSO RCVO 2783) ‘CUBA SUBY SETTING OFF-OF BOMBS BY JUVENTUD ACCION CUBANA
. : ANTICONUNISTA 001 30 APR ~ 3 MAY'60° PADA CUBA HABANA 5 MAY 60 APR 2 ,
‘ SOURCE CUDAN WHO CLAIMS CONTACTS IN JACA (F) .
: C/S COMMENT: *A report regarding Cuban youth’ plans for sabotagé on 30 April,
. : ;
. q . . ‘ ~
. | Twos Comment? —$
e . \ NO SEPARATE CABLE DISTRIBUTION. 1S BEING MACE OF THs Tocs.
aw z eh TZ [os[ssofeaumale I] [] Joos pneceoence
. wi REC” 7) Ge oe : es eee a mouTing
. (0 iaixees tT TE pmonite
: Tweed [_leaseo on: .
 wifew TF en 2783 .
. RELEASING Iwo; Poste owstaaurec:. NO PROJECT .
j 8 may 1960
: : and 00052 . :
censaees (J neeeman | _ Juiaison: *
. . REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. Copy No
