“{104-40730-10386) (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
oe
7 , 2.0 PeineeFEe
cfr off ; pow f
x fe e0)
- i —— me : x .
FF ?. . fee nye Ce? E joa - oe wl
_ Ly ay a
AR SC Law erry Ben BAER
> a oh | _ 4-4 fe 5 we
Cm, i A Le [ke ; | “ Cc : .
. Da 9 + oy Va Pete tte ee Lt
. wa + 1 . = + a
3 - - . emer Le
feu prelen ey L Neate / . O Z
oe L1te Aecsen “y eb obiwtile act
. — oe 7 : . . } Zi hn eke,
Lee pt KET Cece -) : 7
. : } _ a a i 5 . : 7, },
veckynll te fond Levene comtle bm
cand hege e
7 -
en ae
S
RETURN To ¢
Backgrou 1A .
Do Not Rep gory Oo
vel .
