‘i04-10472-10266 ~. (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
/ , To os oo. peETURN To cid
Coos RCKGround Use Only
: . . 0 Not Reproduce
: . - ———S_E == SS Ste
| . : SECRET
4 . :
. | sHR- 843 i .
F ; . 23 February 1973
dpe C1 INFORMATION REPORT a
; i Hi
io
co H :
: H SUBISCT: Anatoliy Mikhaylovich GOLITSYN
re sous: fAESMASH .
| |
i : fi REFERENCE: SBSR-S47 H
a . i
. : : H
: 1]... DISSEMTNATION fi
boc fi “CONTROLS: Any further dissemination must be coordinated with ! :
| | C/SB/CI/P. |
. ! COMGNTS: Att-ched are SB requirements i
‘ A based on Reference, and 4 i :
i i report containing Source's :
H reply to these requirements, | .
i !
Hl i
H ORIGINATOR? Frank McNulty, SB/Ci/P i
. H ; i
il :
: | DISTRIBUTTON: B : :
‘| 2 = IP/AN/SB for|74}6-756/4 1 - SB/XO !
i! X-ref to 264-254855— 1 - SB/X/EUR H
| 2 - SB/CI/P y-C1F THF 1 - SB/RIS : :
i} 1 - SS/CI/I 1- EuR/sC i : :
YL SB/CI/X i
i 1 ~ $8/CI/R . f :
‘| 1 + ss/cors : :
1 = cferyors . . |
: l - SB/to .
. i 1 = SB/L/USSR I ;
| : SECRET Geese ce oer] I,
Wr 39876 NEN fetes
e/8h
