[124-10326-10318| | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACTOF 1992} SS”
JFK Assassination System Date: 3/15/201
Identification Form
es
Agency Information - .
AGENCY: FBI
RECORD NUMBER: — 124-10325-10318
RECORD SERIES: HQ
AGENCY FILENUMBER: — 62-80750-4166 ;
rR,
Document Information
ORIGINATOR: — FBI .
FROM: BRENNAN .
TO: SULLIVAN
TITLE:
DATE: — 09/11/1963
. PAGES: 12
SUBJECTS : .
CIA LIAISON FILE .
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret :
RESTRICTIONS: 1B; 4
. CURRENT STATUS: — Redact .
DATE OF LASTREVIEW: 12/29/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA .
COMMENTS: — INC MEMO, SUMMARY :
j
oo
v9.1 . 1
HW 52333 DocId:32313069 Page 1
