(124-10326-10100]
JFK Assassination System Date: 4/9/2015
Identification Form
Agency Information :
"AGENCY: FBI
RECORD NUMBER: = 124-10326-10100
RECORD SERIES: HQ
AGENCY FILENUMBER: —62-99724-9, 10
Document Information
ORIGINATOR: FBI
FROM: BRANIGAN
TO: BELMONT
TITLE:
DATE: — 04/30/1954
“PAGES: 4
SUBJECTS :
BUREAU SOURCE 100 (ANGLETON)
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 08/17/1998
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS : INC MEMO
v9.1 3
HW 50953 DocId:32313172 Page 1
