[j24-10526-10105)
JFK Assassination System Date: 4/9/2015
: Identification Form
ce
Agency Information
“AGENCY: FBI
RECORD NUMBER: = 124-10326-10103
RECORD SERIES: HQ
AGENCY FILENUMBER: —62-99724-74
Fn
Document Information
ORIGINATOR: FBI ,
FROM: BRENNAN
| TO: SULLIVAN
TITLE:
DATE: 03/17/1965
“PAGES: 1
SUBJECTS :
BUREAU SOURCE 100 (ANGLETON)
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
RESTRICTIONS: 1B :
CURRENT STATUS: Redact
DATEOF LASTREVIEW: 08/17/1998
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS :
)
vol 4
HW 50953 DocId:32313175 Page 1
