jr24-10278-10268) | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
JFK Assassination System Date: - 4/27/201
Identification Form : ‘
; . Agency Information .
AGENCY: FBI ; 7
RECORD NUMBER: —124-10279-10258
; RECORD SERIES: HQ ; ;
AGENCY FILENUMBER: CR 109-12-221-417
: Document Information
ORIGINATOR: FBI
FROM: LEG,MX ;
TO: DIRECTOR, FBI
TITLE: ,
DATE: 02/10/1960. : :
PAGES: - 10 .
SUBJECTS : a
"NRO, INTELLIGENCE SUMMARY, MATEOS, LOPEZ, SOUTH
: AMERICAN TRIP, CARIBBEAN POLITICAL SITUATION,
CUBAN EXILE ACT ;
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT ; ;
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C; 4 .
; CURRENTSTATUS: Redact .
DATEOF LASTREVIEW: 05/06/1998 ;
: OPENING CRITERIA: INDEFINITE _ ;
COMMENTS : :
vol 1
HW 50953 DocId:32301923 Page 1 a
