‘{124-10213-10483, [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
JFK Assassination System Date: 6/12/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: —124-10213-10483
RECORD SERIES: HQ
AGENCY FILENUMBER: — CR 105-121229-1
Document Information
ORIGINATOR: CIA
FROM: CIA
TO:
TITLE:
DATE: 05/27/1963 _
PAGES: 2
SUBJECTS :
. LCA, ASSOC, CUBA IN ARMS .
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
RESTRICTIONS: 1B <
CURRENT STATUS: — Redact .
DATE OF LASTREVIEW: — 06/19/1998
OPENING CRITERIA: APPROVAL OF C1A
COMMENTS :
| ,
v9.1 1
HW 50953) DocId:32294707 Page 1
