2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System Date: 5/7/2015
. Identification Form
Agency Information .
AGENCY: FBI
. RECORD NUMBER: —124-10210-10096 ,
RECORD SERIES: HQ : ;
AGENCY FILENUMBER: —92-3171-2493
“ Document Information :
ORIGINATOR: — FBI :
FROM: LEG, MX
. TO: DIRECTOR, FBI >
TITLE: = '
DATE: — 11/05/1974
‘PAGES: 3
» SUBJECTS :
SGI, INS, DEPORTATION
DOCUMENT TYPE :. PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Confidential
. RESTRICTIONS: 1B
CURRENTSTATUS: — Redact
DATEOF LASTREVIEW: — 05/02/1998
OPENING CRITERIA: APPROVAL OF CIA ¥
COMMENTS : .
. j ‘
‘y
v9.1 368 >
HW 50953 DocId:32292820 Page 1 7
