(124-10185-10100| [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
ee sas ae” — —
po = 8 ARNO DAT 0 ee
= fe 4. ee oe ADENTIBNICAZIONFORM? = — cg“ as lc
Eo ee ee 8 ee ee 7s __ a ae

AGENCY INFORMATION
AGENCY: FBI
RECORD NUMBER: — 124-10185-10100 .
RECORD SERIES: HO
AGENCY FILE NUMBER: 62-116395-475
DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: CREGAR. W.O. 7
TO: WANNALL. W. R.
TITLE: ;
DATE: 07/23/1975
PAGES: 32
SUBJECT: CC, REQUEST, INSTR, AFFIL, LAW ENFORCEMENT
DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT :
ORIGINAL Secret NEW .
CLASSIFICATION: CLASSIFICATION:
REVIEW_DATE: — 10/30/1998 UPDATE DATE: ' 02/12/2001
; STATUS Redact °
; RESTRICTIONS: :
JEK Act 6 (1)(B) :
_ COMMENTS: INC MEMOS, 169 OF 201 PAGES NAR ;
NW 50953 DocId:32176434 Page 1 -
