(2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
: : JFK Assassination System Date: 5/1/2015 ,
. Identification Form *
. Agency Information
AGENCY: FBI
RECORD NUMBER: —124-10212-10160 ~ / :
RECORD SERIES: HQ
AGENCY FILENUMBER: — CR 105-120916-1 : .
. Document Information
ORIGINATOR: FBI
FROM: SAC,.MM :
. TO: DIRECTOR, FBI
TITLE: ‘
. . \
DATE: 05/01/1963 . :
PAGES: 4
. SUBJECTS: _ : :
7 MZE, ASSOC, B/F INT, ACA, INFT, INFO, NEG, GAMBLING :
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT :
CLASSIFICATION: Secret :
“RESTRICTIONS; 1B :
CURRENTSTATUS: — Redact
DATE OF LASTREVIEW: 03/24/1997 . .
_ OPENING CRITERIA: APPROVAL OF CIA
“COMMENTS: INCLHM ; ;
: .
jo
1.
|
vi . Wo
| NW 45782 DocId:32293884 Page 1 © . . : , ,
