(124-10212-10337, [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACTOF 1992)
JFK Assassination System Date: 5/1/2015
Identification Form ;
Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-10212-10337
RECORD SERIES: HQ
AGENCY FILENUMBER: — 100-401762-2ND NR 35
Document Information
ORIGINATOR: = CIA
FROM: CIA
, TO: DIRECTOR, FBI
. TITLE: ,
DATE: 02/02/1960
PAGES: 5.
: . SUBJECTS :
RCF, SHF, EMP, BKG, TRA, CP ACT, ADMIN, INSTR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: — 1B; 1C; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/21/1998
OPENING CRITERIA: © APPROVAL OF CIA, INDEFINITE
COMMENTS : INC MEMO
i . .
eee
v9.1 13
HW 50953 DocId:32294061 Page 1 .
