[124-10326-10098)
JFK Assassination System Date: 4/9/2015
. Identification Form
EEE
Agency Information
"AGENCY: FBI ;
RECORD NUMBER: — 124-10326-10098
RECORD SERIES: HQ
AGENCY FILENUMBER: — 62-99724-1
eee
Document Information
ORIGINATOR: FBI
FROM: KEAY
TO: BELMONT
TITLE:
DATE: 06/10/1953 .
‘PAGES: 3
SUBJECTS :
BUREAU SOURCE 100 (ANGLETON)
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 08/17/1998
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS :
%
a
v1 1
HW 50953 DoclId:32313170 Page 1 -
