|[124-10279-10020| (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
! , JFK Assassination System Date: 5/7/2015
. Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: —124-10279-10020
RECORD SERIES: HQ
AGENCY FILENUMBER: — CR 109-12-221-1792
Document Information
ORIGINATOR: CIA . .
. FROM: CIA
TO:
TITLE:
DATE: — 08/30/1967
. PAGES: 2
“SUBJECTS:
, EGD, CLASH, RIVAL FACTIONS, COPRA GROWERS UNION,
_* ACAPULCO
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Confidential °
RESTRICTIONS: 1B
CURRENT STATUS: — Redact .
DATE OF LAST REVIEW: — 04/30/1998 “ ,
OPENING CRITERIA: = APPROVAL OF CIA
COMMENTS :
: ¢ .
,
. = =
vol 3 .
HW 50953 DocId:32301685 Page 1
