'24-10271-10303) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
= Meee, be SEK Qssassivdtonsysrimg, ee
- AGENCY INFORMATION
>
AGENCY: FBI
RECORD NUMBER: — 124-10271-10303
RECORD SERIES: HQ .
AGENCY FILE NUMBER: 62-116395-281
DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: CREGAR
TO: WANNALL
TITLE:
DATE: 06/20/1975, ;
PAGES: 5 :
SUBJECT: CC
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL Secret NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 11/06/1998 UPDATE DATE:
STATUS  Redact ~
RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS:
NW 50953 DocId:32300614 Page 1
