‘124-10273-10104__ [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
pe AADENTIEI ATONTORY a Ll
; AGENCY INFORMATION
AGENCY: FBI
RECORD NUMBER: — 124-10273-10104
-RECORD_ SERIES: HQ
AGENCY FILE_NUMBER: 62-116395-1640
a — TS
I DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: DIRECTOR, FBI ;
TO: | SECRETARY OF STATE
TITLE:
DATE: 02/16/1967
PAGES: 102 ,
SUBJECT: CIA, NATIONAL STUDENT ASSOC, PICKETING, DEMONSTRATION
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL Secret NEW
CLASSIFICATION: ° CLASSIFICATION:
REVIEW DATE: — 10/30/1998 UPDATE DATE: 02/14/2001
STATUS Redact ~
RESTRICTIONS:
Consultation
JFK Act 6 (1)(B)
JFK Act 6 (1)(C)
JFK Act 6 (4)
= COMMENTS: EBF, INC 2 ADMIN PAGE, 3 T/T, 34 MEMO, 5 LTR, 2 LHM, 6 NEWS ARTIC, 8
. A/T
NW 50953) DocId:32199369 Page 1 .
