2410062 10854, sj 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS AGT OF 1002 ls:
ee CSSFK ASSASSINATIONSYSIEM «ee
9a, Be Lec | || ee
36 | = entincatjonropm = ae
OT EEE eee=>e_ __. '}

- AGENCY INFORMATION
* AGENCY: FBI
RECORD NUMBER: _ 124-10062-10456
RECORD_SERIES: HQ .
AGENCY FILE NUMBER:  105-82555-1ST NR 5370
. DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: LEG, BR -
TO: DIRECTOR, FBI ;
TITLE:
DATE: 01/05/1965 :
PAGES: 1
SUBJECT: LANE, MARK, ADMIN ;

DOCUMENT_TYPE: PAPER, TEXTUAL DOCUMENT ,
ORIGINAL Secret NEW
CLASSIFICATION: CLASSIFICATION:

REVIEW_DATE: — 06/30/1997 UPDATE DATE: — 01/19/2001

STATUS _ Redact
‘ RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS:
HW 50953 DocId:32140869 Page 1
