(167-10008-10263) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992

; "JK Assassina ion System Dae 223/201
: . Identification Form .
> I

. Agency Info mation . .

AGENCY: SSCIA
| RECORD NUMBER: — 157-10008-10253 ‘ : a /
" RECORD SERIES: © MEMORANDUM" vos .
: AGENCY FILE NUMBER : .
a
Document Ii formation

ORIGINATOR: —SSCIA ;

: FROM: ; .
. TO:
; TITLE: RELATING TO “BOOK V" OF CHURCH COMMITTEE . .
: DATE: 00/00/1976 .
PAGES: 13 ; ; :

- SUBJECTS: ° ;
jo ‘ CASTRO. - i” ;

: _. CUBA ;
; NOTES RE: BOOK V. OF CHURCH COMMITTEE REPORT
: DOCUMENT TYPE: .. PAPER, TEXTUAL DOCUMENT : :
i "CLASSIFICATION : * Unelassified © “°° :
. RESTRICTIONS : | heehee ; oo

CURRENTSTATUS: | Redact =,
I DATE OF LASTREVIEW: - 07/15/1994 = : . ;
} OPENING CRITERIA : :
COMMENTS: BOX 441 .
i

_ 9d . : . 25 .
NW 47129 DocId:32203761 Page 1 ,
