(476-10036-10094)
JFK ASSASSINATION SYSTEM :
. IDENTIFICATION FORM
‘ AGENCY : NARA ’
RECORD NUMBER : 176-10036-10094.
- RECORD SERIES : National Security Files
AGENCY FILE NUMBER : . .
ORIGINATOR : CIA .
FROM :
. TO:
' TITLE : Ngo Dinh Nhu's Statement on Withdrawal of
. DATE : 4/20/1963
/ PAGES : 4
a SUBJECTS : : -
DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS : :
DATE OF LAST REVIEW : 9/10/2000 .
OPENING CRITERIA :
: COMMENTS : National Security Files, Box 197: Vietnam, 4/63-5/63. Box 2
