(476-10038-10032) |
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY : NARA :
RECORD NUMBER : 176-10038-10032 .
RECORD SERIES : National Security Files
AGENCY FILE NUMBER : :
ORIGINATOR : DOS -
FROM :
TO:
. TITLE : Embtel 660 (Saigon) Re: Task Force on Vietnam
DATE : 11/16/1961
PAGES : 3 - .
SUBJECTS :
~ DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
CURRENT STATUS : .
DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA :
COMMENTS : NSF: Countries: Vietnam, General, 11/16/61-11/17/61, box 195. Box 8
