(476-10036-10139)
. JFK ASSASSINATION SYSTEM
: IDENTIFICATION FORM .
AGENCY : NARA .
RECORD NUMBER : 176-10036-10139
RECORD SERIES : National Security Files
AGENCY FILE NUMBER : .
ORIGINATOR : CIA a
FROM : . ,
TO: :
TITLE : CIA Information Report
DATE : 10/15/1963 , . ,
PAGES : 2 :
SUBJECTS : :
DOCUMENT TYPE : ’ . .
CLASSIFICATION: -
RESTRICTIONS : : ’
. CURRENT STATUS : :
: DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA :
COMMENTS : National Security Files, Box 200: Vietnam,10/6/1963-10/14/63, CIA :
Reports. Box 2 ;
