{476-10036-10117) | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) _
: JFK ASSASSINATION SYSTEM .
IDENTIFICATION FORM.
AGENCY : NARA
RECORD NUMBER : 176-10036-10117
RECORD SERIES : National Security Files
AGENCY FILE NUMBER :
ORIGINATOR : CIA .
- FROM :
TO: .
TITLE : CIA information Telegram .
; DATE : 7/18/1963 ‘ .
; PAGES : 4
SUBJECTS : .
DOCUMENT TYPE :
. CLASSIFICATION : .
RESTRICTIONS :
CURRENT STATUS : .
DATE OF LAST REVIEW : 9/10/2000"
OPENING CRITERIA :
COMMENTS : National Security Files, Box 198: Vietnam,7/1/1963-7/20/63. Box 2
