(476-10036-10088)
' “JFK ASSASSINATION SYSTEM .
So, . IDENTIFICATION FORM :
‘3 _ AGENCY : NARA ; ;
RECORD NUMBER : 176-10036-10088 .
RECORD SERIES : National Security Files :
AGENCY FILE NUMBER : ;
. ORIGINATOR : CIA : .
: * FROM :
. TO: : :
TITLE : Indication of Planning .
DATE : 11/20/1962 :
PAGES : 2
SUBJECTS :
DOCUMENT TYPE : ‘ :
CLASSIFICATION :
RESTRICTIONS : : ;
' CURRENT STATUS : ;
DATE OF LAST REVIEW : 9/10/2000 . :
: OPENING CRITERIA : .
§ COMMENTS : National Security Files, Box 197: Vietnam, 11/62. Box 2
1
