(476-10036-10134)
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY : NARA
’ RECORD NUMBER : 176-10036-10134 |
RECORD SERIES : National Security Files . .
"AGENCY FILE NUMBER : ; .
ORIGINATOR : CIA 2 ;
FROM :
TO: , .
TITLE : CIA Information Telegram .
DATE : 9/21/1963 . x ; ;
PAGES : 2 : .
a SUBJECTS : :
DOCUMENT TYPE : :
CLASSIFICATION : . ; ;
RESTRICTIONS : :
. CURRENT STATUS : .
DATE OF LAST REVIEW : 9/10/2000 .
OPENING CRITERIA :
COMMENTS : National Security Files, Box 200: Vietnam,9/17/1963-9/21/63. Box 2
. |
