(476-10037-10452
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY -: NARA
RECORD NUMBER : 176-10037-10452
RECORD SERIES : National Security Files so :
AGENCY FILE NUMBER : .
ORIGINATOR : CIA
‘FROM : oo
TO: .

TITLE : Information Report Re: Views

DATE : 8/1/1962 . .

PAGES : 4 . :

SUBJECTS :
DOCUMENT TYPE : .
CLASSIFICATION : .
RESTRICTIONS : .
CURRENT STATUS : se
: DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA : . , 7
COMMENTS : National Security Files, Box 196: Countries, Vietnam, General 8/1/62-
8/14/62. Box 6. . ‘ :
