(2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
JFK ASSASSINATION SYSTEM

. 1 . IDENTIFICATION FORM
| AGENCY : NARA : ;
| RECORD NUMBER : 176-10037-10453
7 . RECORD SERIES : National Security Files :
| , AGENCY FILE NUMBER :
| ORIGINATOR : CIA

FROM :

TO:
TITLE : Information Report Re: Views
DATE : 8/14/1962 .
PAGES : 5°
SUBJECTS : : .
DOCUMENT TYPE : . -
CLASSIFICATION : ;
RESTRICTIONS : :
CURRENT STATUS : ~ ‘ : ‘ oe
DATE OF LAST REVIEW : 9/10/2000 :
OPENING CRITERIA : ot . : .
. COMMENTS : National Security Files, Box'196: Countries, Vietnam, General 8/1/62- °
8/14/62. Box 6. :
| . :
) :
A
\o : .
