(476-10037-10454)
JFK ASSASSINATION SYSTEM .
IDENTIFICATION FORM .
AGENCY : NARA : :
RECORD NUMBER |: 176-10037-10454
RECORD SERIES : National Security Files .
AGENCY FILE NUMBER : :
ORIGINATOR : CIA . .
, FROM : ,
TO: :
TITLE : Information Report :
, DATE : 9/25/1962
_— PAGES : 2 . . : ‘ .
SUBJECTS : oo
DOCUMENT TYPE : .
CLASSIFICATION : . .
RESTRICTIONS : . :

CURRENT STATUS : .
DATE OF LAST REVIEW : 9/10/2000 . .

OPENING CRITERIA :

COMMENTS : National Security Files, Box 196: Countries, Vietnam, General 9/22/62-
. 9/27/62. Box 6. : ;
‘
