(176-10036-10086) :
| : JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM :
. AGENCY : NARA ;
"RECORD NUMBER : 176-10036-10086
1 RECORD SERIES : National Security Files ;
AGENCY FILE NUMBER: _ :
3 ORIGINATOR : CIA
| FROM :- ; . : :
TO: :
TITLE : Views...Possible Coup D'Etat
; DATE : 6/15/1962 .
PAGES : 2 . .
: SUBJECTS : .
DOCUMENT TYPE :
CLASSIFICATION : :
RESTRICTIONS : : .
CURRENT STATUS :
DATE OF LAST REVIEW : 9/10/2000 .
OPENING CRITERIA :
, COMMENTS : National Security Files, Box 196: Vietnam, 6/62. Box 2
1 .
i
i
