(176-10036-10142)
. , JFK ASSASSINATION SYSTEM ,
, IDENTIFICATION FORM ,
AGENCY : NARA
RECORD NUMBER : 176-10036-10142 . .
RECORD SERIES : National Security Files :
AGENCY FILE NUMBER :
ORIGINATOR : CIA ,
FROM : . .
: TO:
TITLE : CIA Information Report .
DATE : 9/24/1963
PAGES VY. ~ .
SUBJECTS : . . . :
DOCUMENT TYPE : :
CLASSIFICATION : oO
. RESTRICTIONS : .
CURRENT STATUS : :
DATE OF LAST REVIEW : 9/10/2000 .
OPENING CRITERIA : . -
; COMMENTS : National Security Files, Box 200: Vietnam,9/22/63-10/6/63, CIA :
Reports. Box 2 . _
)
¢
. J
