: 1 . JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM . .
: AGENCY : NARA ,
RECORD NUMBER : 176-10037-10491 _ >
. RECORD SERIES : National Security Files .
AGENCY FILE NUMBER : .
ORIGINATOR : CIA . ‘
’ FROM : a
TO: . ,
TITLE : Information Report Re: Appeal to President Kennedy
. DATE : 1/24/1962
~ PAGES :-2
SUBJECTS : ;
~ DOCUMENT TYPE : .
CLASSIFICATION : on
RESTRICTIONS : . :
CURRENT STATUS :
DATE .OF LAST REVIEW : 9/10/2000
OPENING CRITERIA : :
COMMENTS : National Security Files, Box 195: Countries, Vietnam, General
' 11/13/61-11/31/61. Box 6. .
)
\
. ; .
