(2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
JFK ASSASSINATION SYSTEM :
: IDENTIFICATION FORM ;
. AGENCY : NARA - :
RECORD NUMBER : 176-10036-10135 : ;
RECORD SERIES : National Security Files ,
AGENCY FILE NUMBER : ; ;
ORIGINATOR : CIA
| FROM : ‘
| . TO: ° ;
TITLE : CIA Information Telegram
DATE : 10/4/1963
. PAGES : 2 :
SUBJECTS :
| - DOCUMENT TYPE : :
CLASSIFICATION :
. RESTRICTIONS : : .
CURRENT STATUS : : : :
_ DATE OF LAST REVIEW : 9/10/2000 :
OPENING CRITERIA : : ;
COMMENTS : National Security Files, Box 200: Vietnam,10/6/1963-10/14/63. Box 2
