(176-10036-10149)
: i
JFK ASSASSINATION SYSTEM . .
IDENTIFICATION FORM .
AGENCY : NARA
RECORD NUMBER : 176-10036-10149 : .
RECORD SERIES : National Security Files .
AGENCY FILE NUMBER : 5
ORIGINATOR : CIA :
FROM : . .
: To: .
| . TITLE : CIA Information Report
: : DATE : 10/2/1963
: PAGES : 6 .
| SUBJECTS :
DOCUMENT TYPE : .
. CLASSIFICATION : :
RESTRICTIONS : , - :
, CURRENT STATUS :
DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA : . . .
COMMENTS : National Security Files, Box 200: Vietnam,9/22/63-10/6/63, CIA

Reports. Box 2
|
|
|
| . .
.
i :
