(177-10001-10060) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System Date: 8/26/201
Identification Form
Agency Information
; AGENCY: LBJ
RECORD NUMBER: —_177-10001-10060
RECORD SERIES: NSF, COUNTRY FILE, CUBA, TDCS, VOL. I, BOX 32
AGENCY FILE NUMBER : :
Document Information
ORIGINATOR: — CIA
FROM:
TO:
TITLE :
DATE: — 12/18/1963
PAGES: 2
SUBJECTS :
CUBA
DOCUMENT TYPE: REPORT
CLASSIFICATION : Unclassified
“RESTRICTIONS: 1B
CURRENT STATUS: — Redact .
DATE OF LASTREVIEW: — 10/02/1998
OPENING CRITERIA :
COMMENTS : DOC. #158
v9.1 25
HW 50955 DocId:32282900 Page 1
