i
| DATE 03/24/77 U.S. HOUSE OF REPRESENTATIVES leased under the John F. Kennedy PAGE
: REPORT 1D 01.00.00 : FINANCIAL MANAGEMENT SYSTEM fissassination records Collection Act off
i 992 (44 USC 2107 Note). CasetkNw
H PAYROLL CERTIFICATION Ro326 Date. 20
t
i ACCOUNTING PERIOD 02/01/77 to 02/28/77
{
i OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
: i TYPE ALLOWANCE LUMP SUM MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED 999
A | APPROPRIATION CODE H RES 1557 MAXIMUM NUMBER OF CLERKS AUTHORIZED
: SALARY LIMITS: MINUMUM 1,200.90 MAXIMUM 47,500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
| ALLOWGNCE AMOUNT 150,000.00 .
! EMPLOYEE NAME SOCIAL SECURITY PAY ANNUAL GROSS PERIOD
i POSITION 10. AND TITLE NUMBER SCHEOULE SALARY PAY FROM TO REMARKS.
. } AKERS ,JERCMY RAY 416-54-2948 12,300.00 1,025.00 03-01-77 03-31-77
: STAFF CCUNSEL
j BAISH, EDYTH 169-16-0121 11,070.00 922.50 03-01-77 03-31-77
i TASK FORCE OFFICE MANAGER
! BARROW.GIULIA M 145-46-€759 10,000.00 833.33 03-01-77 03-31-77
: SECRETARY
1 BERNING.ELIZASETH L 579-46-4548 10,000.00 833.33 03-01-77 03-31-77
i SECRETARY
. | BLACKMER,S JONATHAN 243-74-5787 11,070.00 922.50 03-01-77 03-31-77
! STAFF COUNSEL
H BOLAND.COLLEEN T 215-52-9164 10,000.00 833.33 03-01-77 03-31-77
H RESEARCHER
: *‘BONIFER.SHERYL L 228-82-4715 10.000.00 833.33 03-01-77 03-31-77
i SECRETARY : .
| BROOTEN.KENNETH EDWARD,UR 519-42-7339 20,910.00 1,742.50 03-01-77 03-31-77
. : STAFF COUNSEL
i BROWN. CLAIRE L 258-72-6151 10,000.00 833.33 03-01-77 03-31-77
: RESEARCHER
i CHARDAK.EURTON A 194-168-8264 20,910.00 1,742.50 03-01-77 03-31-77
} PUBLIC INFORMATION OFFICER 160,61
; a= CHENOWETH JAYES H 081-12-1326 - 20.964.00 $8:§§ 03-01-77 03-31-77
e { STAFF. INVESTIGATOR
a H CONNOR, LINDA MAE 231-58-8079 12,300.00 1,025.00 03-01-77 03-31-77
: t EDITOR/HISTORIAN
i CONZELMAN.UAMES K 438-86-9756 10,000.00 833.33 03-01-77 03-31-77
‘ RESEARCHER
i DOYLE, KEVIN SEAN 077- 48-6826 9,000.00 750.00 03-01-77 03-31-77
i MESSENGER
| EVANS EDWARD M 129-22-1805 18,450.00 1,537.50 03-01-77 03-31-77
J. i CHIEF INVESTIGATOR-KING
bes: i FACTER, JEFFREY 341-44-6951 15,375.00 1,281.25 03-01-77 03-31-77
. | STAFF COUNSEL LEGAL UNIT
" FALLIS.STEPHEN JANES 132-34-5625 22,140.00 1,845.00 03-01-77 03-31-77
i DEPUTY CHIEF COUNSEL
: FEENEY RICHARD J 213-46-6688 18,450.00 1,537.50 03-01-77 03-31-77
} DEPUTY DIRECTOR-OPERATIONS .
| : FENTON.CLIFFORD A,UR 082-22-5909 18,450.00 1,537.50 03-01-77 03-31-77
i CHIEF INVESTIGATOR-KENNEDY
4 FONZI,GAETON J . 136-28-8924 18,450.00 1,537.50 03-01-77 03-31-77
i STAFF INVESTIGATOR
: : : GANNON, THOMAS M.SJ 180-30-1309 12,300.00 1,025.00 03-01-77 03-31-77
H STAFF COUNSEL
NW 88326 Docld:32269642 Page 1
a =
