~ 7 -
* e 7 cee fieleased under the John F. Kennedy
. : CAT 9808078 ice ea Gar RESENTATIVES |. issassinaton Records Collection Act of PAGE 124
. _ : 992 (44 USC 2107 Note]. CasettNw]
: ACCOUNTING PERIOD 09/01/78 TO 09/30/78 fans sa
é . b2325 Da
OFFICE’ 3000 SELECT COMMITTEE ON ASSASSINATIONS :
TYPE ALLOWANCE LUMP SUM © SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY/ PERIOD REMARKS.
POSITION NO. AND JOB TITLE SALARY EARNED. FROM TO :
302-46-7079 ADRINE, RONALD 27,000.00 2,250.00” 9-01-72 09-30-78
STAFF COUNSEL Wa
416-54-2948 AKERS, JEREMY RAY 28,000.00 2,333.33” 09-01-78 09-30-78"
SENIOR COUNSEL v4
390-44-4227 BAETZ,CONRAD E 24,000.00 2,000.00% 99-01-78 09-30-78
: STAFF INVESTIGATOR a
046-36-4592 BEESON, PETER G 30,600.00 2,500.00 09-01-78 09-30-78
STAFF COUNSEL J.
290-50-4529 BERK,CHARLES M 18,000.00 1,500.00” 09-01-78 09-30-78
SENIOR RESEARCHER /.
327-46-4790 BERLOW, LISA M 16,100.00 1,341.67” 09-01-78 09-30-78 :
RESEARCHER SL
579-46-4548 BERNING, ELIZABETH L 23,600.00 1,966.67 09-01-78 09-30-78
CHIEF CLERK 4
/  -439-24-4355 BILLINGS, RICHARD N 30,000.00 2,500.00“ 09-01-78 09-30-78
EDITORIAL CHIEF wa
243-174-5787 BLACKNER,S JONATHAN 25,700.00 2,141.67~ 09-01-78 09-30-78
: STAFF’, COUNSEL /
243-48-4536 BLAKEY,G ROGERT 47,500.00 3,958.33” 09-01-78 09-30-78
. CHIEF COUNSEL AND DIRECTOR wa
556-783-1139 BRADY, SURELL 30,000.00 2,500.00~ 09-01-78 09-30-78
STAFF COUNSEL 4
579-58-9427 BRIGGS, YVONNE .W 16,000.00 1,333.337 09-01-78 09-30-78
SECRETARY A
086-46-9506 CHAMPION, OLIVER J 12,000.00 0.00 TERMINATED 08-31-78
“CLERICAL. ASSISTANT A
024-44-5163 COLLINS , WENDY .S 18,000.00 1,500.00 09-01-78 09-30-78
RESEARCH ATTORNEY 4,
438-986-9756 CONZELNAN, JAMES K 16,100.00 1,341.67 09-01-78 09-30-78
| : RESEARCHER 4
263-08-0234 COOPER, CYNTHIA SUE 14,000.00 1,166.67 09-01-78 09-30-78
: DOCUMENTS CONTROL CLERK 4
| 460-74-1179 CORNWELL, GARY T 44,500.00 3,708.33~ 09-01-78 09-30-78
DEPUTY CHIEF COUNSEL 4,
579-40-4377 CROSS,WILLIAM H 17,500.00 1,458.33 09-01-78 09-30-78
| ASST TO DIR OF SECURITY a
| 220-36-0563 CULLINGS JEROME A 24,000.00 2,000.00~ 99-01-78 09-30-78
| ; STAFF INVESTIGATOR 5000.0 66.6 A 5 3
> 954-42-1661 DEPAOLO,PAUL A Di - 26,000.00 2,166.67 09-01-78 09-30-78
| RESEARCH ATTORNEY ¢ Di pac lo se.) v4
} 462~88-1832 DINNEEN,E1LEEN GAIL 8,000.00 666.67” 09-01-78 09-30-78 P/R CHANGE--09-01-78
RESEARCHER 4,
I 454-52-5820 DOWNEY, JANE LIND 18, 000.00 1,500.00 09-01-78 09-30-78 -
| RESEARCHER vA
I 324-40-6284 EBERHARDT ,MICHAEL C 36,400.00 3,033.33 09-01-78 09-30-78 .
ff” ASST DEPUTY CHIEF COUNSEL 4,
i 108~-30-7723 EMANUEL, CARYL M : 16,000.00 1,333.33 09-01-78 09-30-78
i SECRETARY vA .
i 129-22-1805 EVANS, EOWARD M 38,500.00 3,208.33 09-01-78 09-30-78
CHIEF INVESTIGATOR=KING
| NW 88326 Docld:32269619 Page 1 :
