. we te fe Meet ie e
: or 4 s wm. " ad .
: DATE 07/06/77 : U.S. HOUSE OF REPRESENTATIVES PACE. 1
REPORT ID 01.00.00 i _ FINANCIAL MANAGEMENT SYSTEM Fislessed under the John Kennedy
. fssassination Records Collection Act of
. 8 PAYROLL CERTIFICATION 992 (44 LISC 2107 Note). Caset: NW
f BS326 Date: 20
4 ACCOUNTING PERIOD 06/01/77 TO 06/29/77 .
: OFFICE: 83000, SELECT ‘GommIT TEE ON ASSASSINATIONS :
i TYPE ALLOWANCE LUMP SUM MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED 999
APPROPRIATION {CODE H RES 1557 MAXIMUM NUMBER OF CLERKS AUTHORIZED
. SALARY LIMITS! MINUMUM 1,200.00 MAXIMUM 47,500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
: ALLOWANCE AMOUNT 150.000.00
: EMPLOYEE NAME | SOCIAL SECURITY PAY ANNUAL GROSS PERIOD
: POSITION NO. AND TITLE NUMBER SCHEDULE SALARY PAY FROM TO REMARKS
: AKERS .UEREMY RAY Bi 416-54-2948 20,000.00 1,666.67 06-01-77 06-30-77
STAFF COUNSEL t
BERLOW,.LISA M : 327-46-4790 12,000.00 “300.00 06-22-77 06-30-77 APPOINTMENT 06-22-77
RESEARCHER . 4
: BERNING.ELIZABETH Lo 2 579-46-4548 16,000.00 “ 1,333,33 06-01-77 06-30-77
: SECRETARY %
‘ BLACKMER.S JONATHAN jf 243-74-5787 18.000.00 1,500.00 06-01-77 06-30-77
STAFF COUNSEL .
: BLAKEY.G ROBERT 243-48-4536 27.000.00 1,050.00 06-17-77 06-30-77 APPOINTMENT 06-17-77
H CHIEF COUNSEL AND DIRECTOR
i BOLAND, COLLEEN T 215-52-9164 13,000.00 1,083.33 06-01-77 06-30-77
RESEARCHER
. BROWN.CLAIRE L 258-72-6151 15.000.00-~ 1,250.00 06-01-77 06-30-77
RESEARCHER .
: BURFORD. JUDITH R . 414-98-4025 10,000.00 ~“ 250.00 06-22-77 06-30-77 APPOINTMENT 06-22-77
, DOCUMENT CLERK . .
: CHARDAK, BURTON A 194-18-8264 34,000.00“ 3,770.83 06-26-77 06+25-77 P/R CHANGE- -06-26-77
H PUBLIC INFORMATION OFFICER
! CHENCWETH.YANES H 081-12-1326 28,000.00 607.25 06-01-77 06-30-77
: STAFF INVESTIGATOR
{ ° CONZELIAN,. JAMES K 438-86-9756 13,000.00 :- 1,083.33 06-01-77 06-30-77
: RESEARCHER
: COPELAND. EILEEN 462-88-1832 11,000.00: 916.67 06-01-77 06-30-77
: SECRETARY '
: DAY.CLARENCE J 229-26-8374 24,000.00 . 266.67 06-27-77 06-30-77 APPOINTMENT 06-27-77
: STAFF INVESTIGATOR .
; DOYLE.KEVIN SEAN 077-48-6826 9.000.00 ~ 750.00 06-01-77 06-30-77
MESSENGER
EAGLE .MARJORIE A 578-32-6132 13,500.00 -“ 600,00 06-15-77 06-30-77 APPOINTMENT 06-15-77
4 SECRETARY
~ ECCLES, FRANK L 242-28-3222 24,000.00~ 1,533.33 06-08-77 06-30-77 APPOINTMENT 06-08-77
: STAFF INVESTIGATOR 5
EMANUEL. CARYL M 108-30-7723 “oj 4% 10,850.00 904.17 06-01-77 06-30-77 APPOINTMENT 06-01-27
: SECRETARY :
: EVANS. EDWARD M : 129-22-1805 30,000.00-- 2,500.00 06-01-77 06-30-77
CHIEF INVESTIGATOR-KING
FACTER, JEFFREY 341-44-6951 25,000.00- 2,083.33 06-01-77 06-30-77
STAFF COUNSEL LEGAL UNIT
FALLIS, STEPHEN JAMES 132-34-5625 47,500.00 3,958.33 06-01-77 06-30-77
DEPUTY CHIEF COUNSEL : :
FARMER. JOHN J.uR 231-86 -6887 3,600.00 -~ 230.00 06-08-77 06-30-77 APPOINTMENT 06-08-77
CLERK
NW 88326 Docld:32269638 Page 1
1
