. DATE 12/05/h8 U. S. HOUSE OF REPRESENTATIVES [teleased under the John F. Kennedy PAGE 1208
. REPORT ID DO1,00.00 CERTIFICATION REPORT fissassination Records Collection Act off
: : ACCOUNTING PERIOD 11/01/78 TO 11/30/78 992 (44 USC 2107 Note]. Caset:Nw |”
Be 326 Date: 20
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
: | TYPE ALLOWANCE LUMP SUM - SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS P. PERIOD REMARKS
_ POSITION NO. AND yOB TITLE SALARY EARNE FROM _ 70 _
302-46-7079 ADRINE, RONALD 27,000.00 2,250.00 , 11-01-78 ° 11-30-78
STAFF COUNSEL ; / .
416-54-2948 AKERS , JEREMY RAY 28,000.00 2,393.33° , 11-01-78 11-30-78
SENIOR COUNSEL /
390-44~4227 BAETZ,CONRAD E 26,800.00 2,233.33 11-01-78 11-30-78 :
STAFF INVESTIGATOR fo
046-36~4592 BEESON, PETER G : 30,000.00 2,500.00 11-01-78 11-30-78
STAFF COUNSEL /
290-50-4529 BERK,CHARLES M 18,000.00 1,500.00 11-01-78 11-30-78 :
SENIOR ‘RESEARCHER /
327-46-4790 BERLOW, LISA M 16,100.00 194.877 11-01-78 11-30-78
RESEARCHER
> 579-468-4548 BERNING, ELIZABETH L 23,600.00 1,968.67", 11-01-78 11-30-78 :
CHIEF CLERK
139-24-4355 BILLINGS, RICHARD N 30,000.00 2+500.00//, 11-01-78 11-30-78
EDITORIAL CHIEF
243-74-5787 BLACKMER,S JONATHAN “\. 27,100.00 2,258.33 11-01-78 11-30-78 P/R CHANGE--11-01-78
STAFF COUNSEL
243-48-4536 BLAKEY,G ROBERT 47,500.00 3,986.39/, 11-01-78 11-30-78
CHIEF COUNSEL AND DIRECTOR / .
556-78-1139 BRADY , SURELL 30,000.00 2,500.00 .11-01-78 11-30-78
: STAFF COUNSEL po,
879-58-9427 BRIGGS, YVONNE W 16,000.00 eas.e9/ , 11-01-78 11-20-78 TERMINATED 11-20-78
SECRETARY :
| 024-44-5163 COLLINS ,WENDY S 18,000.00 1,300.00/ 11-01-78 11-30-78
RESEARCH ATTORNEY /
438-86-9756 CONZELMAN, JAMES K 16,100.00 1,341.67) 11-01-78 11-30-78
RESEARCHER
263-08-0234 COOPER. CYNTHIA SUE 14,000.00 1 168.67/, 11-01-78 11-30-78 _
DOCUMENTS CONTROL CLERK /
460-74-1179 CORNWELL, GARY T 47,500.00 3,958.33” , 11-01-78 11-30-78
| DEPUTY CHIEF COUNSEL /
| 579-40-4377 CROSS WILLIAM H 17,500.00 1,458.33 11-01-78 11-30-78 .
ASST TO DIR OF SECURITY /
220-36-0563 CULLINGS, JEROME A 25,700.00 2,141.67% 11-01-78 11-30-78
STAFF INVESTIGATOR
436-62-4154 DELSA, LAWRENCE J 24,000.00 2,000.00” 11-01-78 11-30-78 APPOINTMENT 11-01-78
INVESTIGATOR J
354-42-1661 DEPAOLO,PAUL A 26,000.00 2,166.67" 11-01-78 11-30-78 :
| RESEARCH ATTORNEY WA
| 462-88-1832 DINNEEN, EILEEN GAIL 8,000.00 666.67” 11-01-78 11-30-78
| RESEARCHER .
454-52-5820 DOWNEY, JANE LIND 18,000.00 #500007, 11-01-78 11-30-78
RESEARCHER -
324-40-6284 EBERHARDT MICHAEL C 36,400.00 1,011.11 11-01-78 11-10-78 TERMINATED 11-10-78
ASST DEPUTY CHIEF COUNSEL /
108-30-7723 EMANUEL CARYL M 16,000.00 1,333.33 11-01-78 11-30-78
SECRETARY
| +. 129-22-1805 EVANS EDWARD M 38,500.00 a,208.aa/ 11-01-78 11-30-78
: CHIEF INVESTIGATOR-KING .
]
}
pe a
| NW 88326 Docld:32269617 Page 1 : :
