(1e0-10086-10404)
JFK Assassination System Date: 10/14/20
Identification Form
Agency Information
AGENCY: HSCA
RECORD NUMBER: —180-10096-10401
RECORD SERIES: NUMBERED FILES.
AGENCY FILENUMBER: 009534
Document Information
ORIGINATOR: HSCA
FROM: FLYNN, DENNIS A.
TO:
TITLE:
DATE: 06/16/1978
PAGES: 3
SUBJECTS: -
CIA.
FLYNN, DENNIS A; INTERVIEWS.
DOS.
DOCUMENT TYPE: SUMMARY. :
CLASSIFICATION: — Unclassified
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 06/21/1993
OPENING CRITERIA :
COMMENTS : Box 175.
v9.1 ]
HW 50955 DocId:32256843 Page 1
