~ e
- Fieleased under the John F. Kennedy
fssassination Records Collection Act off
992 (44 USC 2107 Note). Caset:Niw
DATE 11/03/78 U. S. HOUSE OF REPRESENTATIVES Ro326 Date 20 PAGE 1207
REPORT ID D01.00.00 CERTIFICATION REPORT
: ACCOUNTING PERIOD 10/01/78 TO 10/31/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITICN NO. AND vOB TITLE SALARY EARNEQ~ FROM TO
302-46-7079 ADRINE, RONALD 27,000.00 2,250.00% 10-01-78 10-31-78
STAFF COUNSEL /
416-54-2948 AKERS, JEREMY RAY 28,060.00 2,999-33 //10-01-78 10-31-78
SENIOR COUNSEL
390-44-4227 BAETZ.CONRAD E 26,800.00 2,233.33 10-01-78 10-31-78 P/R CHANGE--10-01-78
STAFF INVESTIGATOR WA
046-36-4592 BEESON, PETER G 30,000.00 2,500.0 10-01-78 10-31-78
STAFF COUNSEL /
290-50-4529 BERK,CHARLES M 18,000.00 1,500.00" 10-01-78 10-31-78
SENIOR RESEARCHER f
327-46-4790 BERLOW.LISA M 16,100.00 1,341.6 10-01-78 10-31-78
RESEARCHER ,
579-46-4548 BERNING, ELIZABETH L 23,600.00 1,966.67 10-01-78 10-31-78
CHIEF CLERK ,
139-24-4355 BILLINGS RICHARD N 30,000.00 2,500.00" 10-01-78 10-31-78
EDITORIAL CHIEF /
243-74-5787 BLACKMER,S JONATHAN 25,700.00 2,141.67 10-01-78 10-31-78
STAFF COUNSEL of
243-48-4536 BLAKEY,G ROBERT 47,500.00 3,958.3 10-01-78 10-31-78
CHIEF COUNSEL AND DIRECTOR WA
586-78-1139 BRADY ,SURELL 30,000.00 2,500.00" 10-01-78 10-31-78
STAFF COUNSEL WA
579-58-9427 BRIGGS. YVONNE W 16,000.00 1,333.33 ,10-01~78 10-31-78
SECRETARY
024-44-5163 COLLINS WENDY S 18,000.00 1 500.00/ 10-01-78 10-31-78
RESEARCH ATTORNEY 7
438-86-9756 CONZELMAN, JAMES K 16,100.00 1,341.67° 10-01-78 10-31-78
RESEARCHER
263-08-0234 COOPER, CYNTHIA SUE 14,000.00 1,166.67” 10-01-78 10-31-78
BUCUNIENTS CONTROL CLERK Z
460-74-1179 CORNWELL, GARY T 47,500.00 3,958.33 10-01-78 10-31-78 P/R CHANGE-~10-01-78
DEPUTY CHIEF COUNSEL >
579-40-4377 CROSS WILLIAM H 17,500.00 1,458.33 10-01-78 10-31-78
ASST TO DIR OF SECURITY a
220-36-0563 CULLINGS, JEROME A 25,700.00 2,141.67/ 10-01-78 10-31-78 P/R CHANGE--10-01-78
STAFF INVESTIGATOR Z
354-42-1661 DEPAGLO,PAUL A 26,000.00 2,166.67” 10-01-78 10-31-78
RESEARCH ATTORNEY Wa .
462-80-1832 DINNEEN, EILEEN GAIL 8,000.00 666.67 10-01-78 10-31-78
RESEARCHER .
454-52-5820 DOWNEY, JANE LIND 18,000.00 1.500.007 10-01-78 10-31-78
RESEARCHER
324-40-6284 EDERHAROT MICHAEL C 36,400.60 3,093.33 10-01-78 10-31-78
ASST DEPUTY CHIEF COUNSEL /
108-30-7723 EMANUEL,CARYL M 16,000.00 1,333.337 10-01-78 10-31-78
SECRETARY
129-22-1805 EVANS, EDWARD M 38,500.00 - 3,208.33”, 0-01-78 10-31-78
_ CHIEF INVESTIGATOR-KING
| 527-96-7881 EWING, MICHAEL 18,000.00 1,500.00“ 10-01-78 10-31-78
SENIOR RESEARCHER .
| NW-.88326 Docld:32269618 Page 1
|
