T ' — a Radio ial . en
DATE 04/06/77 U.S. HOUSE OF REPRESENTATIVES PAGE
REPORT ID 001.00.00 . FINANCIAL MANAGEMENT SYSTEM fieleased under the John F. Kennedy
Assassination Records Collection Act off
PAYROLL CERTIFICATION 992 [44 USC 2107 Note]. Caset#:Nw
B2326 Date: 20
. ACCOUNTING PERIOD 03/01/77 TO 03/31/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE Lump SUM MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED 999
ve : APPROPRIATION CODE H RES 1557 MAXIMUM NUMBER OF CLERKS AUTHORIZED
: i” SALARY LIMITS: MINUMUM 1,200.90 MAXIMUM 47,500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
: ALLOWANCE AMOUNT 150,000.00
: 4 EMPLOYEE NAME SOCIAL SECURITY PAY ANNUAL GROSS PERIOD
: POSITION NO. AND TITLE NUMBER SCHEDULE SALARY PAY FROM TO REMARKS
AKERS JEREMY RAY 416-54-2948 12,300.00 1,025.00 03-01-77 03-31-77
STAFF COUNSEL
. BAISH, EDYTH 169-16-0121 11,070.00 246.00 03-01-77 03-08-77 TERMINATED 03-08-77
” TASK FORCE OFFICE MANAGER .
. ; BARROW.GIULIA M 145-46-6759 10,000.00 633.33 03-01-77 03-31-77
! SECRETARY
ye : BERNING ELIZABETH L 579- 46-4548 10,000.00 833.33 03-01-77 03-31-77
. : SECRETARY :
.  BLACKMER,S JONATHAN 243-74-5787 11,070.00 922.50 03-01-77 03-31-77
STAFF COUNSEL
BOLAND.COLLEEN T 215-52-9164 10,000.00 833.33 03-01-77 03-31-77
RESEARCHER ;
| ‘ *BONIFER. SHERYL L 228-682-4715 10,000.00 144.41 03-01-77 03-04-77 TERMINATED 03-04-77
: i SECRETARY
oo BROOTEN. KENNETH EOWARD.UR 519-42-7339 20,910.00 464.67 03-01-77 03-08-77 TERMINATED 03-08-77
: STAFF COUNSEL
BROWN CLAIRE L 258-72-6151 10,000.00 833.33 03-01-77 03-31-77
: RESEARCHER
: CHARDAK, BURTON A 194-18-8264 20,910.00 1,742.50 03-01-77 03-31-77
; PUBLIC INFORMATION OFFICER
: CHENOWETH, JANES H 08-12-1326 oi 21,913.00 100.90 03-01-77 03-31-77 P/R CHANGE--03-01-77
1 STAFF INVESTIGATOR
! CONNOR. LINDA MAE 231-58-8079 12,300.00 683.33 03-01-77 03-20-77 TERMINATED 03-20-77
boos 4 EDITOR/HISTORIAN
i . | CONZELMAN, JAMES K 438-86-9756 10,000.00 833.33 03-01-77 03-31-77
t | RESEARCHER
H i DOYLE.KEVIN SEAN 077- 48-6826 9,000.00 750.00 03-01-77 03-31-77
: i MESSENGER
: H EVANS .EDWARD M 129-22-1805 18,450.00 1,537,860 03-01-77 03-31-77
\ CHIEF INVESTIGATOR-KING :
a Hl FACTER, JEFFREY 341-44-6951 15,375.00 1,281.25 03-01-77 03-31-77
| STAFF COUNSEL LEGAL UNIT
i FALLIS.STEPHEN JAMES 132-934-5625 22,140.00 1,845.00 03-01-77 03-31-77
' DEPUTY CHIEF COUNSEL
: FEENEY .RICHARD J 213-46-6688 18,450.00 1,537.50 03-01-77 03-31-77
DEPUTY DIRECTOR-OPERATIONS . ,
FENTON CLIFFORD A.UR 082-22-5909 18,450.00 1,537,50 03-01-77 03-31-77
: CHIEF INVESTIGATOR-KENNEDY .
FONZI,GAETON J 136-28-6924 18,450.00 1,537,50 03-01-77 03-31-77
{ STAFF INVESTIGATOR :
. { GANNON. THOMAS M, Su 180-30-1309 12,300.00 1.025.00 03-01-77 03-31-77
\ STAFF COUNSEL . :
. |
NW 88326 Docld:32269641 Page 1 .
.
