st DATE 11/08/77 U. S. HOUSE OF REPRESENTATIVES Fiseased underhe Ton FKemedy PAGE =: 1208
Pe 00. PAYROLL CERTIFICAT ed und - Renned :
), REPORT 1D DO1.00.00 ACCOUNTING PERIOD FOvol tre 10/31/77 fissassination Records Collection Act off
: 992 (44 USC 2107 Note]. Case: NW :
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS Oos06 Date ol :
f TYPE ALLOWANCE LUMP SUM- SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 :
SOC SEC NUM EMPLOYEE NAME tite Naas GROSS PAY PERIOD REMARKS
POSITION NO. AND uOB TITL ALA EARNED FROM TO
416-54-2948 AKERS JEREMY RAY 92,000,007, 2,666.67 10-01-77 10-31-77 P/R chance--t0-01-77~ :
STAFF COUNSEL
390-44-4227 BAETZ.CONRAD E 22,000-00' , 1,833.33 . 10-01-77 10-31-77
STAFF INVESTIGATOR .
046-326-4592 BEESON PETER G 28,000.00 - 2,333.33 10-01-77 10-31-77
STAFF COUNSEL
327-46-4790 BERLOW.LISA M 2.000.007, 1,000.00 10-01-77 10-31-77 WA .
RESEARCHER
579-46-4548 BERNING, ELIZABETH L 22,000.00’ 1,833.33 10-01-77 10-31-77 P/R CHANGE--10-01-77
SECRETARY . . . H
243-74-5787 BLACKMER.S JONATHAN ' 4.000.007 2,000.00 10-01-77 10-31-77
STAFF COUNSEL
243-48-4536 BLAKEY.G ROBERT 47.500.007: 91988-99/A0-01-77 10-31-77 P/R CHANGE--07-01-77 :
CHIEF COUNSEL AND DIRECTOR :
556-78-1139 BRADY. SURELL 28,000,007, 466.67 10-25-77 10-31-77 APPOINTMENT 10-25-77
STAFF COUNSEL
237-90-5178 BROWN, ELIZABETH METTS 13,000.00’ 1,083.33 10-01-77 10-31-77
STAFF ASSISTANT "4
098-20-3182 BROWN. WILLIAM 24,000.01 2,000.00 10-01-77 10-31-77 .
STAFF INVESTIGATOR
438-48-7116 BURAS, ROBERT C.uR 24,000.08 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR
414-98-4025 BURFORD, JUDITH R 12,000.00” 1,000.00 10-01-77 10-31-77 .
DOCUMENT CLERK °* fo
_ 86-46-9506 CHAMPION OLIVER J 9,500.00° 791.67 10-01-77 10-31-77
CLERICAL ASSISTANT VA
438-86-9756 CONZELMAN. JAMES K 18.000,.00" 1,250.00 Jr orem 10-31-77 ;
RESEARCHER . .
263-08-0234 COOPER ,CYNTHIA SUE 12,000.00 933.33’ 10-03-77 10-31-77 APPOINTMENT 10-05-77” ‘
DOCUMENTS CONTROL CLERK v4 .
i 462-88-1832 COPELAND, EILEEN 15,000, 00° 1,250.00 10-01-77 10-31-77
RESEARCHER : . :
460-74-1179 CORNWELL GARY T 42,500.00" - 3,541.67 10-01-77 10-31-77
DEPUTY CHIEF. COUNSEL vA
579-40-4377 CROSS.WILLIAM H 16,000.00 1,333.33 10-01-77 10-31-77
| ASST TO DIR OF SECURITY / .
| 220-36-0563 CULLINGS. JEROME A 24,000.00 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR ( .
132-14-2717 DALY.MARTIN JU 24,000.00% 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR
| 229-26-8374 DAY.CLARENCE J 24,000.00” 2,000.00 10-01-77 10-31-77
| STAFF INVESTIGATOR / .
| 436-62-4154 DELSA. LAWRENCE J 24,000.00 2,000.00 10-01-77 10-31-77. vA
STAFF INVESTIGATOR
| 578-932-6132 EAGLE. MARUORIE A 14,500.00", © 1,208.39 10-01-77 10-31-77 P/R CHANGE: “10-01-77 | .
SECRETARY A
| 324-40-6284 EBERHARDT MICHAEL C 34,000.0 Va 2,833.33 10-01-77 10-31-77 P/R CHANGE--10-01-77
STAFF COUNSEL .
| 242-28-3222 - ECCLES. FRANK L 24,000.00 2,000.00 _ 10-01-77 10-31-77 .
| STAFF INVESTIGATOR
| . . .
TO : . .
Pee i
NW 88326 Docld:32269633 Page 1
