So Ww my ficleased under the John. Rennedy WJ a
° moe Bssassination Records Collection Act off
DATE 02/10/78 ~U. S. HOUSE OF REPRESENTATIVES 392 (44 USC 2107 Note). Caset: NW PAGE 1212.
: REPORT ID D01.00.00 PAYROLL CERTIFICATION 69326 Date: 20 :
. ACCOUNTING PERIOD.01/01/78 70 01/31/78.
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS uo.
TYPE ALLOWANCE LUMP SUM = SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL’, GROSS_ PAY PERIOD REMARKS :
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO a .
416-54-2948 AKERS, JEREMY RAY 28,700.00" 2,141.67 01-01-78 01-31-78
STAFF COUNSEL
39044-4227 BAETZ, CONRAD: E 22,000.00, 1,833.33 01-01-78 01-31-78 .
STAFF INVESTIGATOR
075-14-0710 BASTERI JOSEPH J 24,000.00, 2,000.00 01-01-78 01-31-78 .
STAFF INVESTIGATOR /.
046-36-4592 BEESON, PETER G 26,090.00" 2,333.33 01-01-78 01-31-78
STAFF COUNSEL
327-46-4790 BERLOW, LISA M 18,000.00" 1,250.00 01-01-78 01-31-78 .
RESEARCHER 7
579-46-4548 BERNING, ELIZABETH L 28,600.00" , 1,966.67 01-01-78 01-31-78
CHIEF CLERK
_243-74-5787 BLACKMER,S JONATHAN 25,700.00’ 2,141.67 01-01-78 01-31-78 :
STAFF COUNSEL : :
.243-48-4536 BLAKEY,G ROSERT 47,500,004, 3,958.33 01-01-78 01-31-78
CHIEF COUNSEL AND, DIRECTOR
556-78-1139 BRADY, SURELL 28,000.00", 2,333.33 01-01-78 01-31-78 .
STAFF COUNSEL
237-90-5178 BROWN, ELIZABETH METTS 15, 000-007 1,250.00 — 01-01-78 01-31-78
STAFF ASSISTANT
098-20-3182 BROWN, WILLIAM 24,000.00" 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR
438-48-7116 BURAS,RCBERT C,JR 24,000.00 2,000.00 01-01-78 01-31-78 : co,
STAFF INVESTIGATOR Lo oy
414-98-4025 BURFORD, JUDITH R 12,000-007 | 1,000.00 01-01-78 01-31-78 ;
DOCUMENT CLERK ’
086-46-9506 “CHAMPION, OLIVER J 11,000.00" 916.67 01-01-78 01-31-78
CLERICAL ASSISTANT
024-44-5163 COLLINS, WENDY $ "1000-007 7 11500008 01-01-78 01-31-78—
RESEARCH ATTORNEY
438-86-9756 CONZELMAN, JAMES K "6.100.007 1,341.67 01-01-78 01-31-78
RESEARCHER
263-08-0234 -COOPER, CYNTHIA SUE . 12,000.00 1,000.00 01-01-78 01-31-78
DOCUMENTS CONTROL CLERK / .
460-74-1179 CORNWELL, GARY’ T 42,500.00" » 3,541.67 01-01-78 01-31-78
DEPUTY CHIEF COUNSEL a .
579-40-4377 CROSS,WILLIAM H 16,000.00% » 1,333.33 01-01-78 01-31-78 ;
ASST TO DIR OF SECURITY /.
- 220-36-0583 CULLINGS JEROME A . 24,000.00' 2,000.00 01-01-78 01-31-78
. STAFF INVESTIGATOR va -
132-14-2717 DALY, MARTIN J . 24, 000-00" 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR .
229-26-8374 DAY, CLARENCE J 24,000.00" 2,000.00 01-01-78 01-31-78 :
STAFF INVESTIGATOR
| 436-62-4154 DELSA, LAWRENCE J 24,000,007 / 2,000.00 01-01-78 01-31-78
STAFF INVESTIGATOR
462-88-1832 DINNEEN, EILEEN GAIL 15,000.00° . 1,250.00 01-01-78 01-31-78
RESEARCHER 7
| 454-52-5820 DOWNEY, JANE LIND : 15,000.00” 1,250.00 01-01-78 01-31-78 ~
| SECRETARY :
| NW 88326 Docld:32269627 Page 1
