JFK Assassination System Date: 2/23/201 +
Identification Form .
Agency Information :
AGENCY: HSCA
RECORD NUMBER :: 180-10144-10402 : .
~ RECORD.SERIES : ... CIA SEGREGATED COLLECTION
AGENCY FILE NUMBER: 48-14-13 1
: Document Information .
ORIGINATOR: —HSCA
FROM: CIA
TO: [Restricted]
TITLE:
DATE: 03/03/1978
PAGES: 5
SUBJECTS : : . .
“CIA, FILES .
DOCUMENT TYPE ::., NOTES. : " “
CLASSIFICATION :" Unclassifiéd . .
RESTRICTIONS :- 3
CURRENT STATUS: Redact ° Q , .
DATE OF LAST REVIEW = 08/23/1995. . . -
OPENING CRITERIA : ;
COMMENTS: Box 26 .
. Fleleased under the John F. Kennedy
- 5 fissassination Records Collection Act off : soe .
992 (44 USC 2107 Note]. Case#:Nw
b8326 Date: 20
v9.1 69
NW 88326 Docld:32272689 Page 1
