fl :
. . on am ~.
> 7 Fieleased under the John F. Kennedy
fissassination Records Collection Act off
DATE 12/03/77 U. S, HOUSE OF REPRESENTATIVES 992 (44 USC 2107 Note]. CasetkNw PAGE =: 1204
REPORT ID DO1.00.00 PAYROLL CERTIFICATION B8326 Date: 20
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS :
. TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
* sac SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM To Vv
416-54-2948 AKERS, JEREMY RAY 25,700.00 2,141.67 11-01-77 11-30-77 P/R CHANGE“=11-01-77 -
STAFF COUNSEL
390-44-4227 BAETZ,CONRAD E 22,000,007 1,833.33 11-01-77 11-30-77 /
STAFF INVESTIGATOR : :
075-14-0710 BASTERI, JOSEPH J 24,000.00 1,133.33 11-14-77 11-30-77 APPOINTMENT 11-14-77
STAFF INVESTIGATOR ;
046-36-4592 BEESON, PETER G 28,000.00" 2,333.33 11-01-77 11-30-77
STAFF COUNSEL j :
327-46-4790 BERLOW, LISA M 12,000.00/ 1,000.00 11-01-77 11-30-77
RESEARCHER
579-46-4548 BERNING, ELIZABETH L : 22,000.00 1,833.33 11-01-77 11-30-74 J
SECRETARY E
243-74-5787 BLACKMER,S JONATHAN : 25,700.00 2,141.67 -11-01-77 11-30-77 P/R CHANGE==11-01-77
STAFF COUNSEL
243-48-4536 BLAKEY,G ROBERT 47,500.00 3,958.33 11-01-77 11-30-77
CHIEF COUNSEL AND DIRECTOR J
556-78-1139 BRADY , SURELL 28,000.00 2,333.33 11-01-77 11-30-77
STAFF COUNSEL
237-90-5178 BROWN, ELIZABETH METTS 13,000.00% . 1,083.33 11-01-77 11-30-77 -
STAFF ASSISTANT .
098-20-3182 BROWN, WILLIAM 24,000.00” 2,000.00 11-01-77 11-30-77
~ STAFF INVESTIGATOR
438-48-7116 BURAS,ROBERT C,UR 24,000.00 2,000.00 11-01-77. 11-30-77 .
: STAFF INVESTIGATOR
*414-98-4025 BURFORD, JUDITH R 12,000.00” 1,000.00 11-01-77 11-30-77
DOCUMENT CLERK
086-46-9506 CHAMPION, OLIVER J 3,500.00" 791.67) 11-01-77 11-30-77
CLERICAL ASSISTANT :
438-86-9756 CONZELMAN, JAMES K 15,000.00” 1,250.00 | 11-01-77 11-30-77
. RESEARCHER . :
263-08-0234 COOPER, CYNTHIA SUE 42,000.00/ 1,000.00 11-01-77 11-30-77
DOCUMENTS CONTROL CLERK J
462-868-1832 COPELAND, EILEEN 15,000.00 1,250.00 11-01-77 11-30-77
RESEARCHER
460-74-1179 CORNWELL, GARY T 42,500.00/ 3,541.67 11-01-77 11-30-77
DEPUTY CHIEF COUNSEL
579-40-4377 CROSS,WILLIAM H 16,000,007 1,333.33 11-01-77 11-30-77 : .
ASST TO DIR OF SECURITY J
220-36-0563 CULLINGS, JEROME A 24,000.00 2,000.00 11-01-77 11-30-77 -
STAFF INVESTIGATOR
| 13214-2717 DALY,MARTIN J 24,000.00/ 2,000.00. 11-01-77 11-30-77 : .
STAFF INVESTIGATOR
229-26-8374 DAY,CLARENCE J 24,000,007 2,000.00 11-01-77 11-39-77
: STAFF INVESTIGATOR / : :
436-62-4154 DELSA, LAWRENCE J 24,000.00” 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR 7
. 57832-6132 EAGLE, MARUJORIE A 14,500.00% 1,208.33  11501-77 11530-77-
|. SECRETARY fo :
324-40-6284 =. EBERHARDT,MICHAEL C 34,000,004 2,833.33 11-01-77 11-30-77
STAFF COUNSEL .
| NW 88326 Docld:32269631 Page 1 .
