JFK Assassination System Date: 10/1/201
Identification Form .
fe
| Agency Information
| AGENCY: HSCA
: RECORD NUMBER: —_180-10096-10448 .
'
i
: RECORD SERIES: NUMBERED FILES.
AGENCY FILENUMBER: 009555
nn
: Document Information
ORIGINATOR: UNIV. OF NEW MEXICO, SCHOOL OF MEDICINE.
: FROM:
TO:
toe TITLE:
'
Hl . DATE: 06/21/1978
: PAGES: 1 .
, SUBJECTS :
vt HSCA, ADMINISTRATION.
} DOCUMENT TYPE: STATEMENT.
. CLASSIFICATION: Unclassified
: RESTRICTIONS: — Open in Full
‘ CURRENT STATUS: — Redact
, DATE OF LASTREVIEW: — 07/06/1993
\ OPENING CRITERIA : :
\ :
: COMMENTS: Box175. 5
{ f
it i
;
1 2
j ¢ fldescedunderthe Jom? Kennedy
i / _ fissassination Records Collection Act of
| . 992 (44 USC 2107 Note). Caset:Niw
be326 Date: 20
{ :
|
,
i : /
_ a
f a
{
i
i
1
nw 88426 Docld:32256890 Page 1 !
