¥ woe Fleleased under the John F. Kennedy a .
~ fssassination Records Collection Act off
DATE 11/08/77 U. S. HOUSE OF REPRESENTATIVES [1992 (44 USC 2107 Note). Caset:NW PAGE 1208
: REPORT ID DO1.00.00 PAYROLL CERTIFICATION Rosh Date 2
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
. TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47.500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
. POSITION NO. AND JOB TITLE Sala EARNED FROM To v4
VV 416-54-2948 AKERS, JEREMY RAY 32,000.00 2,666.67 10-01-77 10-31-77-P/R CHANGE--10-01-77
STAFF COUNSEL /
390-44-4227 BAETZ.CONRAD E 22,000.00 1,833.33 10-01-77 10-31-77
STAFF INVESTIGATOR . /
046-36-4592 BEESON.PETER G 28.000.00' 2,333.33 10-01-77 10-31-77
STAFF COUNSEL V4
327-46-4790 BERLOW.LISA M 12,000.00’ 1,000.00 10-01-77 10-31-77 :
RESEARCHER V4 LY
579-46-4548 BERNING. ELIZABETH L 22,000.00’ 1,833.33 10-01-77 10-31-77 P/R CHANGE--10-01-77°
SECRETARY : /
243-74-5787 BLACKMER,S JONATHAN - 24,000.00’ 2,000.00 10-01-77 10-31-77
STAFF COUNSEL 4 =
243-48-4536 BLAKEY.G ROBERT 47.500.00% | 3,958.33 0-01-77 10-31-77 P/R CHANGE--07-01-77 .
CHIEF COUNSEL AND DIRECTOR V4 /. LY
L/556-78-1139 BRADY, SURELL 28 ,000.00' 466.677 10-25-77 10-31-77 APPOINTMENT 10-25-77
STAFF COUNSEL /
237-90-5178 BROWN.ELIZABETH METTS 13,000. 00 1,083.33 10-01-77 10-31-77
STAFF ASSISTANT f
098-20-3182 BROWN, WILLIAM 24,000.01 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR v4 .
438-48-7116 BURAS ROBERT C.uUR 24 000.0 2,000.00 10-01-77 10-31-77
: STAFF INVESTIGATOR of
414-98-4025 BURFORD. JUDITH R 12,000.0 1,000.00 10-01-77 10-31-77
DOCUMENT CLERK ~ L . . .
086- 46-9506 CHAMPION.OLIVER J 9,500.00" 791.67 10-01-77 10-31-77
CLERICAL ASSISTANT V4 -
438-86-9756 CONZELMAN JAMES K 15 ,000.00' 1,250.00 10-01-77 10-31-77 .
RESEARCHER 9 vA ; / 4
4.263-08-0234 COOPER,CYNTHIA SUE 12,000.00 933.334 10-03-77 10-31-77 APPOINTMENT 10-03-77
DOCUMENTS CONTROL CLERK v4
462-88-1832 COPELAND. EILEEN 15,000. 00’ 1,250.00 10-01-77 10-31-77
RESEARCHER v4 .
460-74-1179 CORNWELL.GARY T 42,500.00 - 3,541.67 10-01-77 10-31-77
DEPUTY CHIEF COUNSEL L
579-40-4377 CROSS,WILLIAM H . 16,000.00 1,333.33 10-01-77 10-31-77
ASST TO DIR OF SECURITY o/
220-36-0563 CULLINGS JEROME A 24,000.01 2,000.00 10-01-77 10-31-77 .
STAFF INVESTIGATOR of . :
132-14-2717 DALY.MARTIN J 24 ,000.0 2,000.00 10-01-77 10-31-77 -
STAFF INVESTIGATOR vA
229-26-8374 DAY .CLARENCE J 24,000.00 2,000.00 10-01-77 10-31-77 .
\ STAFF INVESTIGATOR Lf .
£50 4936-62-4154 DELSA. LAWRENCE J 24,000.00 2,000.00 10-01-77 10-31-77 :
oD STAFF INVESTIGATOR of So
i) Ag7g)32-6132 EAGLE.MARUORIE A 14,500.01 1,208.33 10-01-77 10-31-77 P/R CHANGE--10-01-77 Lo
; SECRETARY :
7 324-40-6284 EBERHARDT .MICHAEL C 34.000.00/, 2,833.33 10-01-77 10-31-77 P/R CHANGE--10-01-77
7 STAFF COUNSEL / . :
242-28-3222 - ECCLES. FRANK L 24,000.00’ 2,000.00 10-01-77 10-31-77 , :
7 STAFF INVESTIGATOR
NW 88326 Docld:32269632 Page 1 . . .
