WY WY . Wy
1S. He F REPRESENTA F "4 1225
Repent 10 Seccovco  payROLL CERTIFICATION feessed unde he Tain Kennedy pace
ACCOUNTING PERIOD 05/01/78 TO 05/31/78 G2 [AS USC OP Note) Cacti]
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS Bise6 Date 20
TYPE ALLOWANCE LUMP SUM © SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD . REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO
41654-2948 AKERS, JEREMY RAY 28,000.00 / 2,333.33 05-01-78 05-31-78
SENIOR COUNSEL .
390-44-4227 BAETZ,CONRAD E 24,000.00 2,000.00 05-01-78 05-31-78 :
STAFF INVESTIGATOR
075-14-0710 BASTERI, JOSEPH J 24,000.00 2,000.00 05-01-78 05-31-78
STAFF INVESTIGATOR .
046-36-4592 BEESON, PETER G 30,000.00V, 2,500.00 05-01-78 05-31-78
STAFF COUNSEL .
290-50-4529 BERK, CHARLES M 18,000.00 1,500.00 05-01-78 05-31-78
SENIOR RESEARCHER
327-46-4790 BERLOW, LISA M 15,000.00 1,250.00 05-01-78 05-31-78
RESEARCHER
579-46-4548 BERNING, ELIZABETH L 23,600,007, 1,966.67 05-01-78 05-31-78
CHIEF CLERK
139-24-4355 BILLINGS, RICHARD N 30,000.00 2,500.00 © 05-01-78 05-31-78
EDITORIAL CHIEF vi, :
243-74-5787 BLACKMER,S JONATHAN 25,700.00V; 2,141.67 05-01-78 05-31-78 P/R CHANGE--05-01-78
STAFF COUNSEL ‘ J
243-48-4536 * BLAKEY,G ROBERT - 47,500.00 3,958.33 05-01-78 05-31-78
CHIEF COUNSEL AND DIRECTOR J .
556-78-1139 BRADY , SURELL 30,000.00 2,500.00 05-01-78 05-31-78
STAFF COUNSEL
579-58-9427 BRIGGS, YVONNE W 15,000.00V 1,250.00 05-01-78 05-31-78
SECRETARY
098-20-3182 BROWN, WILLIAM 24,000.00, 2,090.00 05-01-78 05-31-78
STAFF INVESTIGATOR .
414-98-4025 BURFORD,JUDITH R 14,000.00 1,166.67 05-01-78 05-31-78
DOCUMENT CLERK 7
086-46-9506 CHAMPION,OLIVER J 12,000,007 1,000.00 05-01-78 05-31-78
CLERICAL ASSISTANT .
024-44-5163 COLLINS, WENDY $ 18,000,007 1,500.00 05-01-78 05-31-78 -
RESEARCH ATTORNEY J
438-86-9756 CONZELMAN, JAMES K 16,100.00 1,941.67 05-01-78 05-31-78 :
RESEARCHER
263-08-0234 COOPER,CYNTHIA SUE ia, 000.00 1,166.67 05-01-78 05-31-78 .
DOCUMENTS CONTROL CLERK J
460-74-1179 CORNWELL, GARY T 44,500.00 3,708.33 - 05-01-78 05-31-78
DEPUTY CHIEF COUNSEL . J :
| 579-40-4377 CROSS,WILLIAM H 17,500.00 1,458.33 05-01-78 05-31-78 ~
ASST TO DIR OF SECURITY J
220-36-0563 CULLINGS, JEROME A ~ 24,000.00 2,000.00 05-01-78 05-31-78 -
STAFF INVESTIGATOR
13214-2717 DALY,MARTIN J : 24, 000.007, 2,000.00 - 05-01-78 05-31-78
| STAFF INVESTIGATOR
229-26-8374 DAY, CLARENCE J . 24,000.00 2,000.00 05-01-78 05-31-78
STAFF INVESTIGATOR :
462-688-1832 DINNEEN, EILEEN GAIL sono) 1,250.00 05-01-78 05-31-78
. RESEARCHER
454-52-5820 DOWNEY, JANE LIND . 18,000.00 1,500.00 05-01-78 05-31-78
RESEARCHER . :
NW 88326 Docld:32269623 Page 1
