(180-10719-10719)
K Assassination System Date: 0/1/201
Identification Form
Agency Information
AGENCY: HSCA -
RECORD NUMBER:  180-10113-10119 .
RECORD SERIES: NUMBERED FILES ‘
AGENCY FILE NUMBER: 003362 , ;
; Document Information
ORIGINATOR: .HSCA
FROM: ORR, PATRICIA
TO: 2
TITLE:
DATE: 08/05/1977 :
PAGES: 7
SUBJECTS : .

CIA
MEXICO CITY N
HUNT, E. HOWARD

DOCUMENT TYPE: MEMORANDUM

CLASSIFICATION : Unclassified
RESTRICTIONS: 1A; 1B :
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 01/01/2003
OPENING CRITERIA :
COMMENTS : CIA 77-4. Box 77.
’
vol 1
HW 50955. DocId:32264993 Page 1
