on DATE 01/06/78 U. S, HOUSE OF REPRESENTATIVES Ficeased under the lon Kenedy PAGE 72
. . REPORT ID-D01.00,00 PAYROLL CERTIFICATION dund : d
9 o ACCOUNTING PERIOD t2/oigay TO 12/31/77 ssassination Records Collection Act off
a: : 992 (44 USC 2107 Note]. Caset:Nw
. . OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS . W325 Date. ot)
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 .
. SGC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO
416-54-2948 AKERS, JEREMY RAY _ 25,700.00 - 2,141.67 12-01-77 12-31-77 : .
STAFF COUNSEL
390-44-4227 (ay) BAETZ,CONRAD E 22,000.00”. 1,833.33 12-01-77 12-31-77
. STAFF INVESTIGATOR
075-14-0710 BASTERI, JOSEPH J 24,000.007, 2,000.00 12-01-77 12-31-77 :
STAFF INVESTIGATOR J. 7
046-36-4592 BEESON,PETER G . mer |, 2,333.33 12-01-77 12-31-77
STAFF COUNSEL
327-46-4790 BERLOW,LISA M . 15,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE==12-01-77 .
RESEARCHER - A
579-46-4548 BERNING, ELIZABETH L 23,600.00 1,966.67 12-01-77 12-31-77 P/R CHANGE==12-01-77
CHIEF CLERK
243-74-5787 BLACKMER,S JONATHAN ssreas0¥ 2,144.67 12-01-77 12-31-77
STAFF COUNSEL 7
243-48-4536 BLAKEY,G ROBERT 47,500.00) 3,958.33 12-01-77 12-31-77
CHIEF COUNSEL AND DIRECTOR Wf :
556-78-1139 BRADY, SURELL 28,000.00 / 2,333.33 12-01-77 12-31-77
~~ STAFF COUNSEL . J
237-90-5178 BROWN, ELIZABETH METTS 15,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE==12-01-77
STAFF ASSISTANT
098-20-3182 BROWN,WILLIAM 24,000.00, 2,000.00 12-01-77 12-31-77 .
STAFF INVESTIGATOR J
438-48-7116 (2) BURAS, ROBERT C,uR 24,000.00 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR VA . .
414-968-4025 BURFORD, JUDITH R renee ee / 1,000.00 12-01°77 12-31-77
DOCUMENT CLERK
086-46-9506 CHAMPION,OLIVER uJ mene A 916.67 12-01-77 12-31-77 P/R cue ieee /
CLERICAL ASSISTANT
| 024-44-5163 COLLINS, WENDY S 19, 900-00%7 100.00 12-29-77 12-31-77 APPOINTMENT 12-29-77.
RESEARCH ATTORNEY
438-86-9756 CONZELMAN, JAMES K 16,100.00 1,341.67 12-01-77 12-31-77 P/R CHANGE==12-01-77
RESEARCHER
_ 263-08-0234 COOPER,CYNTHIA SUE 12,000.00”. 1,000.00 12-01-77 12-31-77
DOCUMENTS CONTROL CLERK S
460-74-1179 CORNWELL, GARY T 42,500.00 3,541.67 12-01-77 12-31-77
DEPUTY CHIEF COUNSEL
| 579-40-4377 CROSS,WILLIAM H 16,000.00 1,333.93 12-01-77 12-31-77
ASST TO DIR OF SECURITY vA .
| 220-36-0563 CULLINGS, JEROME A 24,000.00 2,000.00 12-01°77 12-31-77
STAFF INVESTIGATOR S
| , 132-414-2717 DALY,MARTIN J 24,000.00 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR
| 229-26-0374 DAY, CLARENCE J 24,000.00 2,000.00 12-01-77 12-31-77 -
| STAFF INVESTIGATOR
| 436-62-4154 3) DELSA, LAWRENCE J 24,000.00” 2,000.00 12-01-77 12-31-77 .
} STAFF INVESTIGATOR
462-868-1832 DINNEEN, EILEEN GAIL weaned / 1,250.00 12-01-77 12-31-77
. RESEARCHER WA
| 454-52-5820 DOWNEY, JANE LIND 45,905.90 44.87  42920-77 12-91-77 APPOINTMENT 12-30-77
SECRETARY
| oe .
lO ee
. 5 :
! NW 88326 Docld:32269629 Page 1 .
