a OO a,
am . o~
DATE 03/07/79 U. S, HOUSE OF REPRESENTATIVSS PAGE 1259
REPORT ID D01.00,00 CERTIFICATION REPORT
ACCOUNTING PERIOD 02/01/79 TO 02/28/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATICNS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND uOB TITLE SALARY EARNED FROM TO
302-46-7079 ADRINE,RONALD 27,000.00 0.00 TERMINATED 01-31-79
STAFF COUNSEL
579-46-4548 BERNING ELIZABETH L 24,900.00 0.00 TERMINATED 01-31-79
CHIEF CLERK :
139-245-4255 BILLINGS, RICHARD N 30,000.00 2,500.00 02-01-79 02-28-79
EDITORIAL CHIEF
243-438-4536 BLAKEY,G ROBERT 47,500.00 3,958.33 02-01-79 02-28-79
CHIEF COUNSEL AND DIRECTOR
460-74-1179 CORNWELL,GARY T 44,500.00 3,708.33 02-01-79 02-28-79
DEP TY CHIEF COUNSEL
454-52~5820 DOWNEY, JANE LIND 18,000.00 0.00 TERMINATED 01-31-79
RESEARCH ATTORNEY
108-30-7723 EMAN EL,CARYL M 16,000.00 0.00 TERMINATED 01-31-79
SECRETARY
527-96-7881 EWING MICHAEL . 18,000.00 1,500.00 02-01-79 02-28-79
SENIOR RESEARCHER .
207~-46-8088 FEELEY, ELIZABETH C 14,000.00 1,166.67 02-01-79 02-28-79
DOC MENT CLERK
214-860-6734 FLANAGAN,T MARK 16,100.00 1,341.67 02-01-79 02-28-79
RESEARCHER . .
058-44-6772 GOLDSMITH, MICHAEL - 32,000.00 2,666.67 02-01~79 02-28-79
STAFF COUNSEL
219-58-7593 HINOLE,LOUIS H 17,100.00 1,425.00 02-01-79 02-28-79
OFFICE NGR-KENNEDY SUBC
015-18-1386 HOWARTH, THOMAS 43,500.00 3,625.00 02-01-79 02-28-79
DEP TY STAFF DIR & BUDGET OFCR
068-38-5091 KLEIN, KENNETH D 38,400.00 0.00 TERMINATED 01-31-79
ASST DEPUTY CHIEF. COUNSEL
042-52-4602 LICHTENFELS, BETH ANNE 14,000.00 0.00 TERMINATED 01-31-79
DOC MENT CLERK
534-50-0480 LINOLEY,ROBIN D 24,000.00 2,000.00 02-01-79 02-28-79
RESEARCH ATTORNEY .
214~-42-6489 MILLER, DAWNE C 23,000.00 1,916.67 02-01-79 02-28-79
ADMINISTRATIVE ASSISTANT
132-24~7659 MISITA,ANNE B 16, 100,00 1,341.67 02-01-79 02-28-79
SECRETARY
219-64-3205 ORR, PHOEBE CURTIS 17,000.00 1,416.67 02-01-79 02-28-79
RESEARCHER . .
264-998-4680 SVENDSEN, LANCE W 13, 700,00 0.00 TERMINATED 01-31-79 -
ACTING DIRECTOR OF SECURITY
027-38-2968 WATRISS,HELEN WHITNEY 27,000.00 2,250.00 02-01-79 02-28-79 ,
ASSISTANT EDITOR
247-78-3852 WILANDER, ANNE PAUL 1,200.00 100.00 02-01-79 02-28-79
STAFF ASSISTANT
057-40-6887 WOLF,JAMES LERER 40,600.00 3,383.33 02-01-79 02-28-79 .
OEP Ty CHIEF COUNSEL \
|
Wote asett Nw 33326 Date: 20
NW 88326 Docld:32269613 Page 1
