ve. e Nhs Mane salah
eG le MAN Bags
- DATE “05/03/77 U.S. HOUSE OF REPRESENTATIVES PAGE 1
REPORT 1D 001.00.00 FINANCIAL MANAGEMENT SYSTEM Ficlessed underthe ar Kemet
: Assassination Records Collection Act ol :
PAYROLL CERTIFICATION 992 (44 USC 2107 Note}. Casett NW ;
Bo 25 Date: 20) .
ACCOUNTING PERIOD 04/61/77 TO 04/30/77
OFFICE: 83000. SELECT COMMITTE™ ON ASSASSINATIONS .
TYPE ALLOWANCE LUMP SUM - MAXINIUM NUMBER OF EMPLOYEES AUTHORIZED 999
APPROPRIATION CODE H RES 1557 : MAXIMUM NUMBER OF CLERKS AUTHORIZED : :
oe SALARY LIMITS: MINUMUM 1,200.00 MAXIMUM 47,500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED -
ALLOWANCE AMOUNT 150.000. 00
EMPLOYEE NAME SOCIAL SECURITY Pay ANNUAL GROSS PERIOD
. POSITION NO. AND TITLE NUMBER SCHEDULE | SALARY Pay FROM To REMARKS. :
AKERS dEREMY RAY 416-54-2948 -- 42,400.00 .- 3,533.33 - 04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL :
BORROW.GIULIA M 145-46-6759 26,000.00 2,166.67 04-01-77 04-30-77 P/R CHANGE--04-01-77
SECRETARY
BERNING ELIZABETH L 579-46-4548 33.600 .00 2,800.00 04-01-77 04-30-77 P/R CHANGE--04-01-77
SECRETARY “
BLACKMER.S JONATHAN 243-74-5787 38,200.00 3,183.33 04-01-77 04-30-77. P/R CHANGE--04-01-77
STAFF COUNSEL
BOLAND COLLEEN T 215-52-9164 22,000.00 1,833.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77
RESEARCHER
BROWN CLAIRE 1 258-72-6151 30,000.00 2,500.00 04-01-77 04-30-77 P/R CHANGE--04-01-77
RESEARCHER
CHARDAK BURTON A 194-18-8264 47,500.00 3,958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77 .
PUBLIC INFORMATION OFFICER ;
CHENOWETH JAMES H 081-12-1326 47,500.00 2,232.25 04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF INVESTIGATOR .
CONZELMAN. JAMES K 438- 86-9756 22,000.00 1,833.33 04-01-77 04-30-77 P/R CHANGE--04-01-77
RESEARCHER
DOYLE.KEVIN SEAN 077- 48-6826 9,000.00 750.00 04-01-77 04-30-77
MESSENGER
EVANS EDWARD 1 129-22-1805 47,500.00 3,958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77
CHIEF INVESTIGATOR-KING
FACTER. JEFFREY 341-44-6951 47.500 .00 3,958.33 04-01-77 04-30-77 P/R CHANGE: -04-01-77
STAFF COUNSEL LEGAL’ UNIT . :
FALLIS STEPHEN JAMES 132-34-5625 47,500.00 3,958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77
DEPUTY CHIEF COUNSEL
FEENEY .RICHAPD J 213-46-6688 47.500 .00 3,958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77
DEPUTY DIRECTOR-OPERATIONS :
FENTON. CLIFFORD AUR 082-22-5909 47,500.00 3,958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77
CHIEF INVESTIGATOR-KENNEDY
FONZI,GAETON J 136-28-8924 47.500.00 3,958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77
| STAFF INVESTIGATOR . -
GANNON. THOMAS M, SJ 180- 30-1309 42,400.00 3533.33 04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL .
GAY. DONOVAN L. 272- '2-7056 47,500.00 3,958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77
CHIEF RESEARCHER -
GILBERT HOWARD M 549- 48-4370 47,500.00 3.958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL
GODFREY.vANE E 119-36-4041 26,000.00 2,166.67 04-01-77 04-30-77 P/R CHANGE--04-01-77
SECRETARY -
*  GRIMES.MARY SUSAN . 212-56-6718 44,600.00 3,716.67 04-01-77 04-30-77 P/R CHANGE--04-01-77
RESEARCHER
NW 88326. Docld:32269640 Page 1 .
