a Be
poo :
DATE 02/04/79 U. S. HOUSE OF REPRESENTATIVES PAGE 1702
* . REPORT ID DO01.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 01/01/79 TO 01/31/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
- TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOO REMARKS
. POSITION NO. AND JOB TITLE SALARY EARNED 7% FROM TO
302-46-7079 1 AORINE, RONALD 27,000.00 2.250.060 01-01-79 01-31-75 APPOINTMENT 01-03-79
. e STAFF COUNSEL
416-54-2948 AKERS.JEREMY RAY 28,000.00 0.00 TERMINATEO 12-31-78
SENIOR COUNSEL
390-44~4227 BAETZ.CONRAD E 32,800.00 0.00 TERMINATED 12-31-78
. STAFF INVESTIGATOR /
046-38-4592 BEESON.PETER G 36,400.00 3,033.33V 01-01-79 01-31-79 APPOINTMENT 01-03-79
ASST DEPUTY CHIEF COUNSEL
290-50-4529 BERK.CHARLES M 18,000.00 0.00 TERMINATED 12-31-78
SENIOR RESEARCHER
327-46-4790 BERLOW.LISA M 16,100.00 0.00 | TERMINATED 12-31-78
: RESEARCHER wa ~
579-46-4548 BERNING,ELIZABETH L 24,900.00 2,075.00% . 01-01-79 01-31-79 APPOINTMENT 01-03-79
: CHIEF CLERK WA
139-24-4355 BILLINGS.RICHARD N 30,000.00 * 2,500.00 1-01-79 01-31-79 APPOINTMENT 01-03-79
EDITORIAL CHIEF /.
| 243-74-5787 BLACKVER.S JONATHAN 27,100.00 150.56“ 01-01-79 01-02-79 TERMINATED 01-02-79
| ; STAFF COUNSEL J
243-48~-4536 BLAKEY.G ROBERT 47,500.00 * 3,958.33 01-01-79 01-31-79 APPOINTMENT 01-03-79
CHIEF COUNSEL AND DIRECTOR
| 556-78-1139 BRADY. SURELL 30,000.00 0.00 TERMINATED 12-31-78
| . STAFF COUNSEL
438~-86-9756 CONZELMAN. JAMES K 16,100.00 0.00 TERMINATED 12-31-73
| RESEARCHER J. .
460-74-1179 CORNWELL.GARY T 44,500.00 * 3,708.33 01-01-79 01-31-79 APPOINTMENT 01-03-79
DEPUTY CHIEF COUNSEL
579-40-4377 CROSS.WILLIAM H 17,500.00 0.00 TERMINATED 12-31-78
ASST TO DIR OF SECURITY
220-36-0563 CULLINGS. JEROME A 25,700.00 0.0¢ TERMINATED 12-31-78
STAFF INVESTIGATOR
354-42-1661 DEPAOLO,PAUL A 26,000.00 0.0c TERMINATED 12-31-78
. RESEARCH ATTORNEY
462-88-~1832 DINNEEN, EILEEN GAIL 16,100.00 0.00 TERMINATED 12-31-78
. RESEARCHER
| 454-52-5320 OCWNEY. JANE LIND 18,000.00 1,500.00 01-01-79 01-31-79 APPOINTMENT 01-03-79
RESEARCH ATTORNEY 4
108-30-7723 EMANUEL CARYL I 16,000.00 1,333.33 01-01-79 01-31-79 APPOINTMENT 01-03-79
SECRETARY 7
| 129-22-i1805 EVANS.E0WARD M 47,500.00 0.00 TERMINATED - 12-31-78
| | “CHIEF INVESTIGATOR ~KING /,
527-96-7881 EWING. MICHAEL 18,000.00 * 1,500.00 01-01-79 01-31-79 APPOINTMENT 01-03-79
. SENIOR RESEARCHER J, -
207-46-8088 FEELEY.ELIZABETH C 14,000.00 * 1,166.67 01-01-79 01-31=79 APPOINTMENT 01-03-79
. DOCUMENT CLERK *
082-22-5909 FENTON, CLIFFORD AJR 40,600.00 0.00 TERMINATED 12-31-78
yoo. CHIEF INVESTIGATOR JS,
| * 214-60-6734 FLANASAN,T MARK 16.100.00° * . 1,341.66 01-01-79 01-31-79 APPOINTMENT 01-03-79
at RESEARCHER
| 13€=28-8924 FONZI.GAETON J 45,200.00 0.00 TERMINATED 12-31-78
} 7° : STARE tnvesragaroa ~ .
Po
| NW 88326 Docld:32269614 Page 1 ; |
