“ - — oN
DATE 08/03/77 U.S. HOUSE OF REPRESENTATIVES PAGE /
REPORT 10 DO1.00.00 FINANCIAL MANAGEMENT SYSTEM

PAYROLL CERTIFICATION Fieleased under the John F. Kennedy
fissassination Records Collection Act off
. 992 [44 USC 2107 Note]. Case#:Nw
ACCOUNTING PERIOD 07/01/77 TO 07/31/77 Bo 25 Date: 20)
OFFICE; 83000. SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE Lump SUM MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED 999
APPROPRIATION CODE H RES 1557 MAXIMUM NUMBER OF CLERKS AUTHORIZED
SALARY LIMITS: MINUMUM 1,200.00 MAXIMUM 47,500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
ALLOWANCE AMOUNT 150,000.00
EMPLOYEE NAME SOCIAL SECURITY Pay ANNUAL GROSS “PERIOD
POSITION NO. AND TITLE NUMBER SCHEDULE SALARY PAY FROM TO REMARKS
AKERS JEREMY RAY 416-54-2948 20,000.00 1,666.67 07-01-77 07-31-77
STAFF COUNSEL
BERLOW.LISA M 327-46-4790 12,000.00 1,000.00 07-01-77 07-31-77
RESEARCHER
BERNING. ELIZABETH L 579-46-4548 16,000.00 1,333.33 07-01-77 07-31-77
SECRETARY
BLACKMER,S JONATHAN 243-74-5787 18,000.09 1.500.00 07-01-77 07-31-77
STAFF COUNSEL .
BLAKEY.G ROBERT 243-48-4536 47,500.00 3,958.33 07-01-77 07-31-77 P/R CHANGE--07-01-77
. CHIEF COUNSEL ANDO DIRECTOR .
BOLAND, COLLEEN T 215-52-9164 13,000.00 1,083.33 07-01-77 07-31-77 .
. RESEARCHER
BROWN .CLAIRE L . 258-72-6151 15.000.00 1,250.00 07-01-77 07-31-77
* "RESEARCHER ‘
-BURFORD.JUDITH R 414-98-4025 10,000.00 833.33 07-01-77 07-31-77 .
. DOCUMENT CLERK
CHARDAK, BURTON A 194-18-8264 34,000.00 2,833.33 07-01-77 07-31-77
PUBLIC INFORMATION OFFICER
CHENOWETH, JAMES H 081-12-1326 28,000.00 222.66 07-01-77 07-11-77 TERMINATED 07-11-77
STAFF INVESTIGATOR
CONZELMAN.JAMES K 438-86-9756 13,000.00 1,083.33 07-01-77 07-31-77.
RESEARCHER See ~
.COPELAND.EILEEN 462-88-1832 11,000.00 916.67 07-01-77 07-31-77
SECRETARY
DAY.CLARENCE J 229-26-8374 24.000.00 2,000.00 07-01-77 07-31-77
STAFF INVESTIGATOR
===DELSA. LAWRENCE J ~ 436-62-4154 24,000.00 1,733.33 07-05-77 07-31-77 APPOINTMENT 07-05-77
STAFF INVESTIGATOR
DOYLE.KEVIN SEAN 077-48-6826 9,000.00 750.00 07-01-77 07-31-77
MESSENGER
. EAGLE sMARUORIE A $78-32-6132 13,500.00 1,125.00 07-01-77 07-31-77
SECRETARY .
ECCLES. FRANK L 242-28-3222 24,000.00 2,000.00 07-01-77 07-31-77
STAFF. INVESTIGATOR : oy
EMANUEL ,CARYL M 108-30-7723 10,850.00 904.17 07-01-77 07-31-77
SECRETARY
EVANS EDWARD M 129-22-1805 30,000.00 2,500.00 07-01-77 07-31-77 :
CHIEF INVESTIGATOR-KING .
FACTER. JEFFREY 341-44-6951 25,000.00 2,083.33 07-01-77 07-31-77
STAFF COUNSEL LEGAL UNIT
FALLIS,STEPHEN JAMES 132-34-5625 36.000.00 3.511.119 07-01-77 07-31-77 P/R CHANGE--07-17-77
DEPUTY CHIEF COUNSEL
NW 88326 Docld:32269637 Page 1 .
