ae 7 a
f~ o™ om
a. DATE 07/08/78 U. S. HOUSE OF REPRESENTATIVES fleleased under the John F. Kennedy PAGE 1240
s REPORT ID D01.00.00 PAYROLL CERTIFICATION fissassination Records Collection Act off
ACCOUNTING PERIOD 06/01/78 TO 06/30/78 992 (44 SC 2107 Note). CasetNWw
B2326 Date: 20
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS :
TYPE ALLOWANCE LUMP SUM = SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE. NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED, FROM To
302-46-7079 ADRINE, RONALD 27,000.00 1,950.00% 06-05-78 06-30-78 APPOINTMENT 06-05-78
STAFF COUNSEL A
416-54-2948 AKERS, JEREMY RAY 28,000.00 2,333.33" 06-01-78 06-30-78
SENIOR COUNSEL /
390-44-4227 BAETZ,CONRAD E 24,000.00 2,000,00% 06-01-78 06-30-78
STAFF INVESTIGATOR Z L
075-14-0710 BASTERI, JOSEPH J 24,000.00 2,000.00° 06-01-78 06-30-78
STAFF INVESTIGATOR LS
046-36-4592 BEESON, PETER G 30,000.00 2,500.00° 06-01-78 06-30-78
STAFF COUNSEL L .
290-50-4529 BERK,CHARLES M 18,000.00 1,500.00% 06-01-78 06-30-78
SENIOR RESEARCHER WA
327-46-4790 BERLOW, LISA M 15,000.00 1,250.0! 06-01-78 06-30-78 .
RESEARCHER /
579-46-4548 BERNING, ELIZABETH L 23,600.00 1,966.67" 06-01-78 06-30-78
} CHIEF CLERK J
139-24-4355 BILLINGS, RICHARD N 30,000.00 2,500.00% 06-01-78 06-30-78
: EDITORIAL CHIEF wA
1 243-74-5787 BLACKMER,S JONATHAN 25,700.00 2,141.6 06-01-78 06-30-78
STAFF COUNSEL A
243-48-4536 BLAKEY,G ROBERT 47,500.00 3,958.3 06-01-78 06-30-78
. CHIEF COUNSEL AND DIRECTOR WA
556-78-1139 BRADY, SURELL 30,000.00 2,500.00 06-01-78 06-30-78
STAFF COUNSEL y va
579-58-9427 BRIGGS, YVONNE W 16,000.00 1,333.33 06-01-78 06-30-78 P/R CHANGE--06-01-78
SECRETARY
{ o98-20-3182 BROWN, WILLIAM 24,000.00, 2,000.00% 06-01-78 06-30-78
STAFF INVESTIGATOR / J
414-98-4025 BURFORD, JUDITH R 14,000.00 1,166.67” 06-01-78 06-30-78
- DOCUMENT CLERK 7
086-46-9506 CHAMPION, OLIVER J 12,000.00 1,000,007 06-01-78 06-30-78
CLERICAL ASSISTANT Y
024-44-5163 COLLINS, WENDY $ 18,000.00 1,500,00% 06-01-78 06-30-78
RESEARCH ATTORNEY y
438~-86-9756 CONZELMAN, JAMES K 16,100.00 1,341.67 06-01-78 06-30-78
RESEARCHER . 7
263-08-0234 COOPER, CYNTHIA SUE 14,000,00 1,166.67” 06-01-78 06-30-78
DOCUMENTS CONTROL CLERK S .
460-74~1179 CORNWELL,GARY T 44,500.00 3,708.33% 06-01-78 06-30-78 .
DEPUTY CHIEF COUNSEL Sf .
579-40~4377 CROSS,WILLIAM H 17,500.00 1,458.33 06-01-78 06-30-78
ASST TO DIR OF SECURITY /
220-36-0563 CULLINGS, JEROME A 24,000.00 2,000.00% 06-01-78 06-30-78
STAFF INVESTIGATOR Lf v4
132-14-2717 DALY, MARTIN J 24,000.00 2,000.00 06-01-78 06-30-78
STAFF INVESTIGATOR . 1. /
229-26-8374 DAY, CLARENCE uJ .. 24,000,007 ~ 2,000.00% 06-01-78 06-30-78 ‘
STAFF INVESTIGATOR A 4
462-88-1832 DINNEEN, EILEEN GAIL 16,100.00 1,341.67 06-01-78 06-30-78 P/R CHANGE--06-01-78
RESEARCHER
NW 88326 Docld:32269622 Page 1 .
