7 . FEET SSE aoe
n oe
a aa -
| DATE 09/07/77 U.S. HOUSE OF REPRESENTATIVES . PAGE 1
REPORT 1D 6001.00.00 FINANCIAL MANAGEMENT SYSTEM o
Released under the John F. Kennedy
i : . PAYROLL CERTIFICATION fissassination Records Collection Act off
: . . 992 [44 USC 2107 Note]. Case#:Nw
. . B8326 Date: 20
‘ “ : ACCOUNTING PERIOD 08/01/77 TO 08/30/77
OFFICE:: 83000, SELECT COMMITTEE ON ASSASSINATIONS ° .
Un TYPE ALLOWANCE LUMP SUM MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED 999
x. /7 APPROPRIATION CODE H RES 1557- MAXIMUM NUMBER OF CLERKS AUTHORIZED
_— SALARY LIMITS: MINUMUM 1.200.00 MAXIMUM 47,500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
ALLOWANCE AMOUNT 150,000.00 Ry
EMPLOYEE NAME SOCIAL SECURITY PAY ANNUAL GROSS PERIOD
POSITION NO. AND TITLE NUMBER SCHEDULE SALARY PAY FROM To REMARKS
_ AKERS. JEREMY RAY 416-54-2948 20,000.00 1,666.67 08-01-77 08-31-77
STAFF COUNSEL . . .
BAETZ.CONRAD E 390-44-4227 22,000.00 1,833.33 08-01-77 08-31-77 APPOINTMENT 08-01-77 .
STAFF INVESTIGATOR ° .
/ BEESON. PETER G 046-36-4592 28.000.00 1,788.89 08-08-77 08-31-77 APPOINTMENT 08-08-77 ‘
STAFF COUNSEL
. BERLOW.LISA M 327-46-4790 12,000.00 1,000.00 08-01-77 08-31-77
RESEARCHER . . a
BERNING. ELIZABETH L 579-46-4548 21.500.00 1,791.67 08-01-77 08-31-77 P/R CHANGE--08-01-77
SECRETARY . . .
BLACKMER,S JONATHAN 243-74-5787 24,000.00 2,000.00 08-01-77 08-31-77 P/R CHANGE-.-08-01-77. .
STAFF COUNSEL
BLAKEY.G ROBERT ” 243-48-4536 47,500.00 3,958.33 08-01-77 08-31-77
CHIEF COUNSEL AND DIRECTOR .
BOLANO,COLLEEN T + 215-52-9164 15,000.00 1,250.00 08-01-77 08-31-77 P/R CHANGE- -08-01-77
RESEARCHER .
BROWN ,CLAIRE L 258-72-6151 15,000.00 1,250.00 08-01-77 08-31-77
RESEARCHER
. BROWN WILLIAM . 098- 20-3182 24,000.00 ™1 066.67 08-15-77 08-31-77 APPOINTMENT.O8-15-77 |
STAFF INVESTIGATOR °°
BURAS, ROBERT C.uR + 438-48-7116 24,000.00 1,066.67 08-15-77 08-31-77 APPOINTMENT 08-15-77 .
STAFF INVESTIGATOR
BURFORO. JUDITH R 414-98-4025 12,000.00 1,000.00 08-01-77 08-31-77 P/R CHANGE- -08-01-77
DOCUMENT CLERK . ‘
CHAMPION.OLIVER J 086-46-9506 . 9.500.00 343.06 08-18-77 08-31-77 APPOINTMENT 08-18-77
CLERICAL ASSISTANT . .
CHARDAK, BURTON A 194-18-8264 34,000.00 0.00 TERMINATED 07-31-77
// PUBLIC INFORMATION OFFICER ¢
"  CONZELMAN JAMES K 438-86-9756 15.000.00 1,250.00 08-01-77 08-31-77 P/R cHaNGe- -08-01-77
RESEARCHER - tums
COPELAND EILEEN * 462-88-1832 13,500.00 1,125.00 08-01-77 08-31-77 P/R CHANGE--08-01-77
SECRETARY some
CROSS WILLIAM’ H 579-40-4377 16,000.00 1..333.33 08-01-77: 08-31-77 APPOINTMENT 08-01-77 ,
ASST TO DIR OF SECURITY
| DALY.MARTIN J 132-14-2717 24,000.00 1,066.67 08-15-77 08-31-77 APPOINTMENT 08-15-77
| STAFF INVESTIGATOR .
DAY,CLARENCE J 229-26-8374 24,000.00 2,000.00 08-01-77 08-31-77 .
STAFF INVESTIGATOR
DELSA,.LAWRENCE J 436-62-4154 24,000.00 2,000.00 08-01-77 08-31-77 «
- STAFF INVESTIGATOR . .
DOYLE .KEVIN SEAN 077-48-6826 . 9.500.00 422.22 08-01-77 08-16-77 TERMINATED 08-16-77
CLERICAL ASSISTANT
NW 88326 Docld:32269635 Page 1
