Pm 5 eases ~
. f o es Fan!
Peleased under the John F. Kennedy
DATE. 03/09/78 U. S. HOUSE OF REPRESENTATIVES . L ccassination Flecerds Collection Act of PAGE =: 1213.
. REPORT ID D01.00.00 PAYROLL CERTIFICATION 992 [44 LSC 2107 Note] Casett Nw!
ACCOUNTING PERIOD 02/01/78 TO 02/28/78 [982 (44 USC 2107 Note}, Cavett
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS :
: TYPE ALLOWANCE LUMP SUM | SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY ‘PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO
416-54-2948 AKERS, JEREMY RAY 28,000.00% 2,333.33 , 02-01-78 02-28-78 P/R CHANGE--02-01-78
SENIOR COUNSEL : -
390-44-4227 BAETZ,CONRAD E 22,000.00 1,833.33 02-01-78 02-28-78
STAFF INVESTIGATOR
075-14-0710 BASTERI,JOSEPH J 24,000.00”, 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR
046-36-4592 BEESON, PETER G 28,000.00”, 2,333.33 02-01-78 02-28-78
STAFF COUNSEL .
327-46-4790 BERLOW, LISA M +5,00.00/, 1,250.00 02-01-78 02-28-78 -
RESEARCHER :
579-46-4548 BERNING, ELIZABETH L 23,600.00 1,966.67 02-01-78 02-28-78
CHIEF CLERK é
243-74-5787 BLACKMER,S JONATHAN 25,700.00" , 2,141.67 02-01-78 02-28-78
STAFF COUNSEL
243-48-4536 BLAKEY,G ROBERT 47,500.00 3,958.33 02-01-78 02-28-78
CHIEF COUNSEL AND DIRECTOR J .
556-78-1139 BRADY, SURELL 28, 000-00", 2,333.33 02-01-78 02-28-78
STAFF COUNSEL
237-90-5178 BROWN, ELIZABETH METTS 18,000.00", 1,250.00 02-01-78 02-28-78
STAFF ASSISTANT
098-20-3182 BROWN, WILLIAM 24,000.00’ 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR
438-48-7116 BURAS,ROBERT C,UR 24, 000.007 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR
414-98-4025 BURFORD, JUDITH R 12,000.00” 1,000.00 02-01-78 02-28~78
DOCUMENT CLERK
086-486-9506 CHAMPION, OLIVER J 11,000.00” 916.67 | 02-01-78 02-28-78
CLERICAL ASSISTANT
024~44-5163 COLLINS ,WENDY S 18,000.00” 1,500.00 02-01-78 02-28-78
RESEARCH ATTORNEY
438-86-9756 CONZELMAN, JAMES K 16,100.00” 1,341.67 02-01-78 02-28-78 !
| RESEARCHER
263-08-0234 COOPER, CYNTHIA SUE 12,000.00” 1,000.00 02-01-78 02-28-78
DOCUMENTS CONTROL CLERK WA
460-74-1179 CORNWELL,GARY T 42,500.00 3,541.67 02-01-78 02-28-78
DEPUTY CHIEF COUNSEL
579-40-4377 CROSS,WILLIAM H 16,000.00”, 1,333.33 02-01-78 02-28-78
ASST TO DIR OF SECURITY
| 220-36-0563 CULLINGS, JEROME A 24,000.00” 2,000.00 02-01-78 02-28-78 . :
STAFF INVESTIGATOR Jf
132-14-2717 DALY ,MARTIN J 24,000.00 2,000.00 62-01-78 02-28-78
STAFF INVESTIGATOR .
229-26-8374 DAY, CLARENCE J 24,000.00” 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR /
436-62-4154 DELSA, LAWRENCE J 24,000.00%  2,000,00 92-01-78 02-28-78
| STAFF. INVESTIGATOR
| 462-88-1832 DINNEEN, EILEEN GAIL. 15,000.00”, 1,250.00 02-01-78 02-28-78
RESEARCHER Ve .
454-52-5820 DOWNEY, JANE LIND 15, 000,00 1,250,00 02-01-78 02-28-78
| ; SECRETARY
| NW 88326 Docld:32269626 Page 1
