. i ° “nm fieleased under the John F. Rennedy ™
Hssassination Records Collection Act of
DATE 12/03/77 U. S. HOUSE OF REPRESENTATIVES [832 (44 USC 2107 Note), Caselt NW PAGE 1204
. REPORT ID D01.00.00 PAYROLL CERTIFICATION Mio la
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM = SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO Fe
| 416-54-2948, LAKERS , JEREMY RAY 25,700/00% 2,141.67 11-01-77 11-30-77 P/R .CHANGE-=1 1-01-77 x
STAFF COUNSEL f
| 390-44-4227 /-BAETZ,CONRAD E 22,000.00 1,833.33 11-01-77 11-30-77 WA
STAFF INVESTIGATOR ‘ ‘
075-14-0710 > BASTERI, JOSEPH u 24,000.00V 1,133.33 11-14-77 11-30-77 APPOINTMENT 11°14-77
: STAFF INVESTIGATOR Vv ~
046-36-4592 BEESON, PETER G 28,000.00 2,333.33 11-01-77 11-30-77
STAFF COUNSEL
327-468-4790 = BERLOW,LISA M 12,000,004 1,000.00 14-01-77 11-30-77
; RESEARCHER
579-46-4548  BERNING, ELIZABETH L : 22,000.07 1,833.33 11-01-77 11-30-74 f
SECRETARY : A .
243-74-5787 -/BLACKMER,S JONATHAN : 25,700,007 2,141.67 11-01-77 11-30-77 P/R CHANGE==11-01-77 °
STAFF COUNSEL
| 243-48-4536 = &’ BLAKEY, G ROBERT 47,500.00 3,958.33 11-01-77 11-30-77
i CHIEF COUNSEL ANDO DIRECTOR WA
556-798-1139 BRADY, SURELL 28,000.00: 2,333.33 11-01-77 11-30-77
STAFF COUNSEL
237-90-5178 C-BROWN, ELIZABETH METTS 13,000.00 1,083.33 11-01-77 11-30-77 -
' STAFF ASSISTANT
| 098-20-3182 BROWN, WILLIAM 24,000,007 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
: 438-48-7116 — ¢“BURAS, ROBERT C,UR 24,000,004 2,000.00 11-01-77 11-30-77
. STAFF INVESTIGATOR
* 414-98-4025 }“BURFORD, JUDITH R 12,000,007, 1,000.00 11-01-77 11-30-77
DOCUMENT CLERK
} Q86-46-9506 | “CHAMPION, OLIVER J 9,500.00 791.67 11-01-77 11-30-77
CLERICAL ASSISTANT
438-86-9756 =. CONZELMAN, JAMES K ts,000.00/, 1,250.00 11-01-77 11-30-77
RESEARCHER
263-08-0234 — . “COOPER, CYNTHIA SUE 12,000.00 1,000.00 11-01-77 11-30-77
DOCUMENTS CONTROL CLERK vA
462-88-1832 COPELAND, EILEEN 15,000.00 1,250.00 11-01-77 11-30-77
RESEARCHER
460-74-1179 » CORNWELL, GARY T 42,500.00" 3,541.67 11-01-77 11-30-77
DEPUTY CHIEF COUNSEL
579-40-4377 —_. CROSS, WILLIAM H 16,000.00% 1,333,33 11-01-77 11-30-77
ASST TO DIR OF SECURITY J
22036-0563 =~ CULLINGS, JEROME A 24,000.00 2,000.00 11-01-77 11-30-77 -
STAFF INVESTIGATOR
132-14-2717 “DALY, MARTIN J 24,000.07 2,000.00 11-01-77 11-30-77 -
STAFF INVESTIGATOR
229-26-8374 DAY ,CLARENCE J 24,000.00v 2,000.00 11-01-77 11-30-77
__STAFF INVESTIGATOR J
436-62-4154 — -DELSA, LAWRENCE J 24,000.00 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
578-32-6132 EAGLE, MARUORIE A 14,500.00, 1,208.33 11-01-77 11-30-77
| SECRETARY : ;
324-40-6284 EBERHARDT MICHAEL C 34,000.00% 2,833.33 © 11-01-77 11-30-77
| STAFF COUNSEL .
NW 88326 Docld:32269630 Page 1
