+S Som . ; a“
aa a of
° : Fieleased under the John F. Kennedy
: : DATE 01/06/78 U. S, HOUSE OF REPRESENTATIVES issassination Records Collection Act off PAGE 1208
REPORT ID 001.00,00 PAYROLL CERTIFICATION 992 (44 USC 2107 Note). Caset:Niw
ACCOUNTING PERIOD 12/01/77 TO 12/31/77 R8326 Date: 20
. OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS! MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO .
416-54-2948 AKERS, JEREMY RAY 25,700.00 2,141.67 12-01-77 12-31-77 :
STAFF. COUNSEL . -
39044-4227 BAETZ,CONRAD E 722,000.00 $,833.33 - 12-01-77 12-31-77
: STAFF INVESTIGATOR .
075-14-0710 BASTERI, JOSEPH J 724,000.00 2,000.00 12-01-77 12-31-77 ‘
STAFF INVESTIGATOR 7
046-36-4592 BEESON,PETER G 728,000.00 2,333.33 12-01-77 12-31-77
STAFF COUNSEL :
327-46-4790 - BERLOW,LISA M 715,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE=-12-01-77 —~
RESEARCHER :
.  579=46-4548 BERNING, ELIZABETH L y 23,600.00 1,966.67 12-01-77 12-31-77 P/R CHANGE==12-01-77 “~~
CHIEF CLERK
243-74-5787 BLACKMER,S JONATHAN 725,700.00 2,141.67 12-01-77 12-31-77 —
STAFF COUNSEL .
243-48-4536 BLAKEY,G ROBERT “47,500.00 3,958.33 12-01-77 12-31-77 :
CHIEF COUNSEL AND DIRECTOR
556-780-1139 BRADY, SURELL v 28,000.00 2,333.33 12-01-77 12-31-77
STAFF COUNSEL .
237-90-5178 BROWN, ELIZABETH METTS 15,000.00 1,250.00 12-01-77 12-31-77 P/R CHANGE="12-01-77
STAFF ASSISTANT
98-20-3182 BROWN, WILLIAM » 24,000.00 2,000.00 12-01-77 12-31-77 .
STAFF INVESTIGATOR
438-48-7116 BURAS, ROBERT C,uJR 24,000.00 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR :
414-98-4025 BURFORD, JUDITH R 112,000.00 1,000.00 12-01-77 12-31-77
DOCUMENT CLERK :
086-46-9506 CHAMPION, OLIVER J 11,000.00 916.67 12-01-77 12-31-77 P/R CHANGE~-12~01-77
CLERICAL ASSISTANT
024-44-5163 COLLINS. WENDY S 18,000.00 100.00 12-29-77 12-31-77 APPOINTMENT 12-29-77
RESEARCH ATTORNEY
438-86-9756 CONZELMAN, JAMES .K 16,100.00 1,341.67 12-01-77 12-31-77 P/R CHANGE="12-01-77
RESEARCHER
_ 263-08-0234 COOPER,CYNTHIA SUE 12,000.00 1,000.00 12-01-77 12-31-77 .
DOCUMENTS CONTROL CLERK
460-74-1179 CORNWELL,GARY T 142,500.00 3,541.67 12-01-77 12-31-77
DEPUTY CHIEF COUNSEL
579-40-4377 CROSS,WILLIAM H 116,000.00 1,333.33 12-01-77 12-31-77
ASST TO DIR OF SECURITY . .
220-365-0563 CULLINGS ,JEROME A 424,000.00 2,000.00 12-01-77 12-31-77 .
| STAFF INVESTIGATOR -
, 492-14-2717 DALY, MARTIN J 24,000.00 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR . *
229-26-8374 DAY,CLARENCE J Vv 24,000.00 2,000.00 12-01-77 12-31-77
STAFF INVESTIGATOR .
436-62~4154 DELSA, LAWRENCE J ¥ 24,000.00 2,000.00 12-01-77 12-31-77 -
STAFF INVESTIGATOR : ‘
462-886-1832 DINNEEN, EILEEN GAIL v15,000.00 1,250.00 12701-77 12-31-77 . ,
RESEARCHER : foe
484-52-5820 DOWNEY, JANE LIND 15,000.00 41.67 12-30-77 12-31-77 APPOINTMENT 12-30-77 :
. SECRETARY .
NW 88326 Docld:32269628 Page 1
