. - hoe Kes tes i -
DATE 02/12/77 u.s./ HOUSE’ OF. REPRESENTATIVES PAGE 1
REPORT 1D 01.00.00 FINANCIAL MANAGEMENT SYSTEM FrSISSE RAST TRe aE ;

‘ . 3K fssassination Records Collection Act off .
. PAYROLL CERTIFICATION ; 992 [44 LISC 2107 Note], Caset:NW :
oe A . B8326 Date: 20
: ; ACCOUNTING PERIOD 01/01/77°T0 01/31/77
OFFICE: 06689, SELECT COMMITTEE ON ASSASSINATIONS re so
TYPE ALLOWANCE Lump sum |, us MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED 999
APPROPRIATION CODE H RES 1557 «+ MAXIMUM NUMBER OF CLERKS AUTHORIZED . soe
SALARY LIMITS: MINUMUM 1,200.00 MAXIMUM 39,600.00 «2. . MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED . a
ALLOWANCE AMOUNT 150,000.00 . ‘ .
EMPLOYEE NAME SOCIAL SECURITY PAY ” ANNUAL Gross PERIOD
POSITION NO. AND TITLE NUMBER SCHEDULE SALARY PAY FROM TO REMARKS
AKERS. JEREMY RAY 416-54-2948 43,000.00 °.. 1,122.22 01-03-77 01-02-77 APPOINTMENT 01-03-77
STAFF COUNSEL
BAISH, E0YTH 169-16-0121 11,700.00 . ° 1,010.00 01-03-77 01-02-77 APPOINTMENT 01-03-77
TASK FORCE OFFICE MANAGER .
BARROW.GIULIA M 145-46-6759 ~ 10,000.00, 855.56 01-01-77 01-31-77 APPOINTMENT 01-03-77
SECRETARY
BERNING, ELIZABETH L 79-46-4548 10,400.00 897.78 01-03-77 01-02-77 APPOINTMENT 01-03-77
SECRETARY .
BLACKMER.S JONATHAN 243-74-5787 “41,700.00. - 1,010.00 01-03-77 01-02-77 APPOINTMENT 01-03-77
STAFF COUNSEL
BOLAND. COLLEEN T 215-52-9164 “40,000.00 850.00 01-03-77 01-02-77 APPOINTMENT 01-03-77
RESEARCHER .
BONIFER. SHERYL L 228-82-4715 10,000.00 «855.56 01-03-77 01-02-77 APPOINTMENT 01-03-77
SECRETARY
BROOTEN. KENNETH EOWARD, UR 19-42-7339 22,100.00 1,907.78 01-09-77 01-02-77 APPOINTMENT 01-03-77
STAFF COUNSEL
BROWN.CLAIRE L 258-72-6151 10,000.00 661.11 01-03-77 01-02-77 APPOINTMENT 01-03-77
RESEARCHER .
| CHARDAK. BURTON A 194-18-8264 "22,100.00 «1,907.78 01-03-77 01-02-77 APPOINTMENT 01-03-77
PUBLIC INFORMATION OFFICER . .
CHENOWETH, uAMES H 081-12-1326 20,964.00 139.09 01-01-77 01-31-77 APPOINTMENT 01-01-77
STAFF INVESTIGATOR
CONNOR. LINDA MAE 231-58-8079 13,000.00. 1,122.22 01-01-77 01-31-77 APPOINTMENT 01-03-77
EDITOR/HISTORIAN .
CONZELMAN, JAMES K 438-86-9756 10,000.00 850.00 01-03-77 01-02-77 APPOINTMENT 01-03-77
RESEARCHER
DOYLE KEVIN SEAN 077-48 -6826 9,000.00 750.00 01-01-77 01-31-77 APPOINTMENT 01-03-77
MESSENGER
EVANS EDWARD M 129-22-1805 19,500,00 - 1,683.34 01-03-77 01-02-77 APPOINTMENT 01-03-77
CHIEF INVESTIGATOR-KING =~ .
FACTER, JEFFREY 341-44-6951 16,250.00 1,402.78 01-03-77 01-02-77 ARPOINTMENT 01-03-77
STAFF COUNSEL LEGAL UNIT
FALLIS. STEPHEN JAMES 132-34-5625 23,400.00 2,020.00 01-01-77 01-31-77 APPOINTMENT 01-03-77 »
DEPUTY CHIEF COUNSEL
FEENEY RICHARD J 21-46-6688 19,500.00 1,683.34 01-03-77 01-02-77 APPOINTMENT 01-03-77
DEPUTY DIRECTOR-OPERATIONS .
FENTON. CLIFFORD A, UR 82-22-5909 19,500.00 1,683.34 01-01-77 01-31-77 APPOINTMENT 01-03-77
CHIEF INVESTIGATOR- KENNEDY :
FONZI ,GAETON J 136-28-8924 19,500.00 1,683.34 01-01-77 01-31-77 APPOINTMENT 01-03-77

«STAFF INVESTIGATOR :

GANNON, THOMAS M, Su 80-30-1309 (13,000.00 1,122.22 01-01-77 01-31-77 APPOINTMENT 01-03-77
STAFF COUNSEL -_ ?
_NW 88326 Docld:32269644 Page 1 : .. - .
