2 ae 4 leased under the John F. Kennedy
. V ssassination Records Collection Act of VY
992 (44 USC 2107 Note]. Caset:Nw
, DATE 05/03/78 U. S. HOUSE OF REPRESENTATIVES [832 (44 USC 2107 Note}. Case PAGE 1219
: REPORT ID D01.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 04/01/78 TO 04/30/78
. OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS :
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 .
SOC SEC NUM - EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE Saag EARNED FROM TO
416-54-2948 AKERS, JEREMY. RAY 28,000.00 2,333.33 04-01-78 04-30-78
SENIOR COUNSEL
390-44-4227 BAETZ, CONRAD E 24,000.00V, 2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR f .
075-14-0710 BASTERI, JOSEPH J 24,000.00 2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR
046-36-4592 BEESON, PETER G 30,000.00/ 2,500.00 04-01-78 04-30-78
STAFF COUNSEL
290-50-4529 BERK, CHARLES M 2, 000-00, 1,500.00 04-01-78 04-30-78
SENIOR RESEARCHER
327-46-4790 BERLOW, LISA M 15,000.00 1,250.00 . 04-01-78 04-30-78
RESEARCHER . .
579-46-4548 BERNING ELIZABETH L : 23,600.00 1,966.67 04-01-78 04-30-78
CHIEF CLERK
139-24-4355 BILLINGS, RICHARD N : 30,000.00-/, 2,500.00 04-01-78 04-30-78 /
EDITORIAL CHIEF . .
243-74-5787 BLACKMER,S JONATHAN 13,700.00, 1,141.67 04-01-78 04-30-78 P/R cuange--04-01-78/
STAFF COUNSEL / .
243-48-4536 BLAKEY,G ROBERT 47,500.00 3,958.33 04-01-78 04-30-78
CHIEF COUNSEL-AND DIRECTOR J
556-78-1139 BRADY, SURELL 30,000.00 2,500.00 04-01-78 04-30-78
STAFF COUNSEL
579-58-9427 BRIGGS, YVONNE W . 15,000,007, 1,250.00 04-01-78 04-30-78
SECRETARY ‘
98-20-3182 BROWN, WILLIAM 24,000.00V, 2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR Jf
414-989-4025 BURFORD, JUDITH R 14,000.00’ 1,166.67 04-01-78 04-30-78
DOCUMENT CLERK .
086-46-9506 CHAMPION, OLIVER J 12,000.00, 1,000.00 04-01-78 04-30-78 .
CLERICAL ASSISTANT
024-44-5163 COLLINS,WENDY S 18,000.00, 1,500.00 04-01-78 04-30-78
RESEARCH ATTORNEY :
438-86-9756 CONZELMAN, JAMES K 16,100,007 1,341.67 04-01-78 04-30-78
RESEARCHER
263-08-0234 COOPER, CYNTHIA SUE 14, 000.007, 1,166.67 04-01-78 04-30-78
DOCUMENTS CONTROL CLERK / , ;
460-74-1179 CORNWELL, GARY T 44,500.60 3,708.33 04-01-78 04-30-78
DEPUTY CHIEF COUNSEL :
579-40-4377 CROSS, WILLIAM H 17,500.00, 1,458.33 04-01-78 04-30-78 -
ASST TO DIR OF SECURITY J
220-36-0563 CULLINGS , JEROME A 24,000.00 2,000:00 04-01-72 04-30-78 -
STAFF INVESTIGATOR
132-14-2717 DALY,MARTIN J 24,000.00 2,000.00 04-01-78 04-30-78
STAFF INVESTIGATOR . .
} 229-26-8374 DAY, CLARENCE J 24,000.00¥, 2,000.00 04-01-78 04-30-78 7
STAFF INVESTIGATOR
462-868-1832 DINNEEN, EILEEN GAIL *+000-00"/ 1,250.00 04-01-78 04-30-78 .
RESEARCHER .
| 454-52-5820 DOWNEY, JANE LIND 18,000.00 1,500.00 04-01-78 04-30-78
RESEARCHER ,
| NW 88326 Docld:32269624 Page 1
