1 OO . . * , i an
i . iY . . . . . .

: . : we ‘
—_ : ; - U,-S. HOUSE OF REPRESENTATIVES _
Y DATE: _ 9/30/77 FINANCIAL MANAGEMENT SYSTEM : -

a : - Fleleased under the John F. Kennedy

io ; . a Kssassination Records Collection Act of .

i CFPICE NAME: Assassinations Committee ~ . PAYROLL CERTIFICATION : , :

: : . . B8326 Date: 201

i OFFICE CODE: _83000 oo ACCOUNTING PERIOD 9/1/77 10 9/30/77 a
| EMPLOYEE NAME - SCCIAL SECURITY PAY “ANNUAL : GROSS _ . PERIOD REMARKS

| POSITION #, TITLE NUMBER - SCHEDULE “SALARY - PAY _ FR TO oa

anred : atte : , 579-22-93535° . $24,000” -. 1,666.67 9/6/77 9/30/77 New employee
} nves ator ; . : : :

Ernestine S; Jonson 223-38-6743 : $24,000% 1,666.67. 9/6/77 9/30/77 New émployee
nm a nvestigator ‘ o :
i . : . . . i i ,
i i 7 . Ls : :

, NUMBER OF = LEAVE W/O = AMT AVATLABLE . - EXPENDITURES NO. OF NO. OF.

i . EMPLOYEES - PAY THIS MONTH - THIS MONTH UNUSED MAJORITY MINORITY

4 . , . St -CLERKS/PROF CLERKS/PROP
| Appropriation Total . 2 . $3,333.34 .

: I certify that the listed employees have performed their : Poy :

> ' assigned official.duties in ‘the offices of this Committee . . . , :

in and that they have certified that they have no relationship. : oo .

ir to a current Member of ‘Congress, unless otherwise’ noted _ an . ch ' .

hereon. : . : . Allowed; uo .

i ‘ . : H .

L an . 7 . . a ee Adminiatration Comm.
{NW-883.26--Deoalels32269634—Pea g ef} re
