-_ Fan ‘ a,
DATE 08/03/78 U. S. HOUSE OF REPRESENTATIVES fieleased under the John F. Kennedy PAGE 1240
REPORT ID DO1.00.00 PAYROLL CERTIFICATION Bssassination Records Collection Act off
ACCOUNTING PERIOD 07/C1/78 TO 07/31/78 992 [44 USC 2107 Note]. Case#:Nw
Bo 25 Date: 20)
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS! MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOYEE NAME. ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO,-ANO vOB TITLE SALARY EARNED FROM Ris)
302-46-7079 ADRINE, RONALD ., 27,000.60 2,250.00 7-01-78 07-31-78
STAFF COUNSEL
416-584-2948 AKERS, JEREMY RAY 28,000.00 2,333.33/ 97-01-78 07-31-78
SENIOR COUNSEL
390-44-4227 BAETZ,CONRAD E : 24,000.00 2200.00! prews 07-31-78
STAFF INVESTIGATOR
075-14-0710 BASTERIT, JOSEPH J 24,000.00 1,000.00 7-01-78 07-15-78 TERMINATED 07-15-78
STAFF INVESTIGATOR
046-368-4592 BEESON, PETER G 30,000.00 2,500.00 7-01-78 07-31-78
STAFF COUNSEL u
290-50-4529 BERK, CHARLES M 18,000.00 1 ¥500-007  p7ro1-78 07-31-78
SENIOR RESEARCHER
327-46-4790 BERLOW, LISA i 16,100.00 1,341.67” 07-01-78 07-31-78 P/R CHANGE--07-01-78
RESEARCHER
579-46-4548 BERNING, ELIZABETH L 23,600.00 1,968.67 97-01-78 07-31-78
CHIEF CLERK
139-24-4355 BILLINGS ,RICHARD N 30,000.00 2,500.00 07-01-78 07-31-78
EDITORIAL CHIEF Sf)
243-746-5787 BLACKMER,S JONATHAN 25,700.00 2,141.67 7-01-78 07-31-78
STAFF COUNSEL
243-48-4536 BLAKEY,G ROBERT 47,590.00 3,958.33 7-01-78 07-31-78
CHIEF COUNSEL AND DIRECTOR
$86-78-1139 BRADY, SURELL 30,000.00 2,500.00” 07-01-78 07-31-78
STAFF COUNSEL
579-539-9427 BRIGGS, YVONNE W 16,000.00 1,399.99 07-01-78 07-31-78
SECRETARY ,
698-26-2182 BROWN WELLTAM 24,000.00 09,0077 sr-o-m 07-15-78 TERMINATED 07-15-78
STAFF INVESTIGATOR
414~-S8~4025 BURFORD, JUDITH R 14,000.00 583.33% 07-01-78 07-15-78 TERMINATED 07-15-78
DOCUMENT CLERK SL
085-486-9506 CHAMPION, OLIVER J 12,000.00 1,000.00“ 07-01-78 07-31-78
CLERICAL ASSISTANT WA
024-44-5163 COLLINS WENDY S 18,000.00 1,500.0: 07-01-78 07-31-78 .
RESEARCH ATTORNEY /
438-86-9756 CONZELIAN, JAMES K 16,100.00 11981-6077 prrorr7e 07-31-78
RESEARCHER .
263-08-0234 COOVER, CYNTHIA SUE 14,000,00 1,166.67 07-01-78 07-31-78
DOCUMENTS CONTROL CLERK . va -
469-74-1179 CORNWELL, GARY T 44,500.00 3,708,337 07-01-78 07-31-78
DEPUTY CHIEF COUNSEL 4 .
679~40-4377 CROSS, WILLIAY H 17, 500,00 1,458.33“ 07-01-78 07-31-78
ASST 70 DIR OF SECURITY Y
229-355-0563 CULLINGS, UERGME A 24,000.00 2,000.00% 07-01-78 07-31-78
STAFE INVESTIGATOR
132-149-2717 DALY, MARTIN d 24,000.00 1,000,00~ 07-01-78 07-15-78 TERMINATED 07-15-78
| STAFF INVESTIGATOR :
225-26-8374 DAY.CLARENCE J 24,000.00 1,086.67, 7-01-78 07-16-78 TERMINATED 07-16-78
STAFF INVESTIGATOR
42-88-1332 DINNSEN, EILEEN GAIL 16, 100,00 1,341.6 07-01-78 07-31-78 .
R ARCHE
NW 88326 Docld:32269621 “Page 1"
