DATE 04/05/78 U. S$. HOUSE OF REPRESENTATIVES ficleased under the John F. Kennedy PAGE ait
REPORT ID D01.00.00 PAYROLL CERTIFICATION Hssassination Records Collection Act of
: ACCOUNTING PERIOD 03/01/78 TO 03/31/78 992 (44 USC 2107 Note]. Caset:Nw
B83 26 Date: 20
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS :
oo, TYPE ALLOWANCE LUMP SUM = SALARY LIMITS! MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD . REMARKS.
. POSITION NO. AND JOB TITLE SALARY EARNED FROM TO
416-54-2948 AKERS, JEREMY RAY 28,000.00" 2,333.33 03-01-78 03-31-78
SENIOR COUNSEL
390-44-4227 BAETZ,CONRAD E 24,000.00% 2,000.00 03-01-78 03-31-78 P/R CHANGE--03-01-78 V
. STAFF INVESTIGATOR
075-414-0710 BASTERI, JOSEPH J 24,000.00” 2,000.00 03-01-78 03-31-78 :
STAFF INVESTIGATOR
046-36-4592 BEESON, PETER G 30,000.00 2,500.00 03-01-78 03-31-78 P/R CHANGE--03-01-78 “a
STAFF COUNSEL S
290-50-4529 BERK, CHARLES M 18,000.00” 800.00 03-15-78 03-31-78 APPOINTMENT 03-15-78
SENIOR RESEARCHER .
327-46-4790 BERLOW, LISA M 15,000.00” 1,250.00 03-01-78 03-31-78
RESEARCHER
579-46-4548 BERNING, ELIZABETH L : 23,600.00” 1,966.67 03-01-78 03-31-78 .
- CHIEF CLERK
139-24-4355 BILLINGS , RICHARD N 30,000.00” 2,083.33 03-06-78 03-31-78 APPOINTMENT 03-06-78
EDITORIAL CHIEF
243-74-5787 BLACKMER,S JONATHAN 25,700.00”. 2,141.67 03-01-78 03-31-78
STAFF COUNSEL
243-48-4536 BLAKEY,G ROBERT . 47,500.00” 3,958.33 03-01-78 03-31-78
CHIEF COUNSEL AND DIRECTOR .
556-78-1139 BRADY, SURELL 30,000.00 2,500.00 03-01-78 03-31-78 P/R CHANGE--03-01-78 x
STAFF COUNSEL
§79-58-9427 BRIGGS, YVONNE W 15,000.007% 666.67 03-15-78 03-31-78 APPOINTMENT 03-15-78 J
. SECRETARY .
237-90-5178 BROWN, ELIZABETH METTS . 15,000,007 1,250.00 03-01-78 03-31-78 :
STAFF ASSISTANT
098-20-3182 BROWN, WILLIAM 24,000.00 2,000.00 03-01-78 03-31-78
STAFF INVESTIGATOR .
438-48-7116 BURAS,ROBERT C.uR 24,000.00 % 0.00 TERMINATED 02-28-78 V
STAFF INVESTIGATOR :
414~98-4025 BURFORD, JUDITH R 14,000.00% 1,166.67 03-01-78 03-31-78 P/R CHANGE~03-01-78 :
DOCUMENT CLERK .
086-46-9506 CHAMPION, OLIVER J 12,000.00 1,000.00 03-01-78 03-31-78 P/R cHance--03-01-76 V
CLERICAL ASSISTANT
024-44-5163 COLLINS,WENDY S 18,000,007 1,500.00 03-01-78 03-31-78
RESEARCH ATTORNEY
438-86-9756 CONZELMAN, JAMES K 16,100.00” 1,341.67 03-01-78 03-31-78
RESEARCHER 4 .
| 263-08~0234 COOPER ,CYNTHIA SUE 14,000.00% 1,166.67 03-01-78 03-31-78 P/R cHance--03-01-78
DOCUMENTS CONTROL CLERK : .
460-74-1179 CORHWELL,GARY T 44,500.00 3,708.33 03-01-78 03-31-78 P/R éuance--og-o1-7a
. DEPUTY CHIEF COUNSEL
579~40~4377 CROSS, WILLIAM H . 17,500.00” 1,458.33 03-01-78 03-31-78 P/R cHange--03-01-78
ASST TO DIR OF SECURITY . / .
220-36-0563 CULLINGS, JEROME A 24,000.00 2,000.00 0301-78 03-31-78 : :
STAFF INVESTIGATOR er: a
192-14-2717, . DALY, MARTIN J aa 24,000.00, 2,000.00 03-01-78 03-31-78 ** :
STAFF INVESTIGATOR’ : rae We,
229-26-8374 DAY, CLARENCE JU i - ot . - 24,000.00 2,000.00 03801978 038931978 an.
STAFF INVESTIGATOR “ oe : a 7
NW 88326 Docld:32269625 Page 1. Fe ea a le SO? ;
rates eye ed TL ce Me ae FT 7 7 oh oats again gE oF
