2. 5 as A, ‘ : wmHe

DATE 06/02/77 U.S. HOUSE OF REPRESENTATIVES PAGE 1

i REPORT ID D01°.00.00 FINANCIAL MANAGEMENT SYSTEM
. Released under the John F. Kennedy

: PAYROLL CERTIFICATION hssassination Records Collection Act of
I \ 992 (44 USC 2107 Note]. Caset:Nw
i ACCOUNTING PERIOD 05/01/77 TO 05/31/77 eeseb Date ot :
} OFFICE: 83000, SELECT COMMITTE® ON ASSASSINATIONS
: TYPE ALLOWANCE Lump SUM MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED 999
i APPROPRIATION CODE H RES 1557 MAXIWUM NUMBER OF CLERKS AUTHORIZED
; SALARY LIMITS: MINUMUM 1,200.00 MAXIMUM 47.500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
i ALLOWANCE AMOUNT 150.000. 00
} EMPLOYEE NAME SOCIAL SECURITY “PAY ANNUAL GROSS PERIOD

POSITION NO. AND TITLE NUMBER SCHEDULE SALARY Pay 7 __ FROM TO REMARKS.
7 AKERS JEREMY “RAY 416-54-2948 20.000.00- 1.666.67~ 05-01-77 05-31-77 P/R CHANGE--05-01-77
i STAFF COUNSEL
} BARROW.GIULIA M 145- 46-6759 14.000.00’ 583.33 ~ 05-01-77 05-15-77 TERMINATED 05-15-77
] SECRETARY a
i BERWING, ELIZABETH “L 579-46-4548 16.000 .00° 1.333.233 05-01-77 05-31-77 P/R CHANGE--05-01-77
d SECRETARY
i BLACKMER,S JONATHAN 243-74-5787 18.000.00° 1.00.00 05-01-77 05-31-77 P/R CHANGE- -05-01-77
j STAFF COUNSEL . y
4 BOLAND, COLLEEN T 215-52-9164 13,000.00’ 1.083.323“ 05-01-77 05-31-77 P/R CHANGE--05-01-77

RESEARCHER ,
i BROWN.CLAIRE L 258-72-6151 15.000.00 1.250.007 05-01-77 05-31-77 P/R CHANGE- -05-01-77
t RESEARCHER 7
-_ CHARDAK BURTON A 194-18-8264 47.500.00 3.958.337 05-01-77 05-31-77
; PUBLIC INFORMATION OFFICER ’
i CHENOWETH. JAMES H 081-12-1326 28.000 .007 661.42 05-01-77 05-31-77 P/R CHANGE--05-02-77
i STAFF INVESTIGATOR
i CONZELMAN JAMES K 438-86-9756 13.000. 00” 1,083.33, 05-01-77 °05-31-77°P/R CHANGE --05-01-77
} RESEARCHER
E COPELAND EILEEN 462-88-1832 11.000.00” 458.33“ 05-16-77 05-31-77 APPOINTMENT 05-16-77
4 SECRETARY .
i DOYLE. KEVIN SEAN 077-48-6826 9.000.00° 750.00“ 05-01-77 05-31-77
i MESSENGER ;
i EVANS EDWARD M 129-+22-1805 30,000.00’ 3.861.11-~ 05-29-77. 05-28-77 P/R CHANGE- -05- 29-77
i CHIEF INVESTIGATOR-KING ;

FACTER. JEFFREY 341-44-6951 25,000.00 2,583.34 05-01-77 05-31-77 P/R CHANGE: -05-09-77
STAFF COUNSEL LEGAL UNIT . :
F FALLIS.STEPHEN JAMES 132-34-5625, 47.500. 00° 3,958.33~ 05-01-77 05-31-77
j DEPUTY CHIEF COUNSEL : /
i FEENEY.RICHARD J 213-46-6688 47,500.00 1.451.329 05-01-77 05-11-77 TERMINATED 05-11-77
i DEPUTY DIRECTOR-OPERATIONS : .
] FENTON. CLIFFORD A,JR 082-22-5909 30.000.00° . 3,861.11 ~ 05-29-77 05-28-77 P/R CHANGE- -05-29-77
foc CHIEF INVEST IGATOR-KENNEDY / :
} FONZIGAETON J 136+ 28-8924 30.000.00 3,861.11 05-01-77 05-31-77 P/R CHANGE--05-29-7%
i STAFF INVESTIGATOR . .
i GANNON, THOMAS MSU 180-30-1309 20.000.00° 1,666.67 05-01-77 05-31-77 P/R CHANGE -05-01-77
: STAFF COUNSEL
I GAY, DONOVAN L. 272-42-7056 30.000.00% © 3.861.11~. 05-01-77 05-31-77 P/R CHANGE: -05-29-77
t CHIEF RESEARCHER 7 ’
I GILBERT,HOWARD M 549- 48-4370 30,000.00 3.861.117 05-01-77 05-31-77 P/R CHANGE- -05-29-77
b STAFF COUNSEL / y .
i GODFREY JANE E 119-36-4041 14.000..00/ 1,166.67 05-01-77 05-31-77 P/R CHANGE- -05-01-77
i SECRETARY : : -
tl
|; NW'88326 Docld:32269639 Page 1
