JFK Assassination System Date: 2/23/201
: Identification Form
— * ~ ; Agency Information
AGENCY: HSCA
RECORD NUMBER: 180-10144-10288 ‘
RECORD SERIES: CIA SEGREGATED ‘COLLECTION -
AGENCY FILENUMBER:. 35-04-01 , . _
, . Document Information :
, ORIGINATOR: HSCA
FROM: BLAKEY, G. ROBERT
TO: CARPENTIER, PATRICK
TITLE:
DATE: — 03/08/1978
PAGES: 7 :
SUBJECTS : ,
CIA, FILES
DOCUMENT TYPE :** LETTER oe - eee
CLASSIFICATION : - Unclassified
sRESTRICTIONS : 3. i .
CURRENT STATUS ::. Redact a , 7
DATE OF.LAST REVIEW :. 08/23/1995 .
OPENING CRITERIA :, oe ; ;
COMMENTS : Box 26
Fieleased under the John F. Kennedy
fissassination Records Collection Act off
bet pepe ee to : ~ 1992 (44 USC 2107 Note]. CasettNW] ces ;
*” B8326 Date: 20
v9.1 64
NW 88326 Docld:32272575 Page 1
