ReHGRT 10 DO1.06.00 CERTIFICATION REPORT Pitessed under the Jon: Remedy meee tes
. E . . 5 EPI 3 oe .
ACCOUNTING PERIOD 08/61/73 YO 08/31/78 Seo [dd Use 21ay Nota Cocca 1
, OFFICE 82000 SELECT COMMITTEE ON ASSASSINATIONS Roses Date ot
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.06
soc SEC NUM EMPLOYEE NAME ARNUSL 7 GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED From TO
30246-7079 ADRINE, RONALD 27, 000.00* 2,250.00 08-01-78 08-31-78
STAFF COUNSEL
416-54-2948 AKERS JEREMY RAY 28,000.09, 2,333.33 08-01-78 08-31-78
SENIOR COUNSEL
390-44-4227 BAETZ,CORRAD E 24,000.00 2,000,00 08-01-72 08-31-78
STAFF INVESTIGATOR .
046-36-4592 BEESON, PETER G 30,000.09” 2,500.00 08-01-78 Ga-31-78
STAFF COUNSEL
290-50-4529 BERK CHARLES M. 18,000,007 1,500.00 08-01-78 08-31-78
SENIOR RESEARCHER
327-46-4790 BERLOW,LISA mM 18, 400.007 1 341.67 08-01-73 08-31-78
RESEARCHER
579-46-4548 BERNING ELIZABETH L 23,600.00” 1,966.67 08-01-78 08-31-78
CHIEF CLERK
139-24-4355 BILLINGS RICHARD N 20,000,097, 2,500.00 08-01-78 08-31-78
EDITORIAL CHIEF .
243-74-5787 BLACKMER,S JONATHAN 25,700.09 2,141.67 08-01-78 08-31-78
STAFF COUNSEL
243- 48-4536 BLAKEY ,G ROBERT 47,500.00 3,958.33 08-01-78 08-31-78
CHIEF COUNSEL AND DIRECTOR v4
996-78-1139 BRADY, SURELL 30,000.00 2,500.00 08-01-78 08-31-78
STAFF COUNSEL
579-58-9427 BRIGGS, YVONNE W 16,000,007 1,333.33 08-01-78 08-31-78
SECRETARY
086-46-9506 CHAMPION, OLIVER J 12,000.09% 1,000.00 08-01-78 08-31-78 ~Zenm- ¥[2frr
CLERICAL ASSISTANT f
| 024-44-5163 COLLINS, WENDY $ 18,009,007, 4,500.00 03-01-78 0€-31-78
RESEARCH ATTORNEY
438-86-9756 CONZELMAN, JAMES K 16,100.00 1,341.67 08-01-78 08-31-78
RESEARCHER /
| 263-08-0234 COOPER, C¥HTHIA SUE 14,600.09 1,166.67 08-01-78 08-31-78
DOCUMENTS CONTROL CLERK J
| 460-74-1179 CORHWELL GARY T 44,500.09 3,708.33 08-01-78 08-31-78
DEPUTY CHIEF COUNSEL L
579-40-4377 CROSS, WILLIAM H 17,806.00 1,458.33 08-01-78 08-31-78
ASST TO DIR OF SECURITY /
220-36-0563 CULLINGS JEROME A 24,000.00 2,000.60 08-01-78 08-31-78
STAFF INVESTIGATOR
34-42-1661 OEPAOLO,PAUL A 26,000.00 co 2,166.67 08-01-78 08-31-78 APPOINTMENT 08-01-78
RESEARCH ATTORNEY a
| 462-688-1832 OINHEEN,CILEEN GAIL 4,000.00% 233.33 08-01-78 08-31-78 P/R CHANGE--08-01-78 S/o0e 7
RESEARCHER
454-52-5820 DOKIEY JANE LIND 18,000.00 1,500.00 08-01-78 08-31-78
| RESEARCHER
| 5 78-32-6132 EAGLE ,MARVORIE A 15,000.00~ 0.00 TERMINATED 07-31-76
SECRETARY
_ 324-40-6284 EBERHARDT MICHAEL C 36,400.00 3,033.33 08-01-78 08-31-78
: ASST DEPUTY CHIEF COUNSEL a :
| 242-268-3222 ECCLES, FRANK L 24,000.00 0.00 TERMINATED 07-31-78
| STAFF INVESTIGATOR :
NW 88326 Docld:32269620 Page 1
