toe —— i fieleased under the John F. Kennedy -
‘aa Bssassination Records Collection Act off we
. 992 (44 USC 2107 Note]. Case: NW
88326 Date: 20
DATE 01/05/79 U. S$. HOUSE OF REPRESENTATIVES PAGE 1193
REPORT ID D01.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 12/01/78 TO 12/31/78
OFFICE €3000 SELECT COMMITTEE ON ASSASSINATICNS
TYPE ALLOWANCE LUMP SUM . SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED) FROM TO
302-46-7079 ADRINE, RONALD 27,000.00 2,250.00% 12-01-78 12-31-78
STAFF COUNSEL ; J .
416-54-2948 AKERS. JEREMY RAY 28,000.00 2,399,388 A2-01~78 12-31-78
SENIOR COUNSEL
390-44-4227 BAETZ,CONRAD E 32,800.00 2,733.33Y 12-01-78 12-31-78 P/R CHANGE--12-01-78
STAFF INVESTIGATOR
046-36-4592 BEESON, PETER G . 36,400.00 3,033.33/,12-01-78 12-31-78 P/R CHANGE=~12-01~78
ASST DEPUTY CHIEF COUNSEL J
290-50-4529 BERK, CHARLES M 18,000.00 1,500.00% 12-01-78 12-31-78
SENIOR RESEARCHER J .
327-46-4790 BERLOW, LISA 16,100.00 1,341.67Y 12-01-78 12-31-78
RESEARCHER
579-46-4548 BERNING ELIZABETH L 33,100.00 2,750.33/ 12-01-78 12-31-78 P/R CHANGE=-12=01-78
CHIEF CLERK
| 139-24~4355 BILLINGS,RICHARD N . 30,000.00 2,500.00 12-01-78 12-31-78
| EDITORIAL CHIEF WA :
| 243-74-5787 BLACKMER,S JONATHAN 27,100.00 2,258.33Y 12-01-78 12-31-78
STAFF COUNSEL . WA
| 243-48-4536 BLAKEY.G ROBERT 47,500.00 3,958.33V 12-01-78 12-31-78
| : CHIEF COUNSEL AND DIRECTOR Y
556-78-1139 BRADY, SURELL 30,000.00 2,s00.90W avers 12-31-78
STAFF COUNSEL .
024-44-5163 COLLINS ,WENDY S 18,000.00 1,000.00 42-01-78 12-20-78 TERMINATED 12-20-78
| RESEARCH ATTORNEY “/
438-86-9756 CONZELMAN, JAMES K 16,100.00 1,341.67 12-01-78 12-31-78
| RESEARCHER J,
263-068-0234 COOPER. CYNTHIA SUE 14,000.00 77.78 NV 12-01-78 12-02-78 TERMINATED 12-02-78
| DOCUMENTS CONTROL CLERK v7,
| 460-74-1179 CORNWELL, GARY T 47,500.00 3,958.33 V 12-01-78 12-31-78 .
DEPUTY CHIEF COUNSEL J. .
579-40-4377 CROSS.WILLIAM H 17,500.00 1,458.33 V 12-01-78 12-31-78
ASST TO DIR OF SECURITY . J :
| 220-36-0563 CULLINGS, JEROME A . 25,700.00 2,141.67¥ 12-01-78 12-31-78 -
STAFF INVESTIGATOR - :
| 436-652-4154 DELSA, LAWRENCE J 24,000.00 1,000.00 42-01-78 12-15-78 TERMINATED 12-15-78
| INVESTIGATOR WA
| 354-42-1651 DEPAQLO,PAUL A 26,000.00 2,166.67V ,12-01-78 12-31-78 :
|. RESEARCH ATTORNEY an ; J .
| 462-u3-1832 DINNEEN EILEEN GAIL 16,100.00 1,941.67 42-01-78 12-31-78 P/R CHANGE--12-01-78
RESEARCHER / : lo
454-52-5u20 DOWNEY, JANE LIND 18,000.00 1,500.00 ¥ 12-01-78 12-31-78
RESEARCHER J, .
| 108~30-7723 EMANUEL, CARYL M 16,000.00 tseeaaW /zrerre 12-31-78
SECRETARY om :
. 129-22-1805 EVANS, EDWARD M 47,500.00 3,958.33 ¥ 12-01-78 12-31-78 P/R CHANGE--12-01-78
CHIEF INVESTIGATOR=KING f
52796-7881 EWING MICHAEL 18,000.00 ~ 1,500.00“/A2-01-78 12-31-78
| SENIOR RESEARCHER : .
207-46-8088 FEELEY, ELIZABETH C hee 14,000.00 1,166.67 ¥ 12-01-78-12-31-78
| DOCUMENT CLERK . wie ts
| NW 88326 Docld:32269615 Page 1 / . 7 . :
