Fleleased under the John F. Kennedy °
fissassination Records Collection Act off
992 (44 USC 2107 Note). Case#:Nw
B8613 Date: 03-18-20
Date : 01/14/98
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10361
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 13
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : BLOOM, HAROLD
TO :
TITLE : [ RESTRICTED ]
DATE : 11/22/68 .
PAGES : 1
SUBJECTS : MARTI, MANUEL a
LOCAL AGENCY CHECK
FEDERAL BUREAU INVESTIGATION (FBI)
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
| DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
| COMMENTS :
|
' :
|
-------------------------------------------------------------------------------
NW 88613 Docld:34529177 Page 1
