| C ©
. Date : 07/25/96
Page : 1
ficleased under ere Fennec ,
Assassination Records Collection Act ol
JFK ASSASSINATION SYSTEM :
992 [44 USC 2107 Note], CasetNW
rele bae alae IDENTIFICATION FORM
7} AGENCY INFORMATION -
AGENCY : INSCOM/CSF . | - Se - a
: RECORD NUMBER : 194-10013-10144 ~ : : : a :
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS :
, AGENCY FILE NUMBER ':.ZF000003W - PAGES 1190-1191 . ; Bt
Loe ye ss DOCUMENT INFORMATION we re
.. ORTGiNATOR): UsA.- . Te
oe, _ FROM:: SICRRO'CI/SIGSEC SPT’ BN. - a. i
2 - TO : HQDA . oes of . .
a. TITLE : MESSAGE = . . a : :
no DATE : 09/11/82 . ve 7
,. } PAGES + 2 oe, ‘ a oy
- |; SUBJECTS : SLOVODA, VLADIMIR | . a :
ce WHITE, JOSEPH TIMOTHY’ =» : yo .
Ss ' [ RESTRICTED]  . '- °° « fe :
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT =. ' a oe
CLASSIFICATION : CONFIDENTIAL. °°’ ; Lo ce
RESTRICTIONS : 3 a ; ; os
. CURRENT STATUS : RELEASED, WITH DELETIONS © ,
DATE OF LAST REVIEW : 03/20/95 _ . a . : :
OPENING CRITERIA : ~. : ' te .
_ COMMENTS : PAGES 1190-1191 WERE REGRADED UNCLASSIFIED ON 22 SEP
. 94. ; : : .
pe, a ON
. y . wy - .. 7 .
} oN re .
Zz ” hoe . .
NW 88613 Docld:34531355 ‘Page 1 | a .
